@u4/opencv4nodejs: OpenCV
Module: @openhps/opencv
Namespace OpenCV
Index
References
default
Classes
AGASTDetector
AGASTDetectorType
AKAZEDescriptorType
AKAZEDetector
BFMatcher
BRISKDetector
BackgroundSubtractorKNN
BackgroundSubtractorMOG2
CalibrationMatrixValues
CascadeClassifier
Contour
DescriptorMatch
DetectionROI
DrawContoursOptions
EigenFaceRecognizer
FASTDetector
FASTDetectorType
FaceRecognizer
Facemark
FacemarkAAM
FacemarkAAMData
FacemarkAAMParams
FacemarkLBF
FacemarkLBFParams
FeatureDetector
FisherFaceRecognizer
GFTTDetector
HOGDescriptor
HistAxes
KAZEDetector
KAZEDiffusivityType
KeyPoint
KeyPointDetector
LBPHFaceRecognizer
MSERDetector
Mat
Moments
MultiTracker
Net
OCRHMMClassifier
OCRHMMDecoder
ORBDetector
ORBScoreType
OptimalNewCameraMatrix
ParamGrid
Point
Point2
Point3
Rect
RotatedRect
SIFTDetector
SURFDetector
SVM
SimpleBlobDetector
SimpleBlobDetectorParams
Size
StereoRectify
SuperpixelLSC
SuperpixelSEEDS
SuperpixelSLIC
TermCriteria
TrackerBoosting
TrackerBoostingParams
TrackerCSRT
TrackerCSRTParams
TrackerGOTURN
TrackerKCF
TrackerKCFParams
TrackerMIL
TrackerMILParams
TrackerMOSSE
TrackerMedianFlow
TrackerTLD
TrainData
Vec
Vec2
Vec3
Vec4
Vec6
VideoCapture
VideoWriter
trackerKCFModes
Interfaces
DrawDetectionParams
FontParams
HOGDescriptorArgs
TextLine
ddnLayerParams
Type aliases
DrawParams
Variables
ADAPTIVE_THRESH_GAUSSIAN_C
ADAPTIVE_THRESH_MEAN_C
BORDER_CONSTANT
BORDER_DEFAULT
BORDER_ISOLATED
BORDER_REFLECT
BORDER_REFLECT_101
BORDER_REPLICATE
BORDER_TRANSPARENT
BORDER_WRAP
CALIB_CB_ADAPTIVE_THRESH
CALIB_CB_ASYMMETRIC_GRID
CALIB_CB_CLUSTERING
CALIB_CB_FAST_CHECK
CALIB_CB_FILTER_QUADS
CALIB_CB_NORMALIZE_IMAGE
CALIB_CB_SYMMETRIC_GRID
CALIB_FIX_ASPECT_RATIO
CALIB_FIX_FOCAL_LENGTH
CALIB_FIX_INTRINSIC
CALIB_FIX_K1
CALIB_FIX_K2
CALIB_FIX_K3
CALIB_FIX_K4
CALIB_FIX_K5
CALIB_FIX_K6
CALIB_FIX_PRINCIPAL_POINT
CALIB_FIX_S1_S2_S3_S4
CALIB_FIX_TANGENT_DIST
CALIB_FIX_TAUX_TAUY
CALIB_RATIONAL_MODEL
CALIB_SAME_FOCAL_LENGTH
CALIB_THIN_PRISM_MODEL
CALIB_TILTED_MODEL
CALIB_USE_INTRINSIC_GUESS
CALIB_USE_LU
CALIB_USE_QR
CALIB_ZERO_DISPARITY
CALIB_ZERO_TANGENT_DIST
CAP_ANDROID
CAP_ANY
CAP_ARAVIS
CAP_AVFOUNDATION
CAP_CMU1394
CAP_DC1394
CAP_DSHOW
CAP_FFMPEG
CAP_FIREWIRE
CAP_GIGANETIX
CAP_GPHOTO2
CAP_GSTREAMER
CAP_IEEE1394
CAP_IMAGES
CAP_INTELPERC
CAP_MODE_BGR
CAP_MODE_GRAY
CAP_MODE_RGB
CAP_MODE_YUYV
CAP_MSMF
CAP_OPENNI
CAP_OPENNI2
CAP_OPENNI2_ASUS
CAP_OPENNI_ASUS
CAP_PROP_AUTOFOCUS
CAP_PROP_AUTO_EXPOSURE
CAP_PROP_BACKLIGHT
CAP_PROP_BRIGHTNESS
CAP_PROP_BUFFERSIZE
CAP_PROP_CONTRAST
CAP_PROP_CONVERT_RGB
CAP_PROP_EXPOSURE
CAP_PROP_FOCUS
CAP_PROP_FORMAT
CAP_PROP_FOURCC
CAP_PROP_FPS
CAP_PROP_FRAME_COUNT
CAP_PROP_FRAME_HEIGHT
CAP_PROP_FRAME_WIDTH
CAP_PROP_GAIN
CAP_PROP_GAMMA
CAP_PROP_GUID
CAP_PROP_HUE
CAP_PROP_IRIS
CAP_PROP_ISO_SPEED
CAP_PROP_MODE
CAP_PROP_MONOCHROME
CAP_PROP_PAN
CAP_PROP_POS_AVI_RATIO
CAP_PROP_POS_FRAMES
CAP_PROP_POS_MSEC
CAP_PROP_RECTIFICATION
CAP_PROP_ROLL
CAP_PROP_SATURATION
CAP_PROP_SETTINGS
CAP_PROP_SHARPNESS
CAP_PROP_TEMPERATURE
CAP_PROP_TILT
CAP_PROP_TRIGGER
CAP_PROP_TRIGGER_DELAY
CAP_PROP_WHITE_BALANCE_BLUE_U
CAP_PROP_WHITE_BALANCE_RED_V
CAP_PROP_ZOOM
CAP_PVAPI
CAP_QT
CAP_UNICAP
CAP_V4L
CAP_V4L2
CAP_VFW
CAP_WINRT
CAP_XIAPI
CC_STAT_AREA
CC_STAT_HEIGHT
CC_STAT_LEFT
CC_STAT_MAX
CC_STAT_TOP
CC_STAT_WIDTH
CHAIN_APPROX_NONE
CHAIN_APPROX_SIMPLE
CHAIN_APPROX_TC89_KCOS
CHAIN_APPROX_TC89_L1
COLORMAP_AUTUMN
COLORMAP_BONE
COLORMAP_COOL
COLORMAP_HOT
COLORMAP_HSV
COLORMAP_JET
COLORMAP_OCEAN
COLORMAP_PARULA
COLORMAP_PINK
COLORMAP_RAINBOW
COLORMAP_SPRING
COLORMAP_SUMMER
COLORMAP_WINTER
COLOR_BGR2BGR555
COLOR_BGR2BGR565
COLOR_BGR2BGRA
COLOR_BGR2GRAY
COLOR_BGR2HLS
COLOR_BGR2HLS_FULL
COLOR_BGR2HSV
COLOR_BGR2HSV_FULL
COLOR_BGR2Lab
COLOR_BGR2Luv
COLOR_BGR2RGB
COLOR_BGR2RGBA
COLOR_BGR2XYZ
COLOR_BGR2YCrCb
COLOR_BGR2YUV
COLOR_BGR2YUV_I420
COLOR_BGR2YUV_IYUV
COLOR_BGR2YUV_YV12
COLOR_BGR5552BGR
COLOR_BGR5552BGRA
COLOR_BGR5552GRAY
COLOR_BGR5552RGB
COLOR_BGR5552RGBA
COLOR_BGR5652BGR
COLOR_BGR5652BGRA
COLOR_BGR5652GRAY
COLOR_BGR5652RGB
COLOR_BGR5652RGBA
COLOR_BGRA2BGR
COLOR_BGRA2BGR555
COLOR_BGRA2BGR565
COLOR_BGRA2GRAY
COLOR_BGRA2RGB
COLOR_BGRA2RGBA
COLOR_BGRA2YUV_I420
COLOR_BGRA2YUV_IYUV
COLOR_BGRA2YUV_YV12
COLOR_BayerBG2BGR
COLOR_BayerBG2BGR_EA
COLOR_BayerBG2BGR_VNG
COLOR_BayerBG2GRAY
COLOR_BayerBG2RGB
COLOR_BayerBG2RGB_EA
COLOR_BayerBG2RGB_VNG
COLOR_BayerGB2BGR
COLOR_BayerGB2BGR_EA
COLOR_BayerGB2BGR_VNG
COLOR_BayerGB2GRAY
COLOR_BayerGB2RGB
COLOR_BayerGB2RGB_EA
COLOR_BayerGB2RGB_VNG
COLOR_BayerGR2BGR
COLOR_BayerGR2BGR_EA
COLOR_BayerGR2BGR_VNG
COLOR_BayerGR2GRAY
COLOR_BayerGR2RGB
COLOR_BayerGR2RGB_EA
COLOR_BayerGR2RGB_VNG
COLOR_BayerRG2BGR
COLOR_BayerRG2BGR_EA
COLOR_BayerRG2BGR_VNG
COLOR_BayerRG2GRAY
COLOR_BayerRG2RGB
COLOR_BayerRG2RGB_EA
COLOR_BayerRG2RGB_VNG
COLOR_COLORCVT_MAX
COLOR_GRAY2BGR
COLOR_GRAY2BGR555
COLOR_GRAY2BGR565
COLOR_GRAY2BGRA
COLOR_GRAY2RGB
COLOR_GRAY2RGBA
COLOR_HLS2BGR
COLOR_HLS2BGR_FULL
COLOR_HLS2RGB
COLOR_HLS2RGB_FULL
COLOR_HSV2BGR
COLOR_HSV2BGR_FULL
COLOR_HSV2RGB
COLOR_HSV2RGB_FULL
COLOR_LBGR2Lab
COLOR_LBGR2Luv
COLOR_LRGB2Lab
COLOR_LRGB2Luv
COLOR_Lab2BGR
COLOR_Lab2LBGR
COLOR_Lab2LRGB
COLOR_Lab2RGB
COLOR_Luv2BGR
COLOR_Luv2LBGR
COLOR_Luv2LRGB
COLOR_Luv2RGB
COLOR_RGB2BGR
COLOR_RGB2BGR555
COLOR_RGB2BGR565
COLOR_RGB2BGRA
COLOR_RGB2GRAY
COLOR_RGB2HLS
COLOR_RGB2HLS_FULL
COLOR_RGB2HSV
COLOR_RGB2HSV_FULL
COLOR_RGB2Lab
COLOR_RGB2Luv
COLOR_RGB2RGBA
COLOR_RGB2XYZ
COLOR_RGB2YCrCb
COLOR_RGB2YUV
COLOR_RGB2YUV_I420
COLOR_RGB2YUV_IYUV
COLOR_RGB2YUV_YV12
COLOR_RGBA2BGR
COLOR_RGBA2BGR555
COLOR_RGBA2BGR565
COLOR_RGBA2BGRA
COLOR_RGBA2GRAY
COLOR_RGBA2RGB
COLOR_RGBA2YUV_I420
COLOR_RGBA2YUV_IYUV
COLOR_RGBA2YUV_YV12
COLOR_RGBA2mRGBA
COLOR_XYZ2BGR
COLOR_XYZ2RGB
COLOR_YCrCb2BGR
COLOR_YCrCb2RGB
COLOR_YUV2BGR
COLOR_YUV2BGRA_I420
COLOR_YUV2BGRA_IYUV
COLOR_YUV2BGRA_NV12
COLOR_YUV2BGRA_NV21
COLOR_YUV2BGRA_UYNV
COLOR_YUV2BGRA_UYVY
COLOR_YUV2BGRA_Y422
COLOR_YUV2BGRA_YUNV
COLOR_YUV2BGRA_YUY2
COLOR_YUV2BGRA_YUYV
COLOR_YUV2BGRA_YV12
COLOR_YUV2BGRA_YVYU
COLOR_YUV2BGR_I420
COLOR_YUV2BGR_IYUV
COLOR_YUV2BGR_NV12
COLOR_YUV2BGR_NV21
COLOR_YUV2BGR_UYNV
COLOR_YUV2BGR_UYVY
COLOR_YUV2BGR_Y422
COLOR_YUV2BGR_YUNV
COLOR_YUV2BGR_YUY2
COLOR_YUV2BGR_YUYV
COLOR_YUV2BGR_YV12
COLOR_YUV2BGR_YVYU
COLOR_YUV2GRAY_420
COLOR_YUV2GRAY_I420
COLOR_YUV2GRAY_IYUV
COLOR_YUV2GRAY_NV12
COLOR_YUV2GRAY_NV21
COLOR_YUV2GRAY_UYNV
COLOR_YUV2GRAY_UYVY
COLOR_YUV2GRAY_Y422
COLOR_YUV2GRAY_YUNV
COLOR_YUV2GRAY_YUY2
COLOR_YUV2GRAY_YUYV
COLOR_YUV2GRAY_YV12
COLOR_YUV2GRAY_YVYU
COLOR_YUV2RGB
COLOR_YUV2RGBA_I420
COLOR_YUV2RGBA_IYUV
COLOR_YUV2RGBA_NV12
COLOR_YUV2RGBA_NV21
COLOR_YUV2RGBA_UYNV
COLOR_YUV2RGBA_UYVY
COLOR_YUV2RGBA_Y422
COLOR_YUV2RGBA_YUNV
COLOR_YUV2RGBA_YUY2
COLOR_YUV2RGBA_YUYV
COLOR_YUV2RGBA_YV12
COLOR_YUV2RGBA_YVYU
COLOR_YUV2RGB_I420
COLOR_YUV2RGB_IYUV
COLOR_YUV2RGB_NV12
COLOR_YUV2RGB_NV21
COLOR_YUV2RGB_UYNV
COLOR_YUV2RGB_UYVY
COLOR_YUV2RGB_Y422
COLOR_YUV2RGB_YUNV
COLOR_YUV2RGB_YUY2
COLOR_YUV2RGB_YUYV
COLOR_YUV2RGB_YV12
COLOR_YUV2RGB_YVYU
COLOR_YUV420p2BGR
COLOR_YUV420p2BGRA
COLOR_YUV420p2GRAY
COLOR_YUV420p2RGB
COLOR_YUV420p2RGBA
COLOR_YUV420sp2BGR
COLOR_YUV420sp2BGRA
COLOR_YUV420sp2GRAY
COLOR_YUV420sp2RGB
COLOR_YUV420sp2RGBA
COLOR_mRGBA2RGBA
CV_16S
CV_16SC1
CV_16SC2
CV_16SC3
CV_16SC4
CV_16U
CV_16UC1
CV_16UC2
CV_16UC3
CV_16UC4
CV_32F
CV_32FC1
CV_32FC2
CV_32FC3
CV_32FC4
CV_32S
CV_32SC1
CV_32SC2
CV_32SC3
CV_32SC4
CV_64F
CV_64FC1
CV_64FC2
CV_64FC3
CV_64FC4
CV_8S
CV_8SC1
CV_8SC2
CV_8SC3
CV_8SC4
CV_8U
CV_8UC1
CV_8UC2
CV_8UC3
CV_8UC4
CV_CONTOURS_MATCH_I1
CV_CONTOURS_MATCH_I2
CV_CONTOURS_MATCH_I3
DCT_INVERSE
DCT_ROWS
DECOMP_CHOLESKY
DECOMP_EIG
DECOMP_LU
DECOMP_NORMAL
DECOMP_QR
DECOMP_SVD
DFT_COMPLEX_OUTPUT
DFT_INVERSE
DFT_REAL_OUTPUT
DFT_ROWS
DFT_SCALE
DIST_C
DIST_FAIR
DIST_HUBER
DIST_L1
DIST_L12
DIST_L2
DIST_LABEL_CCOMP
DIST_LABEL_PIXEL
DIST_MASK_3
DIST_MASK_5
DIST_MASK_PRECISE
DIST_USER
DIST_WELSCH
DNN_BACKEND_CUDA
DNN_BACKEND_HALIDE
DNN_BACKEND_INFERENCE_ENGINE
DNN_BACKEND_OPENCV
DNN_TARGET_CPU
DNN_TARGET_CUDA
DNN_TARGET_CUDA_FP16
DNN_TARGET_FPGA
DNN_TARGET_HDDL
DNN_TARGET_MYRIAD
DNN_TARGET_OPENCL
DNN_TARGET_OPENCL_FP16
EVENT_FLAG_ALTKEY
EVENT_FLAG_CTRLKEY
EVENT_FLAG_LBUTTON
EVENT_FLAG_MBUTTON
EVENT_FLAG_RBUTTON
EVENT_FLAG_SHIFTKEY
EVENT_LBUTTONDBLCLK
EVENT_LBUTTONDOWN
EVENT_LBUTTONUP
EVENT_MBUTTONDBLCLK
EVENT_MBUTTONDOWN
EVENT_MBUTTONUP
EVENT_MOUSEHWHEEL
EVENT_MOUSEMOVE
EVENT_MOUSEWHEEL
EVENT_RBUTTONDBLCLK
EVENT_RBUTTONDOWN
EVENT_RBUTTONUP
FILLED
FLOODFILL_FIXED_RANGE
FLOODFILL_MASK_ONLY
FM_7POINT
FM_8POINT
FM_LMEDS
FM_RANSAC
FONT_HERSHEY_COMPLEX
FONT_HERSHEY_COMPLEX_SMALL
FONT_HERSHEY_DUPLEX
FONT_HERSHEY_PLAIN
FONT_HERSHEY_SCRIPT_COMPLEX
FONT_HERSHEY_SCRIPT_SIMPLEX
FONT_HERSHEY_SIMPLEX
FONT_HERSHEY_TRIPLEX
FONT_ITALIC
GC_BGD
GC_EVAL
GC_FGD
GC_INIT_WITH_MASK
GC_INIT_WITH_RECT
GC_PR_BGD
GC_PR_FGD
HAAR_EYE
HAAR_EYE_TREE_EYEGLASSES
HAAR_FRONTALCATFACE
HAAR_FRONTALCATFACE_EXTENDED
HAAR_FRONTALFACE_ALT
HAAR_FRONTALFACE_ALT2
HAAR_FRONTALFACE_ALT_TREE
HAAR_FRONTALFACE_DEFAULT
HAAR_FULLBODY
HAAR_LEFTEYE_2SPLITS
HAAR_LICENCE_PLATE_RUS_16STAGES
HAAR_LOWERBODY
HAAR_PROFILEFACE
HAAR_RIGHTEYE_2SPLITS
HAAR_RUSSIAN_PLATE_NUMBER
HAAR_SMILE
HAAR_UPPERBODY
HISTCMP_BHATTACHARYYA
HISTCMP_CHISQR
HISTCMP_CHISQR_ALT
HISTCMP_CORREL
HISTCMP_HELLINGER
HISTCMP_INTERSECT
HISTCMP_KL_DIV
HOUGH_GRADIENT
HOUGH_MULTI_SCALE
HOUGH_PROBABILISTIC
HOUGH_STANDARD
IMREAD_ANYCOLOR
IMREAD_ANYDEPTH
IMREAD_COLOR
IMREAD_GRAYSCALE
IMREAD_IGNORE_ORIENTATION
IMREAD_LOAD_GDAL
IMREAD_REDUCED_COLOR_2
IMREAD_REDUCED_COLOR_4
IMREAD_REDUCED_COLOR_8
IMREAD_REDUCED_GRAYSCALE_2
IMREAD_REDUCED_GRAYSCALE_4
IMREAD_REDUCED_GRAYSCALE_8
IMREAD_UNCHANGED
IMWRITE_JPEG_CHROMA_QUALITY
IMWRITE_JPEG_LUMA_QUALITY
IMWRITE_JPEG_OPTIMIZE
IMWRITE_JPEG_PROGRESSIVE
IMWRITE_JPEG_QUALITY
IMWRITE_JPEG_RST_INTERVAL
IMWRITE_PAM_FORMAT_BLACKANDWHITE
IMWRITE_PAM_FORMAT_GRAYSCALE
IMWRITE_PAM_FORMAT_GRAYSCALE_ALPHA
IMWRITE_PAM_FORMAT_NULL
IMWRITE_PAM_FORMAT_RGB
IMWRITE_PAM_FORMAT_RGB_ALPHA
IMWRITE_PAM_TUPLETYPE
IMWRITE_PNG_BILEVEL
IMWRITE_PNG_COMPRESSION
IMWRITE_PNG_STRATEGY
IMWRITE_PNG_STRATEGY_DEFAULT
IMWRITE_PNG_STRATEGY_FILTERED
IMWRITE_PNG_STRATEGY_FIXED
IMWRITE_PNG_STRATEGY_HUFFMAN_ONLY
IMWRITE_PNG_STRATEGY_RLE
IMWRITE_PXM_BINARY
IMWRITE_WEBP_QUALITY
INPAINT_NS
INPAINT_TELEA
INTER_AREA
INTER_CUBIC
INTER_LANCZOS4
INTER_LINEAR
INTER_MAX
INTER_NEAREST
KMEANS_PP_CENTERS
KMEANS_RANDOM_CENTERS
KMEANS_USE_INITIAL_LABELS
LBP_FRONTALCATFACE
LBP_FRONTALFACE
LBP_FRONTALFACE_IMPROVED
LBP_PROFILEFACE
LBP_SILVERWARE
LINE_4
LINE_8
LINE_AA
LMEDS
MIXED_CLONE
MONOCHROME_TRANSFER
MORPH_BLACKHAT
MORPH_CLOSE
MORPH_CROSS
MORPH_DILATE
MORPH_ELLIPSE
MORPH_ERODE
MORPH_GRADIENT
MORPH_HITMISS
MORPH_OPEN
MORPH_RECT
MORPH_TOPHAT
MSLIC
NORMAL_CLONE
NORM_HAMMING
NORM_HAMMING2
NORM_INF
NORM_L1
NORM_L2
NORM_L2SQR
NORM_MINMAX
NORM_RELATIVE
NORM_const_MASK
QT_CHECKBOX
QT_FONT_BLACK
QT_FONT_BOLD
QT_FONT_DEMIBOLD
QT_FONT_LIGHT
QT_FONT_NORMAL
QT_NEW_BUTTONBAR
QT_PUSH_BUTTON
QT_RADIOBOX
QT_STYLE_ITALIC
QT_STYLE_NORMAL
QT_STYLE_OBLIQUE
RANSAC
REDUCE_AVG
REDUCE_MAX
REDUCE_MIN
REDUCE_SUM
REGULAR
RETR_CCOMP
RETR_EXTERNAL
RETR_FLOODFILL
RETR_LIST
RETR_TREE
RHO
ROTATE_180
ROTATE_90_CLOCKWISE
ROTATE_90_COUNTERCLOCKWISE
SLIC
SLICO
SOLVEPNP_AP3P
SOLVEPNP_DLS
SOLVEPNP_EPNP
SOLVEPNP_ITERATIVE
SOLVEPNP_MAX_COUNT
SOLVEPNP_P3P
SOLVEPNP_UPNP
THRESH_BINARY
THRESH_BINARY_INV
THRESH_MASK
THRESH_OTSU
THRESH_TOZERO
THRESH_TOZERO_INV
THRESH_TRIANGLE
THRESH_TRUNC
TM_CCOEFF
TM_CCOEFF_NORMED
TM_CCORR
TM_CCORR_NORMED
TM_SQDIFF
TM_SQDIFF_NORMED
VIDEOWRITER_PROP_FRAMEBYTES
VIDEOWRITER_PROP_NSTRIPES
VIDEOWRITER_PROP_QUALITY
WARP_FILL_OUTLIERS
WARP_INVERSE_MAP
WINDOW_AUTOSIZE
WINDOW_FREERATIO
WINDOW_FULLSCREEN
WINDOW_GUI_EXPANDED
WINDOW_GUI_NORMAL
WINDOW_KEEPRATIO
WINDOW_NORMAL
WINDOW_OPENGL
WND_PROP_ASPECT_RATIO
WND_PROP_AUTOSIZE
WND_PROP_FULLSCREEN
WND_PROP_OPENGL
WND_PROP_TOPMOST
WND_PROP_VISIBLE
WND_PROP_VSYNC
cv
ml
modules
statModel
termCriteria
version
xmodules
Functions
NMSBoxes
accumulate
accumulateAsync
accumulateProduct
accumulateProductAsync
accumulateSquare
accumulateSquareAsync
accumulateWeighted
accumulateWeightedAsync
addWeighted
addWeightedAsync
applyColorMap
blobFromImage
blobFromImageAsync
blobFromImages
blobFromImagesAsync
blur
blurAsync
calcHist
calcHistAsync
calibrateCamera
calibrateCameraAsync
calibrateCameraExtended
calibrateCameraExtendedAsync
canny
cartToPolar
cartToPolarAsync
composeRT
composeRTAsync
computeCorrespondEpilines
computeCorrespondEpilinesAsync
convertScaleAbs
convertScaleAbsAsync
countNonZero
countNonZeroAsync
createOCRHMMTransitionsTable
createOCRHMMTransitionsTableAsync
dangerousDisableCustomMatAllocator
dangerousEnableCustomMatAllocator
destroyAllWindows
destroyWindow
drawDetection
drawKeyPoints
drawMatches
drawTextBox
eigen
eigenAsync
estimateAffine2D
estimateAffine2DAsync
estimateAffine3D
estimateAffine3DAsync
estimateAffinePartial2D
estimateAffinePartial2DAsync
fastNlMeansDenoisingColored
findEssentialMat
findEssentialMatAsync
findFundamentalMat
findFundamentalMatAsync
findHomography
findNonZero
findNonZeroAsync
fitLine
gaussianBlur
gaussianBlurAsync
getAffineTransform
getBuildInformation
getMemMetrics
getNumThreads
getPerspectiveTransform
getRotationMatrix2D
getStructuringElement
getTextSize
getTextSizeAsync
getThreadNum
getTickCount
getTickFrequency
getValidDisparityROI
getValidDisparityROIAsync
getVersionMajor
getVersionMinor
getVersionRevision
getWindowProperty
goodFeaturesToTrack
goodFeaturesToTrackAsync
imdecode
imdecodeAsync
imencode
imencodeAsync
imread
imreadAsync
imshow
imshowWait
imwrite
imwriteAsync
initCameraMatrix2D
initCameraMatrix2DAsync
inpaint
inpaintAsync
isCustomMatAllocatorEnabled
kmeans
loadOCRHMMClassifierCNN
loadOCRHMMClassifierCNNAsync
loadOCRHMMClassifierNM
loadOCRHMMClassifierNMAsync
matchBruteForce
matchBruteForceAsync
matchBruteForceHamming
matchBruteForceHammingAsync
matchBruteForceHammingLut
matchBruteForceHammingLutAsync
matchBruteForceL1
matchBruteForceL1Async
matchBruteForceSL2
matchBruteForceSL2Async
matchFlannBased
matchFlannBasedAsync
matchKnnBruteForce
matchKnnBruteForceAsync
matchKnnBruteForceHamming
matchKnnBruteForceHammingAsync
matchKnnBruteForceHammingLut
matchKnnBruteForceHammingLutAsync
matchKnnBruteForceL1
matchKnnBruteForceL1Async
matchKnnBruteForceSL2
matchKnnBruteForceSL2Async
matchKnnFlannBased
matchKnnFlannBasedAsync
mean
meanAsync
meanStdDev
meanStdDevAsync
medianBlur
medianBlurAsync
minMaxLoc
minMaxLocAsync
moveWindow
mulSpectrums
mulSpectrumsAsync
namedWindow
partition
perspectiveTransform
perspectiveTransformAsync
plot1DHist
polarToCart
polarToCartAsync
projectPoints
projectPointsAsync
readNet
readNetAsync
readNetFromCaffe
readNetFromCaffeAsync
readNetFromDarknet
readNetFromDarknetAsync
readNetFromONNX
readNetFromONNXAsync
readNetFromTensorflow
readNetFromTensorflowAsync
recoverPose
recoverPoseAsync
reduce
reduceAsync
sampsonDistance
sampsonDistanceAsync
seamlessClone
seamlessCloneAsync
setNumThreads
setWindowProperty
setWindowTitle
solve
solveAsync
solveP3P
solveP3PAsync
solvePnP
solvePnPAsync
split
splitAsync
stereoCalibrate
stereoCalibrateAsync
stereoRectifyUncalibrated
stereoRectifyUncalibratedAsync
sum
sumAsync
transform
transformAsync
undistortPoints
undistortPointsAsync
waitKey
waitKeyEx
References
default
Renames and re-exports cv
Type aliases
DrawParams
DrawParams: { color?: Vec3; lineType?: number; thickness?: number }
Type declaration
Optional color?: Vec3
Optional lineType?: number
Optional thickness?: number
Variables
Const ADAPTIVE_THRESH_GAUSSIAN_C
ADAPTIVE_THRESH_GAUSSIAN_C: number
Const ADAPTIVE_THRESH_MEAN_C
ADAPTIVE_THRESH_MEAN_C: number
Const BORDER_CONSTANT
BORDER_CONSTANT: number
Const BORDER_DEFAULT
BORDER_DEFAULT: number
Const BORDER_ISOLATED
BORDER_ISOLATED: number
Const BORDER_REFLECT
BORDER_REFLECT: number
Const BORDER_REFLECT_101
BORDER_REFLECT_101: number
Const BORDER_REPLICATE
BORDER_REPLICATE: number
Const BORDER_TRANSPARENT
BORDER_TRANSPARENT: number
Const BORDER_WRAP
BORDER_WRAP: number
Const CALIB_CB_ADAPTIVE_THRESH
CALIB_CB_ADAPTIVE_THRESH: number
Const CALIB_CB_ASYMMETRIC_GRID
CALIB_CB_ASYMMETRIC_GRID: number
Const CALIB_CB_CLUSTERING
CALIB_CB_CLUSTERING: number
Const CALIB_CB_FAST_CHECK
CALIB_CB_FAST_CHECK: number
Const CALIB_CB_FILTER_QUADS
CALIB_CB_FILTER_QUADS: number
Const CALIB_CB_NORMALIZE_IMAGE
CALIB_CB_NORMALIZE_IMAGE: number
Const CALIB_CB_SYMMETRIC_GRID
CALIB_CB_SYMMETRIC_GRID: number
Const CALIB_FIX_ASPECT_RATIO
CALIB_FIX_ASPECT_RATIO: number
Const CALIB_FIX_FOCAL_LENGTH
CALIB_FIX_FOCAL_LENGTH: number
Const CALIB_FIX_INTRINSIC
CALIB_FIX_INTRINSIC: number
Const CALIB_FIX_K1
CALIB_FIX_K1: number
Const CALIB_FIX_K2
CALIB_FIX_K2: number
Const CALIB_FIX_K3
CALIB_FIX_K3: number
Const CALIB_FIX_K4
CALIB_FIX_K4: number
Const CALIB_FIX_K5
CALIB_FIX_K5: number
Const CALIB_FIX_K6
CALIB_FIX_K6: number
Const CALIB_FIX_PRINCIPAL_POINT
CALIB_FIX_PRINCIPAL_POINT: number
Const CALIB_FIX_S1_S2_S3_S4
CALIB_FIX_S1_S2_S3_S4: number
Const CALIB_FIX_TANGENT_DIST
CALIB_FIX_TANGENT_DIST: number
Const CALIB_FIX_TAUX_TAUY
CALIB_FIX_TAUX_TAUY: number
Const CALIB_RATIONAL_MODEL
CALIB_RATIONAL_MODEL: number
Const CALIB_SAME_FOCAL_LENGTH
CALIB_SAME_FOCAL_LENGTH: number
Const CALIB_THIN_PRISM_MODEL
CALIB_THIN_PRISM_MODEL: number
Const CALIB_TILTED_MODEL
CALIB_TILTED_MODEL: number
Const CALIB_USE_INTRINSIC_GUESS
CALIB_USE_INTRINSIC_GUESS: number
Const CALIB_USE_LU
CALIB_USE_LU: number
Const CALIB_USE_QR
CALIB_USE_QR: number
Const CALIB_ZERO_DISPARITY
CALIB_ZERO_DISPARITY: number
Const CALIB_ZERO_TANGENT_DIST
CALIB_ZERO_TANGENT_DIST: number
Const CAP_ANDROID
CAP_ANDROID: number
Android - not used.
Const CAP_ANY
CAP_ANY: number
Auto detect == 0.
Const CAP_ARAVIS
CAP_ARAVIS: number
Aravis SDK.
Const CAP_AVFOUNDATION
CAP_AVFOUNDATION: number
AVFoundation framework for iOS (OS X Lion will have the same API)
Const CAP_CMU1394
CAP_CMU1394: number
Const CAP_DC1394
CAP_DC1394: number
Const CAP_DSHOW
CAP_DSHOW: number
DirectShow (via videoInput)
Const CAP_FFMPEG
CAP_FFMPEG: number
Open and record video file or stream using the FFMPEG library.
Const CAP_FIREWIRE
CAP_FIREWIRE: number
IEEE 1394 drivers.
Const CAP_GIGANETIX
CAP_GIGANETIX: number
Smartek Giganetix GigEVisionSDK.
Const CAP_GPHOTO2
CAP_GPHOTO2: number
gPhoto2 connection
Const CAP_GSTREAMER
CAP_GSTREAMER: number
GStreamer.
Const CAP_IEEE1394
CAP_IEEE1394: number
Const CAP_IMAGES
CAP_IMAGES: number
OpenCV Image Sequence (e.g. img_%02d.jpg)
Const CAP_INTELPERC
CAP_INTELPERC: number
RealSense (former Intel Perceptual Computing SDK)
Const CAP_MODE_BGR
CAP_MODE_BGR: number
Const CAP_MODE_GRAY
CAP_MODE_GRAY: number
Const CAP_MODE_RGB
CAP_MODE_RGB: number
Const CAP_MODE_YUYV
CAP_MODE_YUYV: number
Const CAP_MSMF
CAP_MSMF: number
Microsoft Media Foundation (via videoInput)
Const CAP_OPENNI
CAP_OPENNI: number
OpenNI (for Kinect)
Const CAP_OPENNI2
CAP_OPENNI2: number
OpenNI2 (for Kinect)
Const CAP_OPENNI2_ASUS
CAP_OPENNI2_ASUS: number
OpenNI2 (for Asus Xtion and Occipital Structure sensors)
Const CAP_OPENNI_ASUS
CAP_OPENNI_ASUS: number
OpenNI (for Asus Xtion)
Const CAP_PROP_AUTOFOCUS
CAP_PROP_AUTOFOCUS: number
Const CAP_PROP_AUTO_EXPOSURE
CAP_PROP_AUTO_EXPOSURE: number
DC1394: exposure control done by camera, user can adjust reference level using this feature.
Const CAP_PROP_BACKLIGHT
CAP_PROP_BACKLIGHT: number
Const CAP_PROP_BRIGHTNESS
CAP_PROP_BRIGHTNESS: number
Brightness of the image (only for those cameras that support).
Const CAP_PROP_BUFFERSIZE
CAP_PROP_BUFFERSIZE: number
Const CAP_PROP_CONTRAST
CAP_PROP_CONTRAST: number
Contrast of the image (only for cameras).
Const CAP_PROP_CONVERT_RGB
CAP_PROP_CONVERT_RGB: number
Boolean flags indicating whether images should be converted to RGB. GStreamer note: The flag is ignored in case if custom pipeline is used. It's user responsibility to interpret pipeline output.
Const CAP_PROP_EXPOSURE
CAP_PROP_EXPOSURE: number
Exposure (only for those cameras that support).
Const CAP_PROP_FOCUS
CAP_PROP_FOCUS: number
Const CAP_PROP_FORMAT
CAP_PROP_FORMAT: number
Format of the Mat objects (see Mat::type()) returned by VideoCapture::retrieve(). Set value -1 to fetch undecoded RAW video streams (as Mat 8UC1).
Const CAP_PROP_FOURCC
CAP_PROP_FOURCC: number
4-character code of codec. see VideoWriter::fourcc .
Const CAP_PROP_FPS
CAP_PROP_FPS: number
Frame rate.
Const CAP_PROP_FRAME_COUNT
CAP_PROP_FRAME_COUNT: number
Number of frames in the video file.
Const CAP_PROP_FRAME_HEIGHT
CAP_PROP_FRAME_HEIGHT: number
Height of the frames in the video stream.
Const CAP_PROP_FRAME_WIDTH
CAP_PROP_FRAME_WIDTH: number
Width of the frames in the video stream.
Const CAP_PROP_GAIN
CAP_PROP_GAIN: number
Gain of the image (only for those cameras that support).
Const CAP_PROP_GAMMA
CAP_PROP_GAMMA: number
Const CAP_PROP_GUID
CAP_PROP_GUID: number
Const CAP_PROP_HUE
CAP_PROP_HUE: number
Hue of the image (only for cameras).
Const CAP_PROP_IRIS
CAP_PROP_IRIS: number
Const CAP_PROP_ISO_SPEED
CAP_PROP_ISO_SPEED: number
Const CAP_PROP_MODE
CAP_PROP_MODE: number
Backend-specific value indicating the current capture mode.
Const CAP_PROP_MONOCHROME
CAP_PROP_MONOCHROME: number
Const CAP_PROP_PAN
CAP_PROP_PAN: number
Const CAP_PROP_POS_AVI_RATIO
CAP_PROP_POS_AVI_RATIO: number
Relative position of the video file: 0=start of the film, 1=end of the film.
Const CAP_PROP_POS_FRAMES
CAP_PROP_POS_FRAMES: number
0-based index of the frame to be decoded/captured next.
Const CAP_PROP_POS_MSEC
CAP_PROP_POS_MSEC: number
Current position of the video file in milliseconds.
Const CAP_PROP_RECTIFICATION
CAP_PROP_RECTIFICATION: number
Rectification flag for stereo cameras (note: only supported by DC1394 v 2.x backend currently).
Const CAP_PROP_ROLL
CAP_PROP_ROLL: number
Const CAP_PROP_SATURATION
CAP_PROP_SATURATION: number
Saturation of the image (only for cameras).
Const CAP_PROP_SETTINGS
CAP_PROP_SETTINGS: number
Pop up video/camera filter dialog (note: only supported by DSHOW backend currently. The property value is ignored)
Const CAP_PROP_SHARPNESS
CAP_PROP_SHARPNESS: number
Const CAP_PROP_TEMPERATURE
CAP_PROP_TEMPERATURE: number
Const CAP_PROP_TILT
CAP_PROP_TILT: number
Const CAP_PROP_TRIGGER
CAP_PROP_TRIGGER: number
Const CAP_PROP_TRIGGER_DELAY
CAP_PROP_TRIGGER_DELAY: number
Const CAP_PROP_WHITE_BALANCE_BLUE_U
CAP_PROP_WHITE_BALANCE_BLUE_U: number
Currently unsupported.
Const CAP_PROP_WHITE_BALANCE_RED_V
CAP_PROP_WHITE_BALANCE_RED_V: number
Const CAP_PROP_ZOOM
CAP_PROP_ZOOM: number
Const CAP_PVAPI
CAP_PVAPI: number
PvAPI, Prosilica GigE SDK.
Const CAP_QT
CAP_QT: number
QuickTime (obsolete, removed)
Const CAP_UNICAP
CAP_UNICAP: number
Unicap drivers (obsolete, removed)
Const CAP_V4L
CAP_V4L: number
V4L/V4L2 capturing support.
Const CAP_V4L2
CAP_V4L2: number
Same as CAP_V4L.
Const CAP_VFW
CAP_VFW: number
Video For Windows (obsolete, removed)
Const CAP_WINRT
CAP_WINRT: number
Microsoft Windows Runtime using Media Foundation.
Const CAP_XIAPI
CAP_XIAPI: number
XIMEA Camera API.
Const CC_STAT_AREA
CC_STAT_AREA: number
Const CC_STAT_HEIGHT
CC_STAT_HEIGHT: number
Const CC_STAT_LEFT
CC_STAT_LEFT: number
Const CC_STAT_MAX
CC_STAT_MAX: number
Const CC_STAT_TOP
CC_STAT_TOP: number
Const CC_STAT_WIDTH
CC_STAT_WIDTH: number
Const CHAIN_APPROX_NONE
CHAIN_APPROX_NONE: number
Const CHAIN_APPROX_SIMPLE
CHAIN_APPROX_SIMPLE: number
Const CHAIN_APPROX_TC89_KCOS
CHAIN_APPROX_TC89_KCOS: number
Const CHAIN_APPROX_TC89_L1
CHAIN_APPROX_TC89_L1: number
Const COLORMAP_AUTUMN
COLORMAP_AUTUMN: number
Const COLORMAP_BONE
COLORMAP_BONE: number
Const COLORMAP_COOL
COLORMAP_COOL: number
Const COLORMAP_HOT
COLORMAP_HOT: number
Const COLORMAP_HSV
COLORMAP_HSV: number
Const COLORMAP_JET
COLORMAP_JET: number
Const COLORMAP_OCEAN
COLORMAP_OCEAN: number
Const COLORMAP_PARULA
COLORMAP_PARULA: number
Const COLORMAP_PINK
COLORMAP_PINK: number
Const COLORMAP_RAINBOW
COLORMAP_RAINBOW: number
Const COLORMAP_SPRING
COLORMAP_SPRING: number
Const COLORMAP_SUMMER
COLORMAP_SUMMER: number
Const COLORMAP_WINTER
COLORMAP_WINTER: number
Const COLOR_BGR2BGR555
COLOR_BGR2BGR555: number
Const COLOR_BGR2BGR565
COLOR_BGR2BGR565: number
Const COLOR_BGR2BGRA
COLOR_BGR2BGRA: number
Const COLOR_BGR2GRAY
COLOR_BGR2GRAY: number
Const COLOR_BGR2HLS
COLOR_BGR2HLS: number
Const COLOR_BGR2HLS_FULL
COLOR_BGR2HLS_FULL: number
Const COLOR_BGR2HSV
COLOR_BGR2HSV: number
Const COLOR_BGR2HSV_FULL
COLOR_BGR2HSV_FULL: number
Const COLOR_BGR2Lab
COLOR_BGR2Lab: number
Const COLOR_BGR2Luv
COLOR_BGR2Luv: number
Const COLOR_BGR2RGB
COLOR_BGR2RGB: number
Const COLOR_BGR2RGBA
COLOR_BGR2RGBA: number
Const COLOR_BGR2XYZ
COLOR_BGR2XYZ: number
Const COLOR_BGR2YCrCb
COLOR_BGR2YCrCb: number
Const COLOR_BGR2YUV
COLOR_BGR2YUV: number
Const COLOR_BGR2YUV_I420
COLOR_BGR2YUV_I420: number
Const COLOR_BGR2YUV_IYUV
COLOR_BGR2YUV_IYUV: number
Const COLOR_BGR2YUV_YV12
COLOR_BGR2YUV_YV12: number
Const COLOR_BGR5552BGR
COLOR_BGR5552BGR: number
Const COLOR_BGR5552BGRA
COLOR_BGR5552BGRA: number
Const COLOR_BGR5552GRAY
COLOR_BGR5552GRAY: number
Const COLOR_BGR5552RGB
COLOR_BGR5552RGB: number
Const COLOR_BGR5552RGBA
COLOR_BGR5552RGBA: number
Const COLOR_BGR5652BGR
COLOR_BGR5652BGR: number
Const COLOR_BGR5652BGRA
COLOR_BGR5652BGRA: number
Const COLOR_BGR5652GRAY
COLOR_BGR5652GRAY: number
Const COLOR_BGR5652RGB
COLOR_BGR5652RGB: number
Const COLOR_BGR5652RGBA
COLOR_BGR5652RGBA: number
Const COLOR_BGRA2BGR
COLOR_BGRA2BGR: number
Const COLOR_BGRA2BGR555
COLOR_BGRA2BGR555: number
Const COLOR_BGRA2BGR565
COLOR_BGRA2BGR565: number
Const COLOR_BGRA2GRAY
COLOR_BGRA2GRAY: number
Const COLOR_BGRA2RGB
COLOR_BGRA2RGB: number
Const COLOR_BGRA2RGBA
COLOR_BGRA2RGBA: number
Const COLOR_BGRA2YUV_I420
COLOR_BGRA2YUV_I420: number
Const COLOR_BGRA2YUV_IYUV
COLOR_BGRA2YUV_IYUV: number
Const COLOR_BGRA2YUV_YV12
COLOR_BGRA2YUV_YV12: number
Const COLOR_BayerBG2BGR
COLOR_BayerBG2BGR: number
Const COLOR_BayerBG2BGR_EA
COLOR_BayerBG2BGR_EA: number
Const COLOR_BayerBG2BGR_VNG
COLOR_BayerBG2BGR_VNG: number
Const COLOR_BayerBG2GRAY
COLOR_BayerBG2GRAY: number
Const COLOR_BayerBG2RGB
COLOR_BayerBG2RGB: number
Const COLOR_BayerBG2RGB_EA
COLOR_BayerBG2RGB_EA: number
Const COLOR_BayerBG2RGB_VNG
COLOR_BayerBG2RGB_VNG: number
Const COLOR_BayerGB2BGR
COLOR_BayerGB2BGR: number
Const COLOR_BayerGB2BGR_EA
COLOR_BayerGB2BGR_EA: number
Const COLOR_BayerGB2BGR_VNG
COLOR_BayerGB2BGR_VNG: number
Const COLOR_BayerGB2GRAY
COLOR_BayerGB2GRAY: number
Const COLOR_BayerGB2RGB
COLOR_BayerGB2RGB: number
Const COLOR_BayerGB2RGB_EA
COLOR_BayerGB2RGB_EA: number
Const COLOR_BayerGB2RGB_VNG
COLOR_BayerGB2RGB_VNG: number
Const COLOR_BayerGR2BGR
COLOR_BayerGR2BGR: number
Const COLOR_BayerGR2BGR_EA
COLOR_BayerGR2BGR_EA: number
Const COLOR_BayerGR2BGR_VNG
COLOR_BayerGR2BGR_VNG: number
Const COLOR_BayerGR2GRAY
COLOR_BayerGR2GRAY: number
Const COLOR_BayerGR2RGB
COLOR_BayerGR2RGB: number
Const COLOR_BayerGR2RGB_EA
COLOR_BayerGR2RGB_EA: number
Const COLOR_BayerGR2RGB_VNG
COLOR_BayerGR2RGB_VNG: number
Const COLOR_BayerRG2BGR
COLOR_BayerRG2BGR: number
Const COLOR_BayerRG2BGR_EA
COLOR_BayerRG2BGR_EA: number
Const COLOR_BayerRG2BGR_VNG
COLOR_BayerRG2BGR_VNG: number
Const COLOR_BayerRG2GRAY
COLOR_BayerRG2GRAY: number
Const COLOR_BayerRG2RGB
COLOR_BayerRG2RGB: number
Const COLOR_BayerRG2RGB_EA
COLOR_BayerRG2RGB_EA: number
Const COLOR_BayerRG2RGB_VNG
COLOR_BayerRG2RGB_VNG: number
Const COLOR_COLORCVT_MAX
COLOR_COLORCVT_MAX: number
Const COLOR_GRAY2BGR
COLOR_GRAY2BGR: number
Const COLOR_GRAY2BGR555
COLOR_GRAY2BGR555: number
Const COLOR_GRAY2BGR565
COLOR_GRAY2BGR565: number
Const COLOR_GRAY2BGRA
COLOR_GRAY2BGRA: number
Const COLOR_GRAY2RGB
COLOR_GRAY2RGB: number
Const COLOR_GRAY2RGBA
COLOR_GRAY2RGBA: number
Const COLOR_HLS2BGR
COLOR_HLS2BGR: number
Const COLOR_HLS2BGR_FULL
COLOR_HLS2BGR_FULL: number
Const COLOR_HLS2RGB
COLOR_HLS2RGB: number
Const COLOR_HLS2RGB_FULL
COLOR_HLS2RGB_FULL: number
Const COLOR_HSV2BGR
COLOR_HSV2BGR: number
Const COLOR_HSV2BGR_FULL
COLOR_HSV2BGR_FULL: number
Const COLOR_HSV2RGB
COLOR_HSV2RGB: number
Const COLOR_HSV2RGB_FULL
COLOR_HSV2RGB_FULL: number
Const COLOR_LBGR2Lab
COLOR_LBGR2Lab: number
Const COLOR_LBGR2Luv
COLOR_LBGR2Luv: number
Const COLOR_LRGB2Lab
COLOR_LRGB2Lab: number
Const COLOR_LRGB2Luv
COLOR_LRGB2Luv: number
Const COLOR_Lab2BGR
COLOR_Lab2BGR: number
Const COLOR_Lab2LBGR
COLOR_Lab2LBGR: number
Const COLOR_Lab2LRGB
COLOR_Lab2LRGB: number
Const COLOR_Lab2RGB
COLOR_Lab2RGB: number
Const COLOR_Luv2BGR
COLOR_Luv2BGR: number
Const COLOR_Luv2LBGR
COLOR_Luv2LBGR: number
Const COLOR_Luv2LRGB
COLOR_Luv2LRGB: number
Const COLOR_Luv2RGB
COLOR_Luv2RGB: number
Const COLOR_RGB2BGR
COLOR_RGB2BGR: number
Const COLOR_RGB2BGR555
COLOR_RGB2BGR555: number
Const COLOR_RGB2BGR565
COLOR_RGB2BGR565: number
Const COLOR_RGB2BGRA
COLOR_RGB2BGRA: number
Const COLOR_RGB2GRAY
COLOR_RGB2GRAY: number
Const COLOR_RGB2HLS
COLOR_RGB2HLS: number
Const COLOR_RGB2HLS_FULL
COLOR_RGB2HLS_FULL: number
Const COLOR_RGB2HSV
COLOR_RGB2HSV: number
Const COLOR_RGB2HSV_FULL
COLOR_RGB2HSV_FULL: number
Const COLOR_RGB2Lab
COLOR_RGB2Lab: number
Const COLOR_RGB2Luv
COLOR_RGB2Luv: number
Const COLOR_RGB2RGBA
COLOR_RGB2RGBA: number
Const COLOR_RGB2XYZ
COLOR_RGB2XYZ: number
Const COLOR_RGB2YCrCb
COLOR_RGB2YCrCb: number
Const COLOR_RGB2YUV
COLOR_RGB2YUV: number
Const COLOR_RGB2YUV_I420
COLOR_RGB2YUV_I420: number
Const COLOR_RGB2YUV_IYUV
COLOR_RGB2YUV_IYUV: number
Const COLOR_RGB2YUV_YV12
COLOR_RGB2YUV_YV12: number
Const COLOR_RGBA2BGR
COLOR_RGBA2BGR: number
Const COLOR_RGBA2BGR555
COLOR_RGBA2BGR555: number
Const COLOR_RGBA2BGR565
COLOR_RGBA2BGR565: number
Const COLOR_RGBA2BGRA
COLOR_RGBA2BGRA: number
Const COLOR_RGBA2GRAY
COLOR_RGBA2GRAY: number
Const COLOR_RGBA2RGB
COLOR_RGBA2RGB: number
Const COLOR_RGBA2YUV_I420
COLOR_RGBA2YUV_I420: number
Const COLOR_RGBA2YUV_IYUV
COLOR_RGBA2YUV_IYUV: number
Const COLOR_RGBA2YUV_YV12
COLOR_RGBA2YUV_YV12: number
Const COLOR_RGBA2mRGBA
COLOR_RGBA2mRGBA: number
Const COLOR_XYZ2BGR
COLOR_XYZ2BGR: number
Const COLOR_XYZ2RGB
COLOR_XYZ2RGB: number
Const COLOR_YCrCb2BGR
COLOR_YCrCb2BGR: number
Const COLOR_YCrCb2RGB
COLOR_YCrCb2RGB: number
Const COLOR_YUV2BGR
COLOR_YUV2BGR: number
Const COLOR_YUV2BGRA_I420
COLOR_YUV2BGRA_I420: number
Const COLOR_YUV2BGRA_IYUV
COLOR_YUV2BGRA_IYUV: number
Const COLOR_YUV2BGRA_NV12
COLOR_YUV2BGRA_NV12: number
Const COLOR_YUV2BGRA_NV21
COLOR_YUV2BGRA_NV21: number
Const COLOR_YUV2BGRA_UYNV
COLOR_YUV2BGRA_UYNV: number
Const COLOR_YUV2BGRA_UYVY
COLOR_YUV2BGRA_UYVY: number
Const COLOR_YUV2BGRA_Y422
COLOR_YUV2BGRA_Y422: number
Const COLOR_YUV2BGRA_YUNV
COLOR_YUV2BGRA_YUNV: number
Const COLOR_YUV2BGRA_YUY2
COLOR_YUV2BGRA_YUY2: number
Const COLOR_YUV2BGRA_YUYV
COLOR_YUV2BGRA_YUYV: number
Const COLOR_YUV2BGRA_YV12
COLOR_YUV2BGRA_YV12: number
Const COLOR_YUV2BGRA_YVYU
COLOR_YUV2BGRA_YVYU: number
Const COLOR_YUV2BGR_I420
COLOR_YUV2BGR_I420: number
Const COLOR_YUV2BGR_IYUV
COLOR_YUV2BGR_IYUV: number
Const COLOR_YUV2BGR_NV12
COLOR_YUV2BGR_NV12: number
Const COLOR_YUV2BGR_NV21
COLOR_YUV2BGR_NV21: number
Const COLOR_YUV2BGR_UYNV
COLOR_YUV2BGR_UYNV: number
Const COLOR_YUV2BGR_UYVY
COLOR_YUV2BGR_UYVY: number
Const COLOR_YUV2BGR_Y422
COLOR_YUV2BGR_Y422: number
Const COLOR_YUV2BGR_YUNV
COLOR_YUV2BGR_YUNV: number
Const COLOR_YUV2BGR_YUY2
COLOR_YUV2BGR_YUY2: number
Const COLOR_YUV2BGR_YUYV
COLOR_YUV2BGR_YUYV: number
Const COLOR_YUV2BGR_YV12
COLOR_YUV2BGR_YV12: number
Const COLOR_YUV2BGR_YVYU
COLOR_YUV2BGR_YVYU: number
Const COLOR_YUV2GRAY_420
COLOR_YUV2GRAY_420: number
Const COLOR_YUV2GRAY_I420
COLOR_YUV2GRAY_I420: number
Const COLOR_YUV2GRAY_IYUV
COLOR_YUV2GRAY_IYUV: number
Const COLOR_YUV2GRAY_NV12
COLOR_YUV2GRAY_NV12: number
Const COLOR_YUV2GRAY_NV21
COLOR_YUV2GRAY_NV21: number
Const COLOR_YUV2GRAY_UYNV
COLOR_YUV2GRAY_UYNV: number
Const COLOR_YUV2GRAY_UYVY
COLOR_YUV2GRAY_UYVY: number
Const COLOR_YUV2GRAY_Y422
COLOR_YUV2GRAY_Y422: number
Const COLOR_YUV2GRAY_YUNV
COLOR_YUV2GRAY_YUNV: number
Const COLOR_YUV2GRAY_YUY2
COLOR_YUV2GRAY_YUY2: number
Const COLOR_YUV2GRAY_YUYV
COLOR_YUV2GRAY_YUYV: number
Const COLOR_YUV2GRAY_YV12
COLOR_YUV2GRAY_YV12: number
Const COLOR_YUV2GRAY_YVYU
COLOR_YUV2GRAY_YVYU: number
Const COLOR_YUV2RGB
COLOR_YUV2RGB: number
Const COLOR_YUV2RGBA_I420
COLOR_YUV2RGBA_I420: number
Const COLOR_YUV2RGBA_IYUV
COLOR_YUV2RGBA_IYUV: number
Const COLOR_YUV2RGBA_NV12
COLOR_YUV2RGBA_NV12: number
Const COLOR_YUV2RGBA_NV21
COLOR_YUV2RGBA_NV21: number
Const COLOR_YUV2RGBA_UYNV
COLOR_YUV2RGBA_UYNV: number
Const COLOR_YUV2RGBA_UYVY
COLOR_YUV2RGBA_UYVY: number
Const COLOR_YUV2RGBA_Y422
COLOR_YUV2RGBA_Y422: number
Const COLOR_YUV2RGBA_YUNV
COLOR_YUV2RGBA_YUNV: number
Const COLOR_YUV2RGBA_YUY2
COLOR_YUV2RGBA_YUY2: number
Const COLOR_YUV2RGBA_YUYV
COLOR_YUV2RGBA_YUYV: number
Const COLOR_YUV2RGBA_YV12
COLOR_YUV2RGBA_YV12: number
Const COLOR_YUV2RGBA_YVYU
COLOR_YUV2RGBA_YVYU: number
Const COLOR_YUV2RGB_I420
COLOR_YUV2RGB_I420: number
Const COLOR_YUV2RGB_IYUV
COLOR_YUV2RGB_IYUV: number
Const COLOR_YUV2RGB_NV12
COLOR_YUV2RGB_NV12: number
Const COLOR_YUV2RGB_NV21
COLOR_YUV2RGB_NV21: number
Const COLOR_YUV2RGB_UYNV
COLOR_YUV2RGB_UYNV: number
Const COLOR_YUV2RGB_UYVY
COLOR_YUV2RGB_UYVY: number
Const COLOR_YUV2RGB_Y422
COLOR_YUV2RGB_Y422: number
Const COLOR_YUV2RGB_YUNV
COLOR_YUV2RGB_YUNV: number
Const COLOR_YUV2RGB_YUY2
COLOR_YUV2RGB_YUY2: number
Const COLOR_YUV2RGB_YUYV
COLOR_YUV2RGB_YUYV: number
Const COLOR_YUV2RGB_YV12
COLOR_YUV2RGB_YV12: number
Const COLOR_YUV2RGB_YVYU
COLOR_YUV2RGB_YVYU: number
Const COLOR_YUV420p2BGR
COLOR_YUV420p2BGR: number
Const COLOR_YUV420p2BGRA
COLOR_YUV420p2BGRA: number
Const COLOR_YUV420p2GRAY
COLOR_YUV420p2GRAY: number
Const COLOR_YUV420p2RGB
COLOR_YUV420p2RGB: number
Const COLOR_YUV420p2RGBA
COLOR_YUV420p2RGBA: number
Const COLOR_YUV420sp2BGR
COLOR_YUV420sp2BGR: number
Const COLOR_YUV420sp2BGRA
COLOR_YUV420sp2BGRA: number
Const COLOR_YUV420sp2GRAY
COLOR_YUV420sp2GRAY: number
Const COLOR_YUV420sp2RGB
COLOR_YUV420sp2RGB: number
Const COLOR_YUV420sp2RGBA
COLOR_YUV420sp2RGBA: number
Const COLOR_mRGBA2RGBA
COLOR_mRGBA2RGBA: number
Const CV_16S
CV_16S: number
Const CV_16SC1
CV_16SC1: number
Const CV_16SC2
CV_16SC2: number
Const CV_16SC3
CV_16SC3: number
Const CV_16SC4
CV_16SC4: number
Const CV_16U
CV_16U: number
Const CV_16UC1
CV_16UC1: number
Const CV_16UC2
CV_16UC2: number
Const CV_16UC3
CV_16UC3: number
Const CV_16UC4
CV_16UC4: number
Const CV_32F
CV_32F: number
Const CV_32FC1
CV_32FC1: number
Const CV_32FC2
CV_32FC2: number
Const CV_32FC3
CV_32FC3: number
Const CV_32FC4
CV_32FC4: number
Const CV_32S
CV_32S: number
Const CV_32SC1
CV_32SC1: number
Const CV_32SC2
CV_32SC2: number
Const CV_32SC3
CV_32SC3: number
Const CV_32SC4
CV_32SC4: number
Const CV_64F
CV_64F: number
Const CV_64FC1
CV_64FC1: number
Const CV_64FC2
CV_64FC2: number
Const CV_64FC3
CV_64FC3: number
Const CV_64FC4
CV_64FC4: number
Const CV_8S
CV_8S: number
Const CV_8SC1
CV_8SC1: number
Const CV_8SC2
CV_8SC2: number
Const CV_8SC3
CV_8SC3: number
Const CV_8SC4
CV_8SC4: number
Const CV_8U
CV_8U: number
Const CV_8UC1
CV_8UC1: number
Const CV_8UC2
CV_8UC2: number
Const CV_8UC3
CV_8UC3: number
Const CV_8UC4
CV_8UC4: number
Const CV_CONTOURS_MATCH_I1
CV_CONTOURS_MATCH_I1: number
Const CV_CONTOURS_MATCH_I2
CV_CONTOURS_MATCH_I2: number
Const CV_CONTOURS_MATCH_I3
CV_CONTOURS_MATCH_I3: number
Const DCT_INVERSE
DCT_INVERSE: number
Const DCT_ROWS
DCT_ROWS: number
Const DECOMP_CHOLESKY
DECOMP_CHOLESKY: number
Const DECOMP_EIG
DECOMP_EIG: number
Const DECOMP_LU
DECOMP_LU: number
Const DECOMP_NORMAL
DECOMP_NORMAL: number
Const DECOMP_QR
DECOMP_QR: number
Const DECOMP_SVD
DECOMP_SVD: number
Const DFT_COMPLEX_OUTPUT
DFT_COMPLEX_OUTPUT: number
Const DFT_INVERSE
DFT_INVERSE: number
Const DFT_REAL_OUTPUT
DFT_REAL_OUTPUT: number
Const DFT_ROWS
DFT_ROWS: number
Const DFT_SCALE
DFT_SCALE: number
Const DIST_C
DIST_C: number
Const DIST_FAIR
DIST_FAIR: number
Const DIST_HUBER
DIST_HUBER: number
Const DIST_L1
DIST_L1: number
Const DIST_L12
DIST_L12: number
Const DIST_L2
DIST_L2: number
Const DIST_LABEL_CCOMP
DIST_LABEL_CCOMP: number
Const DIST_LABEL_PIXEL
DIST_LABEL_PIXEL: number
Const DIST_MASK_3
DIST_MASK_3: number
Const DIST_MASK_5
DIST_MASK_5: number
Const DIST_MASK_PRECISE
DIST_MASK_PRECISE: number
Const DIST_USER
DIST_USER: number
Const DIST_WELSCH
DIST_WELSCH: number
Const DNN_BACKEND_CUDA
DNN_BACKEND_CUDA: number
Const DNN_BACKEND_HALIDE
DNN_BACKEND_HALIDE: number
Const DNN_BACKEND_INFERENCE_ENGINE
DNN_BACKEND_INFERENCE_ENGINE: number
Const DNN_BACKEND_OPENCV
DNN_BACKEND_OPENCV: number
Const DNN_TARGET_CPU
DNN_TARGET_CPU: number
Const DNN_TARGET_CUDA
DNN_TARGET_CUDA: number
Const DNN_TARGET_CUDA_FP16
DNN_TARGET_CUDA_FP16: number
Const DNN_TARGET_FPGA
DNN_TARGET_FPGA: number
Const DNN_TARGET_HDDL
DNN_TARGET_HDDL: number
Const DNN_TARGET_MYRIAD
DNN_TARGET_MYRIAD: number
Const DNN_TARGET_OPENCL
DNN_TARGET_OPENCL: number
Const DNN_TARGET_OPENCL_FP16
DNN_TARGET_OPENCL_FP16: number
Const EVENT_FLAG_ALTKEY
EVENT_FLAG_ALTKEY: number
Const EVENT_FLAG_CTRLKEY
EVENT_FLAG_CTRLKEY: number
Const EVENT_FLAG_LBUTTON
EVENT_FLAG_LBUTTON: number
Const EVENT_FLAG_MBUTTON
EVENT_FLAG_MBUTTON: number
Const EVENT_FLAG_RBUTTON
EVENT_FLAG_RBUTTON: number
Const EVENT_FLAG_SHIFTKEY
EVENT_FLAG_SHIFTKEY: number
Const EVENT_LBUTTONDBLCLK
EVENT_LBUTTONDBLCLK: number
Const EVENT_LBUTTONDOWN
EVENT_LBUTTONDOWN: number
Const EVENT_LBUTTONUP
EVENT_LBUTTONUP: number
Const EVENT_MBUTTONDBLCLK
EVENT_MBUTTONDBLCLK: number
Const EVENT_MBUTTONDOWN
EVENT_MBUTTONDOWN: number
Const EVENT_MBUTTONUP
EVENT_MBUTTONUP: number
Const EVENT_MOUSEHWHEEL
EVENT_MOUSEHWHEEL: number
Const EVENT_MOUSEMOVE
EVENT_MOUSEMOVE: number
Const EVENT_MOUSEWHEEL
EVENT_MOUSEWHEEL: number
Const EVENT_RBUTTONDBLCLK
EVENT_RBUTTONDBLCLK: number
Const EVENT_RBUTTONDOWN
EVENT_RBUTTONDOWN: number
Const EVENT_RBUTTONUP
EVENT_RBUTTONUP: number
Const FILLED
FILLED: number
Const FLOODFILL_FIXED_RANGE
FLOODFILL_FIXED_RANGE: number
Const FLOODFILL_MASK_ONLY
FLOODFILL_MASK_ONLY: number
Const FM_7POINT
FM_7POINT: number
Const FM_8POINT
FM_8POINT: number
Const FM_LMEDS
FM_LMEDS: number
Const FM_RANSAC
FM_RANSAC: number
Const FONT_HERSHEY_COMPLEX
FONT_HERSHEY_COMPLEX: number
Const FONT_HERSHEY_COMPLEX_SMALL
FONT_HERSHEY_COMPLEX_SMALL: number
Const FONT_HERSHEY_DUPLEX
FONT_HERSHEY_DUPLEX: number
Const FONT_HERSHEY_PLAIN
FONT_HERSHEY_PLAIN: number
Const FONT_HERSHEY_SCRIPT_COMPLEX
FONT_HERSHEY_SCRIPT_COMPLEX: number
Const FONT_HERSHEY_SCRIPT_SIMPLEX
FONT_HERSHEY_SCRIPT_SIMPLEX: number
Const FONT_HERSHEY_SIMPLEX
FONT_HERSHEY_SIMPLEX: number
Const FONT_HERSHEY_TRIPLEX
FONT_HERSHEY_TRIPLEX: number
Const FONT_ITALIC
FONT_ITALIC: number
Const GC_BGD
GC_BGD: number
Const GC_EVAL
GC_EVAL: number
Const GC_FGD
GC_FGD: number
Const GC_INIT_WITH_MASK
GC_INIT_WITH_MASK: number
Const GC_INIT_WITH_RECT
GC_INIT_WITH_RECT: number
Const GC_PR_BGD
GC_PR_BGD: number
Const GC_PR_FGD
GC_PR_FGD: number
Const HAAR_EYE
HAAR_EYE: string
Const HAAR_EYE_TREE_EYEGLASSES
HAAR_EYE_TREE_EYEGLASSES: string
Const HAAR_FRONTALCATFACE
HAAR_FRONTALCATFACE: string
Const HAAR_FRONTALCATFACE_EXTENDED
HAAR_FRONTALCATFACE_EXTENDED: string
Const HAAR_FRONTALFACE_ALT
HAAR_FRONTALFACE_ALT: string
Const HAAR_FRONTALFACE_ALT2
HAAR_FRONTALFACE_ALT2: string
Const HAAR_FRONTALFACE_ALT_TREE
HAAR_FRONTALFACE_ALT_TREE: string
Const HAAR_FRONTALFACE_DEFAULT
HAAR_FRONTALFACE_DEFAULT: string
Const HAAR_FULLBODY
HAAR_FULLBODY: string
Const HAAR_LEFTEYE_2SPLITS
HAAR_LEFTEYE_2SPLITS: string
Const HAAR_LICENCE_PLATE_RUS_16STAGES
HAAR_LICENCE_PLATE_RUS_16STAGES: string
Const HAAR_LOWERBODY
HAAR_LOWERBODY: string
Const HAAR_PROFILEFACE
HAAR_PROFILEFACE: string
Const HAAR_RIGHTEYE_2SPLITS
HAAR_RIGHTEYE_2SPLITS: string
Const HAAR_RUSSIAN_PLATE_NUMBER
HAAR_RUSSIAN_PLATE_NUMBER: string
Const HAAR_SMILE
HAAR_SMILE: string
Const HAAR_UPPERBODY
HAAR_UPPERBODY: string
Const HISTCMP_BHATTACHARYYA
HISTCMP_BHATTACHARYYA: number
Const HISTCMP_CHISQR
HISTCMP_CHISQR: number
Const HISTCMP_CHISQR_ALT
HISTCMP_CHISQR_ALT: number
Const HISTCMP_CORREL
HISTCMP_CORREL: number
Const HISTCMP_HELLINGER
HISTCMP_HELLINGER: number
Const HISTCMP_INTERSECT
HISTCMP_INTERSECT: number
Const HISTCMP_KL_DIV
HISTCMP_KL_DIV: number
Const HOUGH_GRADIENT
HOUGH_GRADIENT: number
Const HOUGH_MULTI_SCALE
HOUGH_MULTI_SCALE: number
Const HOUGH_PROBABILISTIC
HOUGH_PROBABILISTIC: number
Const HOUGH_STANDARD
HOUGH_STANDARD: number
Const IMREAD_ANYCOLOR
IMREAD_ANYCOLOR: number
Const IMREAD_ANYDEPTH
IMREAD_ANYDEPTH: number
Const IMREAD_COLOR
IMREAD_COLOR: number
Const IMREAD_GRAYSCALE
IMREAD_GRAYSCALE: number
Const IMREAD_IGNORE_ORIENTATION
IMREAD_IGNORE_ORIENTATION: number
Const IMREAD_LOAD_GDAL
IMREAD_LOAD_GDAL: number
Const IMREAD_REDUCED_COLOR_2
IMREAD_REDUCED_COLOR_2: number
Const IMREAD_REDUCED_COLOR_4
IMREAD_REDUCED_COLOR_4: number
Const IMREAD_REDUCED_COLOR_8
IMREAD_REDUCED_COLOR_8: number
Const IMREAD_REDUCED_GRAYSCALE_2
IMREAD_REDUCED_GRAYSCALE_2: number
Const IMREAD_REDUCED_GRAYSCALE_4
IMREAD_REDUCED_GRAYSCALE_4: number
Const IMREAD_REDUCED_GRAYSCALE_8
IMREAD_REDUCED_GRAYSCALE_8: number
Const IMREAD_UNCHANGED
IMREAD_UNCHANGED: number
Const IMWRITE_JPEG_CHROMA_QUALITY
IMWRITE_JPEG_CHROMA_QUALITY: number
Const IMWRITE_JPEG_LUMA_QUALITY
IMWRITE_JPEG_LUMA_QUALITY: number
Const IMWRITE_JPEG_OPTIMIZE
IMWRITE_JPEG_OPTIMIZE: number
Const IMWRITE_JPEG_PROGRESSIVE
IMWRITE_JPEG_PROGRESSIVE: number
Const IMWRITE_JPEG_QUALITY
IMWRITE_JPEG_QUALITY: number
Const IMWRITE_JPEG_RST_INTERVAL
IMWRITE_JPEG_RST_INTERVAL: number
Const IMWRITE_PAM_FORMAT_BLACKANDWHITE
IMWRITE_PAM_FORMAT_BLACKANDWHITE: number
Const IMWRITE_PAM_FORMAT_GRAYSCALE
IMWRITE_PAM_FORMAT_GRAYSCALE: number
Const IMWRITE_PAM_FORMAT_GRAYSCALE_ALPHA
IMWRITE_PAM_FORMAT_GRAYSCALE_ALPHA: number
Const IMWRITE_PAM_FORMAT_NULL
IMWRITE_PAM_FORMAT_NULL: number
Const IMWRITE_PAM_FORMAT_RGB
IMWRITE_PAM_FORMAT_RGB: number
Const IMWRITE_PAM_FORMAT_RGB_ALPHA
IMWRITE_PAM_FORMAT_RGB_ALPHA: number
Const IMWRITE_PAM_TUPLETYPE
IMWRITE_PAM_TUPLETYPE: number
Const IMWRITE_PNG_BILEVEL
IMWRITE_PNG_BILEVEL: number
Const IMWRITE_PNG_COMPRESSION
IMWRITE_PNG_COMPRESSION: number
Const IMWRITE_PNG_STRATEGY
IMWRITE_PNG_STRATEGY: number
Const IMWRITE_PNG_STRATEGY_DEFAULT
IMWRITE_PNG_STRATEGY_DEFAULT: number
Const IMWRITE_PNG_STRATEGY_FILTERED
IMWRITE_PNG_STRATEGY_FILTERED: number
Const IMWRITE_PNG_STRATEGY_FIXED
IMWRITE_PNG_STRATEGY_FIXED: number
Const IMWRITE_PNG_STRATEGY_HUFFMAN_ONLY
IMWRITE_PNG_STRATEGY_HUFFMAN_ONLY: number
Const IMWRITE_PNG_STRATEGY_RLE
IMWRITE_PNG_STRATEGY_RLE: number
Const IMWRITE_PXM_BINARY
IMWRITE_PXM_BINARY: number
Const IMWRITE_WEBP_QUALITY
IMWRITE_WEBP_QUALITY: number
Const INPAINT_NS
INPAINT_NS: number
Const INPAINT_TELEA
INPAINT_TELEA: number
Const INTER_AREA
INTER_AREA: number
Const INTER_CUBIC
INTER_CUBIC: number
Const INTER_LANCZOS4
INTER_LANCZOS4: number
Const INTER_LINEAR
INTER_LINEAR: number
Const INTER_MAX
INTER_MAX: number
Const INTER_NEAREST
INTER_NEAREST: number
Const KMEANS_PP_CENTERS
KMEANS_PP_CENTERS: number
Const KMEANS_RANDOM_CENTERS
KMEANS_RANDOM_CENTERS: number
Const KMEANS_USE_INITIAL_LABELS
KMEANS_USE_INITIAL_LABELS: number
Const LBP_FRONTALCATFACE
LBP_FRONTALCATFACE: string
Const LBP_FRONTALFACE
LBP_FRONTALFACE: string
Const LBP_FRONTALFACE_IMPROVED
LBP_FRONTALFACE_IMPROVED: string
Const LBP_PROFILEFACE
LBP_PROFILEFACE: string
Const LBP_SILVERWARE
LBP_SILVERWARE: string
Const LINE_4
LINE_4: number
Const LINE_8
LINE_8: number
Const LINE_AA
LINE_AA: number
Const LMEDS
LMEDS: number
Const MIXED_CLONE
MIXED_CLONE: number
Const MONOCHROME_TRANSFER
MONOCHROME_TRANSFER: number
Const MORPH_BLACKHAT
MORPH_BLACKHAT: number
Const MORPH_CLOSE
MORPH_CLOSE: number
Const MORPH_CROSS
MORPH_CROSS: number
Const MORPH_DILATE
MORPH_DILATE: number
Const MORPH_ELLIPSE
MORPH_ELLIPSE: number
Const MORPH_ERODE
MORPH_ERODE: number
Const MORPH_GRADIENT
MORPH_GRADIENT: number
Const MORPH_HITMISS
MORPH_HITMISS: number
Const MORPH_OPEN
MORPH_OPEN: number
Const MORPH_RECT
MORPH_RECT: number
Const MORPH_TOPHAT
MORPH_TOPHAT: number
Const MSLIC
MSLIC: number
Const NORMAL_CLONE
NORMAL_CLONE: number
Const NORM_HAMMING
NORM_HAMMING: number
Const NORM_HAMMING2
NORM_HAMMING2: number
Const NORM_INF
NORM_INF: number
Const NORM_L1
NORM_L1: number
Const NORM_L2
NORM_L2: number
Const NORM_L2SQR
NORM_L2SQR: number
Const NORM_MINMAX
NORM_MINMAX: number
Const NORM_RELATIVE
NORM_RELATIVE: number
Const NORM_const_MASK
NORM_const_MASK: number
Const QT_CHECKBOX
QT_CHECKBOX: number
Const QT_FONT_BLACK
QT_FONT_BLACK: number
Const QT_FONT_BOLD
QT_FONT_BOLD: number
Const QT_FONT_DEMIBOLD
QT_FONT_DEMIBOLD: number
Const QT_FONT_LIGHT
QT_FONT_LIGHT: number
Const QT_FONT_NORMAL
QT_FONT_NORMAL: number
Const QT_NEW_BUTTONBAR
QT_NEW_BUTTONBAR: number
Const QT_PUSH_BUTTON
QT_PUSH_BUTTON: number
Const QT_RADIOBOX
QT_RADIOBOX: number
Const QT_STYLE_ITALIC
QT_STYLE_ITALIC: number
Const QT_STYLE_NORMAL
QT_STYLE_NORMAL: number
Const QT_STYLE_OBLIQUE
QT_STYLE_OBLIQUE: number
Const RANSAC
RANSAC: number
Const REDUCE_AVG
REDUCE_AVG: number
Const REDUCE_MAX
REDUCE_MAX: number
Const REDUCE_MIN
REDUCE_MIN: number
Const REDUCE_SUM
REDUCE_SUM: number
Const REGULAR
REGULAR: number
Const RETR_CCOMP
RETR_CCOMP: number
Const RETR_EXTERNAL
RETR_EXTERNAL: number
Const RETR_FLOODFILL
RETR_FLOODFILL: number
Const RETR_LIST
RETR_LIST: number
Const RETR_TREE
RETR_TREE: number
Const RHO
RHO: number
Const ROTATE_180
ROTATE_180: number
Const ROTATE_90_CLOCKWISE
ROTATE_90_CLOCKWISE: number
Const ROTATE_90_COUNTERCLOCKWISE
ROTATE_90_COUNTERCLOCKWISE: number
Const SLIC
SLIC: number
Const SLICO
SLICO: number
Const SOLVEPNP_AP3P
SOLVEPNP_AP3P: number
Const SOLVEPNP_DLS
SOLVEPNP_DLS: number
Const SOLVEPNP_EPNP
SOLVEPNP_EPNP: number
Const SOLVEPNP_ITERATIVE
SOLVEPNP_ITERATIVE: number
Const SOLVEPNP_MAX_COUNT
SOLVEPNP_MAX_COUNT: number
Const SOLVEPNP_P3P
SOLVEPNP_P3P: number
Const SOLVEPNP_UPNP
SOLVEPNP_UPNP: number
Const THRESH_BINARY
THRESH_BINARY: number
Const THRESH_BINARY_INV
THRESH_BINARY_INV: number
Const THRESH_MASK
THRESH_MASK: number
Const THRESH_OTSU
THRESH_OTSU: number
Const THRESH_TOZERO
THRESH_TOZERO: number
Const THRESH_TOZERO_INV
THRESH_TOZERO_INV: number
Const THRESH_TRIANGLE
THRESH_TRIANGLE: number
Const THRESH_TRUNC
THRESH_TRUNC: number
Const TM_CCOEFF
TM_CCOEFF: number
Const TM_CCOEFF_NORMED
TM_CCOEFF_NORMED: number
Const TM_CCORR
TM_CCORR: number
Const TM_CCORR_NORMED
TM_CCORR_NORMED: number
Const TM_SQDIFF
TM_SQDIFF: number
Const TM_SQDIFF_NORMED
TM_SQDIFF_NORMED: number
Const VIDEOWRITER_PROP_FRAMEBYTES
VIDEOWRITER_PROP_FRAMEBYTES: number
Const VIDEOWRITER_PROP_NSTRIPES
VIDEOWRITER_PROP_NSTRIPES: number
Const VIDEOWRITER_PROP_QUALITY
VIDEOWRITER_PROP_QUALITY: number
Const WARP_FILL_OUTLIERS
WARP_FILL_OUTLIERS: number
Const WARP_INVERSE_MAP
WARP_INVERSE_MAP: number
Const WINDOW_AUTOSIZE
WINDOW_AUTOSIZE: number
Const WINDOW_FREERATIO
WINDOW_FREERATIO: number
Const WINDOW_FULLSCREEN
WINDOW_FULLSCREEN: number
Const WINDOW_GUI_EXPANDED
WINDOW_GUI_EXPANDED: number
Const WINDOW_GUI_NORMAL
WINDOW_GUI_NORMAL: number
Const WINDOW_KEEPRATIO
WINDOW_KEEPRATIO: number
Const WINDOW_NORMAL
WINDOW_NORMAL: number
Const WINDOW_OPENGL
WINDOW_OPENGL: number
Const WND_PROP_ASPECT_RATIO
WND_PROP_ASPECT_RATIO: number
Const WND_PROP_AUTOSIZE
WND_PROP_AUTOSIZE: number
Const WND_PROP_FULLSCREEN
WND_PROP_FULLSCREEN: number
Const WND_PROP_OPENGL
WND_PROP_OPENGL: number
Const WND_PROP_TOPMOST
WND_PROP_TOPMOST: number
Const WND_PROP_VISIBLE
WND_PROP_VISIBLE: number
Const WND_PROP_VSYNC
WND_PROP_VSYNC: number
Const cv
cv: typeof allOpenCV
Const ml
ml: { COL_SAMPLE: number; ROW_SAMPLE: number; SVM: { C: number; CHI2: number; COEF: number; CUSTOM: number; DEGREE: number; GAMMA: number; INTER: number; LINEAR: number; NU: number; P: number; POLY: number; RBF: number; SIGMOID: number }; VAR_CATEGORICAL: number; VAR_NUMERICAL: number; VAR_ORDERED: number }
Type declaration
COL_SAMPLE: number
ROW_SAMPLE: number
SVM: { C: number; CHI2: number; COEF: number; CUSTOM: number; DEGREE: number; GAMMA: number; INTER: number; LINEAR: number; NU: number; P: number; POLY: number; RBF: number; SIGMOID: number }
C: number
CHI2: number
COEF: number
CUSTOM: number
DEGREE: number
GAMMA: number
INTER: number
LINEAR: number
NU: number
P: number
POLY: number
RBF: number
SIGMOID: number
VAR_CATEGORICAL: number
VAR_NUMERICAL: number
VAR_ORDERED: number
Const modules
modules: typeof xmodules
Const statModel
statModel: { COMPRESSED_INPUT: number; PREPROCESSED_INPUT: number; RAW_OUTPUT: number; UPDATE_MODEL: number }
Type declaration
COMPRESSED_INPUT: number
PREPROCESSED_INPUT: number
RAW_OUTPUT: number
UPDATE_MODEL: number
Const termCriteria
termCriteria: { COUNT: number; EPS: number; MAX_ITER: number }
Type declaration
COUNT: number
EPS: number
MAX_ITER: number
Const version
version: { major: number; minor: number; revision: number }
Type declaration
major: number
minor: number
revision: number
Const xmodules
xmodules: { calib3d: boolean; core: boolean; dnn: boolean; face: boolean; features2d: boolean; imgproc: boolean; io: boolean; machinelearning: boolean; objdetect: boolean; photo: boolean; text: boolean; tracking: boolean; video: boolean; xfeatures2d: boolean; ximgproc: boolean }
Type declaration
calib3d: boolean
core: boolean
dnn: boolean
face: boolean
features2d: boolean
imgproc: boolean
io: boolean
machinelearning: boolean
objdetect: boolean
photo: boolean
text: boolean
tracking: boolean
video: boolean
xfeatures2d: boolean
ximgproc: boolean
Functions
NMSBoxes
NMSBoxes(bboxes: Rect[], scores: number[], scoreThreshold: number, nmsThreshold: number, eta?: number, topK?: number): number[]
NMSBoxes(bboxes: Rect[], scores: number[], scoreThreshold: number, nmsThreshold: number, opts: { eta?: number; topK?: number }): number[]
Performs non maximum suppression given boxes and corresponding scores.
https://docs.opencv.org/4.x/d6/d0f/group__dnn.html#ga9d118d70a1659af729d01b10233213ee
Parameters
bboxes: Rect[]
a set of bounding boxes to apply NMS.
scores: number[]
a set of corresponding confidences.
scoreThreshold: number
a threshold used to filter boxes by score.
nmsThreshold: number
a threshold used in non maximum suppression.
Optional eta: number
a coefficient in adaptive threshold formula: nms_thresholdi+1=etanms_thresholdi.
Optional topK: number
Returns number[]
the kept indices of bboxes after NMS.
Parameters
bboxes: Rect[]
scores: number[]
scoreThreshold: number
nmsThreshold: number
opts: { eta?: number; topK?: number }
Optional eta?: number
Optional topK?: number
Returns number[]
accumulate
accumulate(src: Mat, dst: Mat, mask?: Mat): void
Adds an image to the accumulator image.
https://docs.opencv.org/4.x/d7/df3/group__imgproc__motion.html#ga1a567a79901513811ff3b9976923b199
Parameters
src: Mat
Input image of type CV_8UC(n), CV_16UC(n), CV_32FC(n) or CV_64FC(n), where n is a positive integer.
dst: Mat
Accumulator image with the same number of channels as input image, and a depth of CV_32F or CV_64F.
Optional mask: Mat
Optional operation mask.
Returns void
accumulateAsync
accumulateAsync(src: Mat, dst: Mat, mask?: Mat): Promise<void>
Parameters
src: Mat
dst: Mat
Optional mask: Mat
Returns Promise<void>
accumulateProduct
accumulateProduct(src1: Mat, src2: Mat, dst: Mat, mask?: Mat): void
Adds the per-element product of two input images to the accumulator image.
https://docs.opencv.org/4.x/d7/df3/group__imgproc__motion.html#ga82518a940ecfda49460f66117ac82520
Parameters
src1: Mat
First input image, 1- or 3-channel, 8-bit or 32-bit floating point.
src2: Mat
Second input image of the same type and the same size as src1 .
dst: Mat
Accumulator image with the same number of channels as input images, 32-bit or 64-bit floating-point.
Optional mask: Mat
Optional operation mask.
Returns void
accumulateProductAsync
accumulateProductAsync(src1: Mat, src2: Mat, dst: Mat, mask?: Mat): Promise<void>
Parameters
src1: Mat
src2: Mat
dst: Mat
Optional mask: Mat
Returns Promise<void>
accumulateSquare
accumulateSquare(src: Mat, dst: Mat, mask?: Mat): void
Adds the square of a source image to the accumulator image.
https://docs.opencv.org/4.x/d7/df3/group__imgproc__motion.html#gacb75e7ffb573227088cef9ceaf80be8c
Parameters
src: Mat
Input image as 1- or 3-channel, 8-bit or 32-bit floating point.
dst: Mat
Accumulator image with the same number of channels as input image, 32-bit or 64-bit floating-point.
Optional mask: Mat
Optional operation mask.
Returns void
accumulateSquareAsync
accumulateSquareAsync(src: Mat, dst: Mat, mask?: Mat): Promise<void>
Parameters
src: Mat
dst: Mat
Optional mask: Mat
Returns Promise<void>
accumulateWeighted
accumulateWeighted(src: Mat, dst: Mat, alpha: number, mask?: Mat): void
Updates a running average.
https://docs.opencv.org/4.x/d7/df3/group__imgproc__motion.html#ga4f9552b541187f61f6818e8d2d826bc7
Parameters
src: Mat
Input image as 1- or 3-channel, 8-bit or 32-bit floating point.
dst: Mat
Accumulator image with the same number of channels as input image, 32-bit or 64-bit floating-point.
alpha: number
Weight of the input image.
Optional mask: Mat
Optional operation mask.
Returns void
accumulateWeightedAsync
accumulateWeightedAsync(src: Mat, dst: Mat, alpha: number, mask?: Mat): Promise<void>
Parameters
src: Mat
dst: Mat
alpha: number
Optional mask: Mat
Returns Promise<void>
addWeighted
addWeighted(src1: Mat, alpha: number, src2: Mat, beta: number, gamma: number, dst: Mat, dtype?: number): Mat
https://docs.opencv.org/4.x/d2/de8/group__core__array.html#gafafb2513349db3bcff51f54ee5592a19
Parameters
src1: Mat
https://docs.opencv.org/4.x/d2/de8/group__core__array.html#gafafb2513349db3bcff51f54ee5592a19
alpha: number
weight of the first array elements.
src2: Mat
second input array of the same size and channel number as src1.
beta: number
weight of the second array elements.
gamma: number
scalar added to each sum.
dst: Mat
output array that has the same size and number of channels as the input arrays.
Optional dtype: number
optional depth of the output array; when both input arrays have the same depth, dtype can be set to -1, which will be equivalent to src1.depth().
TODO Check binding dst was missing
Returns Mat
addWeightedAsync
addWeightedAsync(src1: Mat, alpha: number, src2: Mat, beta: number, gamma: number, dst: Mat, dtype?: number): Promise<Mat>
Parameters
src1: Mat
alpha: number
src2: Mat
beta: number
gamma: number
dst: Mat
Optional dtype: number
Returns Promise<Mat>
applyColorMap
applyColorMap(src: Mat, colormap: number | Mat): Mat
Parameters
src: Mat
colormap: number | Mat
Returns Mat
blobFromImage
blobFromImage(image: Mat, scaleFactor?: number, size?: Size, mean?: Vec3, swapRB?: boolean, crop?: boolean, ddepth?: number): Mat
blobFromImage(image: Mat, opts: { crop?: boolean; ddepth?: number; mean?: Vec3; scaleFactor?: number; size?: Size; swapRB?: boolean }): Mat
Creates 4-dimensional blob from image. Optionally resizes and crops image from center, subtract mean values, scales values by scalefactor, swap Blue and Red channels.
if crop is true, input image is resized so one side after resize is equal to corresponding dimension in size and another one is equal or larger. Then, crop from the center is performed. If crop is false, direct resize without cropping and preserving aspect ratio is performed.
https://docs.opencv.org/4.x/d6/d0f/group__dnn.html#ga29f34df9376379a603acd8df581ac8d7
pram
image input image (with 1-, 3- or 4-channels).
pram
scalefactor multiplier for image values.
pram
size spatial size for output image
pram
mean scalar with mean values which are subtracted from channels. Values are intended to be in (mean-R, mean-G, mean-B) order if image has BGR ordering and swapRB is true.
pram
swapRB flag which indicates that swap first and last channels in 3-channel image is necessary.
pram
crop flag which indicates whether image will be cropped after resize or not
pram
ddepth Depth of output blob. Choose CV_32F or CV_8U.
Parameters
image: Mat
Optional scaleFactor: number
Optional size: Size
Optional mean: Vec3
Optional swapRB: boolean
Optional crop: boolean
Optional ddepth: number
Returns Mat
4-dimensional Mat with NCHW dimensions order.
Parameters
image: Mat
opts: { crop?: boolean; ddepth?: number; mean?: Vec3; scaleFactor?: number; size?: Size; swapRB?: boolean }
Optional crop?: boolean
Optional ddepth?: number
Optional mean?: Vec3
Optional scaleFactor?: number
Optional size?: Size
Optional swapRB?: boolean
Returns Mat
blobFromImageAsync
blobFromImageAsync(image: Mat, scaleFactor?: number, size?: Size, mean?: Vec3, swapRB?: boolean, crop?: boolean, ddepth?: number): Promise<Mat>
blobFromImageAsync(image: Mat, opts: { crop?: boolean; ddepth?: number; mean?: Vec3; scaleFactor?: number; size?: Size; swapRB?: boolean }): Promise<Mat>
Parameters
image: Mat
Optional scaleFactor: number
Optional size: Size
Optional mean: Vec3
Optional swapRB: boolean
Optional crop: boolean
Optional ddepth: number
Returns Promise<Mat>
Parameters
image: Mat
opts: { crop?: boolean; ddepth?: number; mean?: Vec3; scaleFactor?: number; size?: Size; swapRB?: boolean }
Optional crop?: boolean
Optional ddepth?: number
Optional mean?: Vec3
Optional scaleFactor?: number
Optional size?: Size
Optional swapRB?: boolean
Returns Promise<Mat>
blobFromImages
blobFromImages(images: Mat[], scaleFactor?: number, size?: Size, mean?: Vec3, swapRB?: boolean, crop?: boolean, ddepth?: number): Mat
blobFromImages(images: Mat[], opts: { crop?: boolean; ddepth?: number; mean?: Vec3; scaleFactor?: number; size?: Size; swapRB?: boolean }): Mat
Creates 4-dimensional blob from series of images. Optionally resizes and crops images from center, subtract mean values, scales values by scalefactor, swap Blue and Red channels.
if crop is true, input image is resized so one side after resize is equal to corresponding dimension in size and another one is equal or larger. Then, crop from the center is performed. If crop is false, direct resize without cropping and preserving aspect ratio is performed.
https://docs.opencv.org/4.x/d6/d0f/group__dnn.html#ga0b7b7c3c530b747ef738178835e1e70f
Parameters
images: Mat[]
input images (all with 1-, 3- or 4-channels).
Optional scaleFactor: number
Optional size: Size
spatial size for output image
Optional mean: Vec3
scalar with mean values which are subtracted from channels. Values are intended to be in (mean-R, mean-G, mean-B) order if image has BGR ordering and swapRB is true.
Optional swapRB: boolean
flag which indicates that swap first and last channels in 3-channel image is necessary.
Optional crop: boolean
flag which indicates whether image will be cropped after resize or not
Optional ddepth: number
Depth of output blob. Choose CV_32F or CV_8U.
Returns Mat
4-dimensional Mat with NCHW dimensions order.
Parameters
images: Mat[]
opts: { crop?: boolean; ddepth?: number; mean?: Vec3; scaleFactor?: number; size?: Size; swapRB?: boolean }
Optional crop?: boolean
Optional ddepth?: number
Optional mean?: Vec3
Optional scaleFactor?: number
Optional size?: Size
Optional swapRB?: boolean
Returns Mat
blobFromImagesAsync
blobFromImagesAsync(images: Mat[], scaleFactor?: number, size?: Size, mean?: Vec3, swapRB?: boolean, crop?: boolean, ddepth?: number): Promise<Mat>
blobFromImagesAsync(images: Mat[], opts: { crop?: boolean; ddepth?: number; mean?: Vec3; scaleFactor?: number; size?: Size; swapRB?: boolean }): Promise<Mat>
Parameters
images: Mat[]
Optional scaleFactor: number
Optional size: Size
Optional mean: Vec3
Optional swapRB: boolean
Optional crop: boolean
Optional ddepth: number
Returns Promise<Mat>
Parameters
images: Mat[]
opts: { crop?: boolean; ddepth?: number; mean?: Vec3; scaleFactor?: number; size?: Size; swapRB?: boolean }
Optional crop?: boolean
Optional ddepth?: number
Optional mean?: Vec3
Optional scaleFactor?: number
Optional size?: Size
Optional swapRB?: boolean
Returns Promise<Mat>
blur
blur(mat: Mat, kSize: Size, anchor?: Point2, borderType?: number): Mat
Parameters
mat: Mat
kSize: Size
Optional anchor: Point2
Optional borderType: number
Returns Mat
blurAsync
blurAsync(mat: Mat, kSize: Size, anchor?: Point2, borderType?: number): Promise<Mat>
Parameters
mat: Mat
kSize: Size
Optional anchor: Point2
Optional borderType: number
Returns Promise<Mat>
calcHist
calcHist(img: Mat, histAxes: { bins: number; channel: number; ranges: [number, number] }[], mask?: Mat): Mat
calcHist(img: Mat, histAxes: HistAxes[], mask?: Mat): Mat
deprecated
Parameters
img: Mat
histAxes: { bins: number; channel: number; ranges: [number, number] }[]
Optional mask: Mat
Returns Mat
Parameters
img: Mat
histAxes: HistAxes[]
Optional mask: Mat
Returns Mat
calcHistAsync
calcHistAsync(img: Mat, histAxes: HistAxes[], mask?: Mat): Promise<Mat>
Parameters
img: Mat
histAxes: HistAxes[]
Optional mask: Mat
Returns Promise<Mat>
calibrateCamera
calibrateCamera(objectPoints: Point3[], imagePoints: Point2[], imageSize: Size, cameraMatrix: Mat, distCoeffs: number[], flags?: number, criteria?: TermCriteria): { distCoeffs: number[]; returnValue: number; rvecs: Vec3[]; tvecs: Vec3[] }
Parameters
objectPoints: Point3[]
imagePoints: Point2[]
imageSize: Size
cameraMatrix: Mat
distCoeffs: number[]
Optional flags: number
Optional criteria: TermCriteria
Returns { distCoeffs: number[]; returnValue: number; rvecs: Vec3[]; tvecs: Vec3[] }
distCoeffs: number[]
returnValue: number
rvecs: Vec3[]
tvecs: Vec3[]
calibrateCameraAsync
calibrateCameraAsync(objectPoints: Point3[], imagePoints: Point2[], imageSize: Size, cameraMatrix: Mat, distCoeffs: number[], flags?: number, criteria?: TermCriteria): Promise<{ distCoeffs: number[]; returnValue: number; rvecs: Vec3[]; tvecs: Vec3[] }>
Parameters
objectPoints: Point3[]
imagePoints: Point2[]
imageSize: Size
cameraMatrix: Mat
distCoeffs: number[]
Optional flags: number
Optional criteria: TermCriteria
Returns Promise<{ distCoeffs: number[]; returnValue: number; rvecs: Vec3[]; tvecs: Vec3[] }>
calibrateCameraExtended
calibrateCameraExtended(objectPoints: Point3[], imagePoints: Point2[], imageSize: Size, cameraMatrix: Mat, distCoeffs: number[], flags?: number, criteria?: TermCriteria): { distCoeffs: number[]; perViewErrors: number[]; returnValue: number; rvecs: Vec3[]; stdDeviationsExtrinsics: Mat; stdDeviationsIntrinsics: Mat; tvecs: Vec3[] }
Parameters
objectPoints: Point3[]
imagePoints: Point2[]
imageSize: Size
cameraMatrix: Mat
distCoeffs: number[]
Optional flags: number
Optional criteria: TermCriteria
Returns { distCoeffs: number[]; perViewErrors: number[]; returnValue: number; rvecs: Vec3[]; stdDeviationsExtrinsics: Mat; stdDeviationsIntrinsics: Mat; tvecs: Vec3[] }
distCoeffs: number[]
perViewErrors: number[]
returnValue: number
rvecs: Vec3[]
stdDeviationsExtrinsics: Mat
stdDeviationsIntrinsics: Mat
tvecs: Vec3[]
calibrateCameraExtendedAsync
calibrateCameraExtendedAsync(objectPoints: Point3[], imagePoints: Point2[], imageSize: Size, cameraMatrix: Mat, distCoeffs: number[], flags?: number, criteria?: TermCriteria): Promise<{ distCoeffs: number[]; perViewErrors: number[]; returnValue: number; rvecs: Vec3[]; stdDeviationsExtrinsics: Mat; stdDeviationsIntrinsics: Mat; tvecs: Vec3[] }>
Parameters
objectPoints: Point3[]
imagePoints: Point2[]
imageSize: Size
cameraMatrix: Mat
distCoeffs: number[]
Optional flags: number
Optional criteria: TermCriteria
Returns Promise<{ distCoeffs: number[]; perViewErrors: number[]; returnValue: number; rvecs: Vec3[]; stdDeviationsExtrinsics: Mat; stdDeviationsIntrinsics: Mat; tvecs: Vec3[] }>
canny
canny(dx: Mat, dy: Mat, threshold1: number, threshold2: number, L2gradient?: boolean): Mat
Parameters
dx: Mat
dy: Mat
threshold1: number
threshold2: number
Optional L2gradient: boolean
Returns Mat
cartToPolar
cartToPolar(x: Mat, y: Mat, magnitude: Mat, angle: Mat, angleInDegrees?: boolean): { angle: Mat; magnitude: Mat }
Calculates the magnitude and angle of 2D vectors.
https://docs.opencv.org/4.x/d2/de8/group__core__array.html#gac5f92f48ec32cacf5275969c33ee837d
Parameters
x: Mat
array of x-coordinates; this must be a single-precision or double-precision floating-point array.
y: Mat
array of y-coordinates, that must have the same size and same type as x.
magnitude: Mat
output array of magnitudes of the same size and type as x.
angle: Mat
output array of angles that has the same size and type as x; the angles are measured in radians (from 0 to 2*Pi) or in degrees (0 to 360 degrees).
Optional angleInDegrees: boolean
a flag, indicating whether the angles are measured in radians (which is by default), or in degrees. TODO Check binding magnitude, angle was missing
Returns { angle: Mat; magnitude: Mat }
angle: Mat
magnitude: Mat
cartToPolarAsync
cartToPolarAsync(x: Mat, y: Mat, magnitude: Mat, angle: Mat, angleInDegrees?: boolean): Promise<{ angle: Mat; magnitude: Mat }>
Parameters
x: Mat
y: Mat
magnitude: Mat
angle: Mat
Optional angleInDegrees: boolean
Returns Promise<{ angle: Mat; magnitude: Mat }>
composeRT
composeRT(rvec1: Vec3, tvec1: Vec3, rvec2: Vec3, tvec2: Vec3): { dr3dr1: Mat; dr3dr2: Mat; dr3dt1: Mat; dr3dt2: Mat; dt3dr1: Mat; dt3dr2: Mat; dt3dt1: Mat; dt3dt2: Mat; rvec3: Vec3; tvec3: Vec3 }
Parameters
rvec1: Vec3
tvec1: Vec3
rvec2: Vec3
tvec2: Vec3
Returns { dr3dr1: Mat; dr3dr2: Mat; dr3dt1: Mat; dr3dt2: Mat; dt3dr1: Mat; dt3dr2: Mat; dt3dt1: Mat; dt3dt2: Mat; rvec3: Vec3; tvec3: Vec3 }
dr3dr1: Mat
dr3dr2: Mat
dr3dt1: Mat
dr3dt2: Mat
dt3dr1: Mat
dt3dr2: Mat
dt3dt1: Mat
dt3dt2: Mat
rvec3: Vec3
tvec3: Vec3
composeRTAsync
composeRTAsync(rvec1: Vec3, tvec1: Vec3, rvec2: Vec3, tvec2: Vec3): Promise<{ dr3dr1: Mat; dr3dr2: Mat; dr3dt1: Mat; dr3dt2: Mat; dt3dr1: Mat; dt3dr2: Mat; dt3dt1: Mat; dt3dt2: Mat; rvec3: Vec3; tvec3: Vec3 }>
Parameters
rvec1: Vec3
tvec1: Vec3
rvec2: Vec3
tvec2: Vec3
Returns Promise<{ dr3dr1: Mat; dr3dr2: Mat; dr3dt1: Mat; dr3dt2: Mat; dt3dr1: Mat; dt3dr2: Mat; dt3dt1: Mat; dt3dt2: Mat; rvec3: Vec3; tvec3: Vec3 }>
computeCorrespondEpilines
computeCorrespondEpilines(points: Point2[], whichImage: number, F: Mat): Vec3[]
Parameters
points: Point2[]
whichImage: number
F: Mat
Returns Vec3[]
computeCorrespondEpilinesAsync
computeCorrespondEpilinesAsync(points: Point2[], whichImage: number, F: Mat): Promise<Vec3[]>
Parameters
points: Point2[]
whichImage: number
F: Mat
Returns Promise<Vec3[]>
convertScaleAbs
convertScaleAbs(src: Mat, dst: Mat, alpha?: number, beta?: number): Mat
Scales, calculates absolute values, and converts the result to 8-bit.
https://docs.opencv.org/4.x/d2/de8/group__core__array.html#ga3460e9c9f37b563ab9dd550c4d8c4e7d
Parameters
src: Mat
input array
dst: Mat
output array.
Optional alpha: number
optional scale factor.
Optional beta: number
optional delta added to the scaled values. TODO Check binding dst was missing
Returns Mat
convertScaleAbsAsync
convertScaleAbsAsync(src: Mat, dst: Mat, alpha: number, beta: number): Promise<Mat>
Parameters
src: Mat
dst: Mat
alpha: number
beta: number
Returns Promise<Mat>
countNonZero
countNonZero(mat: Mat): number
https://docs.opencv.org/4.x/d2/de8/group__core__array.html#gaa4b89393263bb4d604e0fe5986723914 Counts non-zero array elements.
Parameters
mat: Mat
single-channel array.
Returns number
countNonZeroAsync
countNonZeroAsync(mat: Mat): Promise<number>
Parameters
mat: Mat
Returns Promise<number>
createOCRHMMTransitionsTable
createOCRHMMTransitionsTable(vocabulary: string, lexicon: string[]): Mat
Parameters
vocabulary: string
lexicon: string[]
Returns Mat
createOCRHMMTransitionsTableAsync
createOCRHMMTransitionsTableAsync(vocabulary: string, lexicon: string[]): Promise<Mat>
Parameters
vocabulary: string
lexicon: string[]
Returns Promise<Mat>
dangerousDisableCustomMatAllocator
dangerousDisableCustomMatAllocator(): boolean
Returns boolean
dangerousEnableCustomMatAllocator
dangerousEnableCustomMatAllocator(): boolean
Returns boolean
destroyAllWindows
destroyAllWindows(): void
Returns void
destroyWindow
destroyWindow(winName: string): void
Parameters
winName: string
Returns void
drawDetection
drawDetection(img: Mat, inputRect: Rect, opts?: DrawDetectionParams): Rect
Parameters
img: Mat
inputRect: Rect
Optional opts: DrawDetectionParams
Returns Rect
drawKeyPoints
drawKeyPoints(img: Mat, keyPoints: KeyPoint[]): Mat
Parameters
img: Mat
keyPoints: KeyPoint[]
Returns Mat
drawMatches
drawMatches(img1: Mat, img2: Mat, keyPoints1: KeyPoint[], keyPoints2: KeyPoint[], matches: DescriptorMatch[]): Mat
Parameters
img1: Mat
img2: Mat
keyPoints1: KeyPoint[]
keyPoints2: KeyPoint[]
matches: DescriptorMatch[]
Returns Mat
drawTextBox
drawTextBox(img: Mat, upperLeft: { x: number; y: number }, textLines: TextLine[], alpha: number): Mat
Parameters
img: Mat
upperLeft: { x: number; y: number }
x: number
y: number
textLines: TextLine[]
alpha: number
Returns Mat
eigen
eigen(src: Mat, eigenvalues?: Mat, eigenvectors?: Mat): Mat
https://docs.opencv.org/4.x/d2/de8/group__core__array.html#ga9fa0d58657f60eaa6c71f6fbb40456e3
Calculates eigenvalues and eigenvectors of a symmetric matrix.
Parameters
src: Mat
input matrix (CV_32FC1 or CV_64FC1 type).
Optional eigenvalues: Mat
output vector of eigenvalues (type is the same type as src).
Optional eigenvectors: Mat
output matrix of eigenvectors (type is the same type as src). The eigenvectors are stored as subsequent matrix rows, in the same order as the corresponding eigenvalues. TODO Check binding eigenvalues, eigenvectors was missing
Returns Mat
eigenAsync
eigenAsync(src: Mat, eigenvalues?: Mat, eigenvectors?: Mat): Promise<Mat>
Parameters
src: Mat
Optional eigenvalues: Mat
Optional eigenvectors: Mat
Returns Promise<Mat>
estimateAffine2D
estimateAffine2D(from: Point2[], to: Point2[], method?: number, ransacReprojThreshold?: number, maxIters?: number, confidence?: number, refineIters?: number): { inliers: Mat; out: Mat }
Parameters
from: Point2[]
to: Point2[]
Optional method: number
Optional ransacReprojThreshold: number
Optional maxIters: number
Optional confidence: number
Optional refineIters: number
Returns { inliers: Mat; out: Mat }
inliers: Mat
out: Mat
estimateAffine2DAsync
estimateAffine2DAsync(from: Point2[], to: Point2[], method?: number, ransacReprojThreshold?: number, maxIters?: number, confidence?: number, refineIters?: number): Promise<{ inliers: Mat; out: Mat }>
Parameters
from: Point2[]
to: Point2[]
Optional method: number
Optional ransacReprojThreshold: number
Optional maxIters: number
Optional confidence: number
Optional refineIters: number
Returns Promise<{ inliers: Mat; out: Mat }>
estimateAffine3D
estimateAffine3D(src: Point3[], dst: Point3[], ransacThreshold?: number, confidence?: number): { inliers: Mat; out: Mat; returnValue: number }
estimateAffine3D(from: Point2[], to: Point2[], method?: number, ransacReprojThreshold?: number, maxIters?: number, confidence?: number, refineIters?: number): { inliers: Mat; out: Mat }
Parameters
src: Point3[]
dst: Point3[]
Optional ransacThreshold: number
Optional confidence: number
Returns { inliers: Mat; out: Mat; returnValue: number }
inliers: Mat
out: Mat
returnValue: number
Parameters
from: Point2[]
to: Point2[]
Optional method: number
Optional ransacReprojThreshold: number
Optional maxIters: number
Optional confidence: number
Optional refineIters: number
Returns { inliers: Mat; out: Mat }
inliers: Mat
out: Mat
estimateAffine3DAsync
estimateAffine3DAsync(src: Point3[], dst: Point3[], ransacThreshold?: number, confidence?: number): Promise<{ inliers: Mat; out: Mat; returnValue: number }>
estimateAffine3DAsync(from: Point2[], to: Point2[], method?: number, ransacReprojThreshold?: number, maxIters?: number, confidence?: number, refineIters?: number): Promise<{ inliers: Mat; out: Mat }>
Parameters
src: Point3[]
dst: Point3[]
Optional ransacThreshold: number
Optional confidence: number
Returns Promise<{ inliers: Mat; out: Mat; returnValue: number }>
Parameters
from: Point2[]
to: Point2[]
Optional method: number
Optional ransacReprojThreshold: number
Optional maxIters: number
Optional confidence: number
Optional refineIters: number
Returns Promise<{ inliers: Mat; out: Mat }>
estimateAffinePartial2D
estimateAffinePartial2D(from: Point2[], to: Point2[], method?: number, ransacReprojThreshold?: number, maxIters?: number, confidence?: number, refineIters?: number): { inliers: Mat; out: Mat }
Parameters
from: Point2[]
to: Point2[]
Optional method: number
Optional ransacReprojThreshold: number
Optional maxIters: number
Optional confidence: number
Optional refineIters: number
Returns { inliers: Mat; out: Mat }
inliers: Mat
out: Mat
estimateAffinePartial2DAsync
estimateAffinePartial2DAsync(from: Point2[], to: Point2[], method?: number, ransacReprojThreshold?: number, maxIters?: number, confidence?: number, refineIters?: number): Promise<{ inliers: Mat; out: Mat }>
Parameters
from: Point2[]
to: Point2[]
Optional method: number
Optional ransacReprojThreshold: number
Optional maxIters: number
Optional confidence: number
Optional refineIters: number
Returns Promise<{ inliers: Mat; out: Mat }>
fastNlMeansDenoisingColored
fastNlMeansDenoisingColored(src: Mat, h?: number, hColor?: number, templateWindowSize?: number, searchWindowSize?: number): Mat
Parameters
src: Mat
Optional h: number
Optional hColor: number
Optional templateWindowSize: number
Optional searchWindowSize: number
Returns Mat
findEssentialMat
findEssentialMat(points1: Point2[], points2: Point2[], focal?: number, pp?: Point2, method?: number, prob?: number, threshold?: number): { E: Mat; mask: Mat }
Parameters
points1: Point2[]
points2: Point2[]
Optional focal: number
Optional pp: Point2
Optional method: number
Optional prob: number
Optional threshold: number
Returns { E: Mat; mask: Mat }
E: Mat
mask: Mat
findEssentialMatAsync
findEssentialMatAsync(points1: Point2[], points2: Point2[], focal?: number, pp?: Point2, method?: number, prob?: number, threshold?: number): Promise<{ E: Mat; mask: Mat }>
Parameters
points1: Point2[]
points2: Point2[]
Optional focal: number
Optional pp: Point2
Optional method: number
Optional prob: number
Optional threshold: number
Returns Promise<{ E: Mat; mask: Mat }>
findFundamentalMat
findFundamentalMat(points1: Point2[], points2: Point2[], method?: number, param1?: number, param2?: number): { F: Mat; mask: Mat }
Parameters
points1: Point2[]
points2: Point2[]
Optional method: number
Optional param1: number
Optional param2: number
Returns { F: Mat; mask: Mat }
F: Mat
mask: Mat
findFundamentalMatAsync
findFundamentalMatAsync(points1: Point2[], points2: Point2[], method?: number, param1?: number, param2?: number): Promise<{ F: Mat; mask: Mat }>
Parameters
points1: Point2[]
points2: Point2[]
Optional method: number
Optional param1: number
Optional param2: number
Returns Promise<{ F: Mat; mask: Mat }>
findHomography
findHomography(srcPoints: Point2[], dstPoints: Point2[], method?: number, ransacReprojThreshold?: number, maxIters?: number, confidence?: number): { homography: Mat; mask: Mat }
Parameters
srcPoints: Point2[]
dstPoints: Point2[]
Optional method: number
Optional ransacReprojThreshold: number
Optional maxIters: number
Optional confidence: number
Returns { homography: Mat; mask: Mat }
homography: Mat
mask: Mat
findNonZero
findNonZero(src: Mat, idx?: Mat): Point2[]
Returns the list of locations of non-zero pixels. More...
Parameters
src: Mat
single-channel array
Optional idx: Mat
the output array, type of cv::Mat or std::vector, corresponding to non-zero indices in the input TODO Check binding idx was missing
Returns Point2[]
findNonZeroAsync
findNonZeroAsync(src: Mat, idx?: Mat): Promise<Point2[]>
Parameters
src: Mat
Optional idx: Mat
Returns Promise<Point2[]>
fitLine
fitLine(points: Point2[], distType: number, param: number, reps: number, aeps: number): Vec4
fitLine(points: Point3[], distType: number, param: number, reps: number, aeps: number): number[]
Parameters
points: Point2[]
distType: number
param: number
reps: number
aeps: number
Returns Vec4
Parameters
points: Point3[]
distType: number
param: number
reps: number
aeps: number
Returns number[]
gaussianBlur
gaussianBlur(mat: Mat, kSize: Size, sigmaX: number, sigmaY?: number, borderType?: number): Mat
Parameters
mat: Mat
kSize: Size
sigmaX: number
Optional sigmaY: number
Optional borderType: number
Returns Mat
gaussianBlurAsync
gaussianBlurAsync(mat: Mat, kSize: Size, sigmaX: number, sigmaY?: number, borderType?: number): Promise<Mat>
Parameters
mat: Mat
kSize: Size
sigmaX: number
Optional sigmaY: number
Optional borderType: number
Returns Promise<Mat>
getAffineTransform
getAffineTransform(srcPoints: Point2[], dstPoints: Point2[]): Mat
Parameters
srcPoints: Point2[]
dstPoints: Point2[]
Returns Mat
getBuildInformation
getBuildInformation(): string
Returns string
getMemMetrics
getMemMetrics(): { NumAllocations: number; NumDeAllocations: number; TotalAlloc: number; TotalKnownByJS: number }
Returns { NumAllocations: number; NumDeAllocations: number; TotalAlloc: number; TotalKnownByJS: number }
NumAllocations: number
NumDeAllocations: number
TotalAlloc: number
TotalKnownByJS: number
getNumThreads
getNumThreads(): number
Returns number
getPerspectiveTransform
getPerspectiveTransform(srcPoints: Point2[], dstPoints: Point2[]): Mat
Parameters
srcPoints: Point2[]
dstPoints: Point2[]
Returns Mat
getRotationMatrix2D
getRotationMatrix2D(center: Point2, angle: number, scale?: number): Mat
Parameters
center: Point2
angle: number
Optional scale: number
Returns Mat
getStructuringElement
getStructuringElement(shape: number, kernelSize: Size, anchor?: Point2): Mat
Parameters
shape: number
kernelSize: Size
Optional anchor: Point2
Returns Mat
getTextSize
getTextSize(text: string, fontFace: number, fontScale: number, thickness: number): { baseLine: number; size: Size }
openCV 3 and 4 are not compatible
Calculates the width and height of a text string. param text Input text string. param fontHeight Drawing font size by pixel unit. param thickness Thickness of lines used to render the text. See putText for details. param baseLine y-coordinate of the baseline relative to the bottom-most text point.
Parameters
text: string
Input text string.
fontFace: number
Font to use, see HersheyFonts.
fontScale: number
Font scale factor that is multiplied by the font-specific base size.
thickness: number
Thickness of lines used to render the text. See putText for details.
Returns { baseLine: number; size: Size }
baseLine: number
size: Size
getTextSizeAsync
getTextSizeAsync(text: string, fontFace: number, fontScale: number, thickness: number): Promise<{ baseLine: number; size: Size }>
Parameters
text: string
fontFace: number
fontScale: number
thickness: number
Returns Promise<{ baseLine: number; size: Size }>
getThreadNum
getThreadNum(): number
Returns number
getTickCount
getTickCount(): number
Returns the number of ticks.
The function returns the number of ticks after the certain event (for example, when the machine was turned on). It can be used to initialize RNG or to measure a function execution time by reading the tick count before and after the function call. WARNING, return a int64, which can overflow nodejs number
https://docs.opencv.org/4.x/db/de0/group__core__utils.html#gae73f58000611a1af25dd36d496bf4487
Returns number
getTickFrequency
getTickFrequency(): number
Returns the number of ticks per second.
The function returns the number of ticks per second. That is, the following code computes the execution time in seconds:
https://docs.opencv.org/4.x/db/de0/group__core__utils.html#ga705441a9ef01f47acdc55d87fbe5090c
Returns number
getValidDisparityROI
getValidDisparityROI(roi1: Rect[], roi2: Rect[], minDisparity: number, numberOfDisparities: number, SADWindowSize: number): Rect
Parameters
roi1: Rect[]
roi2: Rect[]
minDisparity: number
numberOfDisparities: number
SADWindowSize: number
Returns Rect
getValidDisparityROIAsync
getValidDisparityROIAsync(roi1: Rect[], roi2: Rect[], minDisparity: number, numberOfDisparities: number, SADWindowSize: number): Promise<Rect>
Parameters
roi1: Rect[]
roi2: Rect[]
minDisparity: number
numberOfDisparities: number
SADWindowSize: number
Returns Promise<Rect>
getVersionMajor
getVersionMajor(): number
Returns major library version. https://docs.opencv.org/4.x/db/de0/group__core__utils.html#gaebca81a0853cd9dff3d6fd88dad25ad0
since
3.4.2
Returns number
getVersionMinor
getVersionMinor(): number
Returns minor library version. https://docs.opencv.org/4.x/db/de0/group__core__utils.html#gaf76d1e4fd9562ae058abfea4891b8b0d
since
3.4.2
Returns number
getVersionRevision
getVersionRevision(): number
Returns revision field of the library version. https://docs.opencv.org/4.x/db/de0/group__core__utils.html#ga2d7ae9f1e3fb51d5a62c5cde4626bfcd
since
3.4.2
Returns number
getWindowProperty
getWindowProperty(winName: string, prop_id: number): number
Parameters
winName: string
prop_id: number
Returns number
goodFeaturesToTrack
goodFeaturesToTrack(mat: Mat, maxCorners: number, qualityLevel: number, minDistance: number, mask?: Mat, blockSize?: number, gradientSize?: number, useHarrisDetector?: boolean, harrisK?: number): Point2[]
Parameters
mat: Mat
maxCorners: number
qualityLevel: number
minDistance: number
Optional mask: Mat
Optional blockSize: number
Optional gradientSize: number
Optional useHarrisDetector: boolean
Optional harrisK: number
Returns Point2[]
goodFeaturesToTrackAsync
goodFeaturesToTrackAsync(mat: Mat, maxCorners: number, qualityLevel: number, minDistance: number, mask?: Mat, blockSize?: number, gradientSize?: number, useHarrisDetector?: boolean, harrisK?: number): Promise<Point2[]>
Parameters
mat: Mat
maxCorners: number
qualityLevel: number
minDistance: number
Optional mask: Mat
Optional blockSize: number
Optional gradientSize: number
Optional useHarrisDetector: boolean
Optional harrisK: number
Returns Promise<Point2[]>
imdecode
imdecode(buffer: Buffer, flags?: number): Mat
Parameters
buffer: Buffer
Optional flags: number
Returns Mat
imdecodeAsync
imdecodeAsync(buffer: Buffer, flags?: number): Promise<Mat>
Parameters
buffer: Buffer
Optional flags: number
Returns Promise<Mat>
imencode
imencode(fileExt: string, img: Mat, flags?: number[]): Buffer
Parameters
fileExt: string
img: Mat
Optional flags: number[]
Returns Buffer
imencodeAsync
imencodeAsync(fileExt: string, img: Mat, flags?: number[]): Promise<Buffer>
Parameters
fileExt: string
img: Mat
Optional flags: number[]
Returns Promise<Buffer>
imread
imread(filePath: string, flags?: number): Mat
Parameters
filePath: string
Optional flags: number
Returns Mat
imreadAsync
imreadAsync(filePath: string, flags?: number): Promise<Mat>
Parameters
filePath: string
Optional flags: number
Returns Promise<Mat>
imshow
imshow(winName: string, img: Mat): void
Displays an image in the specified window.
Parameters
winName: string
Name of the window.
img: Mat
Image to be shown.
Returns void
imshowWait
imshowWait(winName: string, img: Mat): void
Parameters
winName: string
img: Mat
Returns void
imwrite
imwrite(filePath: string, img: Mat, flags?: number[]): void
Parameters
filePath: string
img: Mat
Optional flags: number[]
Returns void
imwriteAsync
imwriteAsync(filePath: string, img: Mat, flags?: number[]): Promise<void>
Parameters
filePath: string
img: Mat
Optional flags: number[]
Returns Promise<void>
initCameraMatrix2D
initCameraMatrix2D(objectPoints: Point3[], imagePoints: Point2[], imageSize: Size, aspectRatio?: number): Mat
Parameters
objectPoints: Point3[]
imagePoints: Point2[]
imageSize: Size
Optional aspectRatio: number
Returns Mat
initCameraMatrix2DAsync
initCameraMatrix2DAsync(objectPoints: Point3[], imagePoints: Point2[], imageSize: Size, aspectRatio?: number): Promise<Mat>
Parameters
objectPoints: Point3[]
imagePoints: Point2[]
imageSize: Size
Optional aspectRatio: number
Returns Promise<Mat>
inpaint
inpaint(src: Mat, mask: Mat, inpaintRadius: number, flags: number): Mat
Parameters
src: Mat
mask: Mat
inpaintRadius: number
flags: number
Returns Mat
inpaintAsync
inpaintAsync(src: Mat, mask: Mat, inpaintRadius: number, flags: number): Promise<Mat>
Parameters
src: Mat
mask: Mat
inpaintRadius: number
flags: number
Returns Promise<Mat>
isCustomMatAllocatorEnabled
isCustomMatAllocatorEnabled(): boolean
Returns boolean
kmeans
kmeans(data: Point2[], k: number, termCriteria: TermCriteria, attempts: number, flags: number): { centers: Point2[]; labels: number[] }
kmeans(data: Point3[], k: number, termCriteria: TermCriteria, attempts: number, flags: number): { centers: Point3[]; labels: number[] }
Parameters
data: Point2[]
k: number
termCriteria: TermCriteria
attempts: number
flags: number
Returns { centers: Point2[]; labels: number[] }
centers: Point2[]
labels: number[]
Parameters
data: Point3[]
k: number
termCriteria: TermCriteria
attempts: number
flags: number
Returns { centers: Point3[]; labels: number[] }
centers: Point3[]
labels: number[]
loadOCRHMMClassifierCNN
loadOCRHMMClassifierCNN(file: string): OCRHMMClassifier
Parameters
file: string
Returns OCRHMMClassifier
loadOCRHMMClassifierCNNAsync
loadOCRHMMClassifierCNNAsync(file: string): Promise<OCRHMMClassifier>
Parameters
file: string
Returns Promise<OCRHMMClassifier>
loadOCRHMMClassifierNM
loadOCRHMMClassifierNM(file: string): OCRHMMClassifier
Parameters
file: string
Returns OCRHMMClassifier
loadOCRHMMClassifierNMAsync
loadOCRHMMClassifierNMAsync(file: string): Promise<OCRHMMClassifier>
Parameters
file: string
Returns Promise<OCRHMMClassifier>
matchBruteForce
matchBruteForce(descriptors1: Mat, descriptors2: Mat): DescriptorMatch[]
Parameters
descriptors1: Mat
descriptors2: Mat
Returns DescriptorMatch[]
matchBruteForceAsync
matchBruteForceAsync(descriptors1: Mat, descriptors2: Mat): Promise<DescriptorMatch[]>
Parameters
descriptors1: Mat
descriptors2: Mat
Returns Promise<DescriptorMatch[]>
matchBruteForceHamming
matchBruteForceHamming(descriptors1: Mat, descriptors2: Mat): DescriptorMatch[]
Parameters
descriptors1: Mat
descriptors2: Mat
Returns DescriptorMatch[]
matchBruteForceHammingAsync
matchBruteForceHammingAsync(descriptors1: Mat, descriptors2: Mat): Promise<DescriptorMatch[]>
Parameters
descriptors1: Mat
descriptors2: Mat
Returns Promise<DescriptorMatch[]>
matchBruteForceHammingLut
matchBruteForceHammingLut(descriptors1: Mat, descriptors2: Mat): DescriptorMatch[]
Parameters
descriptors1: Mat
descriptors2: Mat
Returns DescriptorMatch[]
matchBruteForceHammingLutAsync
matchBruteForceHammingLutAsync(descriptors1: Mat, descriptors2: Mat): Promise<DescriptorMatch[]>
Parameters
descriptors1: Mat
descriptors2: Mat
Returns Promise<DescriptorMatch[]>
matchBruteForceL1
matchBruteForceL1(descriptors1: Mat, descriptors2: Mat): DescriptorMatch[]
Parameters
descriptors1: Mat
descriptors2: Mat
Returns DescriptorMatch[]
matchBruteForceL1Async
matchBruteForceL1Async(descriptors1: Mat, descriptors2: Mat): Promise<DescriptorMatch[]>
Parameters
descriptors1: Mat
descriptors2: Mat
Returns Promise<DescriptorMatch[]>
matchBruteForceSL2
matchBruteForceSL2(descriptors1: Mat, descriptors2: Mat): DescriptorMatch[]
Parameters
descriptors1: Mat
descriptors2: Mat
Returns DescriptorMatch[]
matchBruteForceSL2Async
matchBruteForceSL2Async(descriptors1: Mat, descriptors2: Mat): Promise<DescriptorMatch[]>
Parameters
descriptors1: Mat
descriptors2: Mat
Returns Promise<DescriptorMatch[]>
matchFlannBased
matchFlannBased(descriptors1: Mat, descriptors2: Mat): DescriptorMatch[]
Parameters
descriptors1: Mat
descriptors2: Mat
Returns DescriptorMatch[]
matchFlannBasedAsync
matchFlannBasedAsync(descriptors1: Mat, descriptors2: Mat): Promise<DescriptorMatch[]>
Parameters
descriptors1: Mat
descriptors2: Mat
Returns Promise<DescriptorMatch[]>
matchKnnBruteForce
matchKnnBruteForce(descriptors1: Mat, descriptors2: Mat, k: number): DescriptorMatch[][]
Parameters
descriptors1: Mat
descriptors2: Mat
k: number
Returns DescriptorMatch[][]
matchKnnBruteForceAsync
matchKnnBruteForceAsync(descriptors1: Mat, descriptors2: Mat, k: number): Promise<DescriptorMatch[][]>
Parameters
descriptors1: Mat
descriptors2: Mat
k: number
Returns Promise<DescriptorMatch[][]>
matchKnnBruteForceHamming
matchKnnBruteForceHamming(descriptors1: Mat, descriptors2: Mat, k: number): DescriptorMatch[][]
Parameters
descriptors1: Mat
descriptors2: Mat
k: number
Returns DescriptorMatch[][]
matchKnnBruteForceHammingAsync
matchKnnBruteForceHammingAsync(descriptors1: Mat, descriptors2: Mat, k: number): Promise<DescriptorMatch[][]>
Parameters
descriptors1: Mat
descriptors2: Mat
k: number
Returns Promise<DescriptorMatch[][]>
matchKnnBruteForceHammingLut
matchKnnBruteForceHammingLut(descriptors1: Mat, descriptors2: Mat, k: number): DescriptorMatch[][]
Parameters
descriptors1: Mat
descriptors2: Mat
k: number
Returns DescriptorMatch[][]
matchKnnBruteForceHammingLutAsync
matchKnnBruteForceHammingLutAsync(descriptors1: Mat, descriptors2: Mat, k: number): Promise<DescriptorMatch[][]>
Parameters
descriptors1: Mat
descriptors2: Mat
k: number
Returns Promise<DescriptorMatch[][]>
matchKnnBruteForceL1
matchKnnBruteForceL1(descriptors1: Mat, descriptors2: Mat, k: number): DescriptorMatch[][]
Parameters
descriptors1: Mat
descriptors2: Mat
k: number
Returns DescriptorMatch[][]
matchKnnBruteForceL1Async
matchKnnBruteForceL1Async(descriptors1: Mat, descriptors2: Mat, k: number): Promise<DescriptorMatch[][]>
Parameters
descriptors1: Mat
descriptors2: Mat
k: number
Returns Promise<DescriptorMatch[][]>
matchKnnBruteForceSL2
matchKnnBruteForceSL2(descriptors1: Mat, descriptors2: Mat, k: number): DescriptorMatch[][]
Parameters
descriptors1: Mat
descriptors2: Mat
k: number
Returns DescriptorMatch[][]
matchKnnBruteForceSL2Async
matchKnnBruteForceSL2Async(descriptors1: Mat, descriptors2: Mat, k: number): Promise<DescriptorMatch[][]>
Parameters
descriptors1: Mat
descriptors2: Mat
k: number
Returns Promise<DescriptorMatch[][]>
matchKnnFlannBased
matchKnnFlannBased(descriptors1: Mat, descriptors2: Mat, k: number): DescriptorMatch[][]
Parameters
descriptors1: Mat
descriptors2: Mat
k: number
Returns DescriptorMatch[][]
matchKnnFlannBasedAsync
matchKnnFlannBasedAsync(descriptors1: Mat, descriptors2: Mat, k: number): Promise<DescriptorMatch[][]>
Parameters
descriptors1: Mat
descriptors2: Mat
k: number
Returns Promise<DescriptorMatch[][]>
mean
mean(src: Mat, mask: Mat): Vec4
Calculates a mean and standard deviation of array elements.
https://docs.opencv.org/4.x/d2/de8/group__core__array.html#ga191389f8a0e58180bb13a727782cd461
Parameters
src: Mat
input array that should have from 1 to 4 channels so that the result can be stored in Scalar_ .
mask: Mat
optional operation mask.
Returns Vec4
meanAsync
meanAsync(src: Mat, mask: Mat): Promise<Vec4>
Parameters
src: Mat
mask: Mat
Returns Promise<Vec4>
meanStdDev
meanStdDev(mat: Mat, mask?: Mat): { mean: Mat; stddev: Mat }
Calculates a mean and standard deviation of array elements.
https://docs.opencv.org/4.x/d2/de8/group__core__array.html#ga846c858f4004d59493d7c6a4354b301d
Parameters
mat: Mat
Optional mask: Mat
optional operation mask.
cv.meanStdDev( src[, mean[, stddev[, mask]]] ) -> mean, stddev TODO
Returns { mean: Mat; stddev: Mat }
mean: Mat
stddev: Mat
meanStdDevAsync
meanStdDevAsync(mat: Mat, mask?: Mat): Promise<{ mean: Mat; stddev: Mat }>
Parameters
mat: Mat
Optional mask: Mat
Returns Promise<{ mean: Mat; stddev: Mat }>
medianBlur
medianBlur(mat: Mat, kSize: number): Mat
Parameters
mat: Mat
kSize: number
Returns Mat
medianBlurAsync
medianBlurAsync(mat: Mat, kSize: number): Promise<Mat>
Parameters
mat: Mat
kSize: number
Returns Promise<Mat>
minMaxLoc
minMaxLoc(mat: Mat, mask?: Mat): { maxLoc: Point2; maxVal: number; minLoc: Point2; minVal: number }
Parameters
mat: Mat
Optional mask: Mat
Returns { maxLoc: Point2; maxVal: number; minLoc: Point2; minVal: number }
maxLoc: Point2
maxVal: number
minLoc: Point2
minVal: number
minMaxLocAsync
minMaxLocAsync(mat: Mat, mask?: Mat): Promise<{ maxLoc: Point2; maxVal: number; minLoc: Point2; minVal: number }>
Parameters
mat: Mat
Optional mask: Mat
Returns Promise<{ maxLoc: Point2; maxVal: number; minLoc: Point2; minVal: number }>
moveWindow
moveWindow(winname: string, x: number, y: number): void
Moves the window to the specified position. https://docs.opencv.org/3.4/d7/dfc/group__highgui.html#ga8d86b207f7211250dbe6e28f76307ffb
Parameters
winname: string
Name of the window.
x: number
The new x-coordinate of the window.
y: number
The new y-coordinate of the window.
Returns void
mulSpectrums
mulSpectrums(src1: Mat, src2: Mat, dftRows?: boolean, conjB?: boolean): Mat
Performs the per-element multiplication of two Fourier spectrums.
https://docs.opencv.org/4.x/d2/de8/group__core__array.html#ga3ab38646463c59bf0ce962a9d51db64f
Parameters
src1: Mat
src2: Mat
Optional dftRows: boolean
Optional conjB: boolean
optional flag that conjugates the second input array before the multiplication (true) or not (false). cv.mulSpectrums( a, b, flags[, c[, conjB]] ) -> c TODO
Returns Mat
mulSpectrumsAsync
mulSpectrumsAsync(src1: Mat, src2: Mat, dftRows?: boolean, conjB?: boolean): Promise<Mat>
Parameters
src1: Mat
src2: Mat
Optional dftRows: boolean
Optional conjB: boolean
Returns Promise<Mat>
namedWindow
namedWindow(winname: string, flags?: number): void
Creates a window.
The function namedWindow creates a window that can be used as a placeholder for images and trackbars. Created windows are referred to by their names. If a window with the same name already exists, the function does nothing.
https://docs.opencv.org/4.x/d7/dfc/group__highgui.html#ga5afdf8410934fd099df85c75b2e0888b
Parameters
winname: string
Name of the window in the window caption that may be used as a window identifier. default: cv.WINDOW_AUTOSIZE
Optional flags: number
Flags of the window. The supported flags are: (cv::WindowFlags)
Returns void
partition
partition(data: Point2[], predicate: (pt1: Point2, pt2: Point2) => boolean): { labels: number[]; numLabels: number }
partition(data: Point3[], predicate: (pt1: Point3, pt2: Point3) => boolean): { labels: number[]; numLabels: number }
partition(data: Vec2[], predicate: (vec1: Vec2, vec2: Vec2) => boolean): { labels: number[]; numLabels: number }
partition(data: Vec3[], predicate: (vec1: Vec3, vec2: Vec3) => boolean): { labels: number[]; numLabels: number }
partition(data: Vec4[], predicate: (vec1: Vec4, vec2: Vec4) => boolean): { labels: number[]; numLabels: number }
partition(data: Vec6[], predicate: (vec1: Vec6, vec2: Vec6) => boolean): { labels: number[]; numLabels: number }
partition(data: Mat[], predicate: (mat1: Mat, mat2: Mat) => boolean): { labels: number[]; numLabels: number }
Parameters
data: Point2[]
predicate: (pt1: Point2, pt2: Point2) => boolean
(pt1: Point2, pt2: Point2): boolean
Parameters
pt1: Point2
pt2: Point2
Returns boolean
Returns { labels: number[]; numLabels: number }
labels: number[]
numLabels: number
Parameters
data: Point3[]
predicate: (pt1: Point3, pt2: Point3) => boolean
(pt1: Point3, pt2: Point3): boolean
Parameters
pt1: Point3
pt2: Point3
Returns boolean
Returns { labels: number[]; numLabels: number }
labels: number[]
numLabels: number
Parameters
data: Vec2[]
predicate: (vec1: Vec2, vec2: Vec2) => boolean
(vec1: Vec2, vec2: Vec2): boolean
Parameters
vec1: Vec2
vec2: Vec2
Returns boolean
Returns { labels: number[]; numLabels: number }
labels: number[]
numLabels: number
Parameters
data: Vec3[]
predicate: (vec1: Vec3, vec2: Vec3) => boolean
(vec1: Vec3, vec2: Vec3): boolean
Parameters
vec1: Vec3
vec2: Vec3
Returns boolean
Returns { labels: number[]; numLabels: number }
labels: number[]
numLabels: number
Parameters
data: Vec4[]
predicate: (vec1: Vec4, vec2: Vec4) => boolean
(vec1: Vec4, vec2: Vec4): boolean
Parameters
vec1: Vec4
vec2: Vec4
Returns boolean
Returns { labels: number[]; numLabels: number }
labels: number[]
numLabels: number
Parameters
data: Vec6[]
predicate: (vec1: Vec6, vec2: Vec6) => boolean
(vec1: Vec6, vec2: Vec6): boolean
Parameters
vec1: Vec6
vec2: Vec6
Returns boolean
Returns { labels: number[]; numLabels: number }
labels: number[]
numLabels: number
Parameters
data: Mat[]
predicate: (mat1: Mat, mat2: Mat) => boolean
(mat1: Mat, mat2: Mat): boolean
Parameters
mat1: Mat
mat2: Mat
Returns boolean
Returns { labels: number[]; numLabels: number }
labels: number[]
numLabels: number
perspectiveTransform
perspectiveTransform(mat: Mat, m: Mat): Mat
Performs the perspective matrix transformation of vectors.
Parameters
mat: Mat
m: Mat
3x3 or 4x4 floating-point transformation matrix.
Returns Mat
perspectiveTransformAsync
perspectiveTransformAsync(mat: Mat, m: Mat): Promise<Mat>
Parameters
mat: Mat
m: Mat
Returns Promise<Mat>
plot1DHist
plot1DHist(hist: Mat, plotImg: Mat, color: Vec3, lineType?: number, thickness?: number, shift?: number): Mat
Parameters
hist: Mat
plotImg: Mat
color: Vec3
Optional lineType: number
Optional thickness: number
Optional shift: number
Returns Mat
polarToCart
polarToCart(magnitude: Mat, angle: Mat, angleInDegrees?: boolean): { x: Mat; y: Mat }
Calculates x and y coordinates of 2D vectors from their magnitude and angle.
Parameters
magnitude: Mat
input floating-point array of magnitudes of 2D vectors; it can be an empty matrix (=Mat()), in this case, the function assumes that all the magnitudes are =1; if it is not empty, it must have the same size and type as angle.
angle: Mat
input floating-point array of angles of 2D vectors.
Optional angleInDegrees: boolean
when true, the input angles are measured in degrees, otherwise, they are measured in radians.
Returns { x: Mat; y: Mat }
x: Mat
y: Mat
polarToCartAsync
polarToCartAsync(magnitude: Mat, angle: Mat, angleInDegrees?: boolean): Promise<{ x: Mat; y: Mat }>
Parameters
magnitude: Mat
angle: Mat
Optional angleInDegrees: boolean
Returns Promise<{ x: Mat; y: Mat }>
projectPoints
projectPoints(objectPoints: Point3[], imagePoints: Point2[], rvec: Vec3, tvec: Vec3, cameraMatrix: Mat, distCoeffs: number[], aspectRatio?: number): { imagePoints: Point2[]; jacobian: Mat }
Parameters
objectPoints: Point3[]
imagePoints: Point2[]
rvec: Vec3
tvec: Vec3
cameraMatrix: Mat
distCoeffs: number[]
Optional aspectRatio: number
Returns { imagePoints: Point2[]; jacobian: Mat }
imagePoints: Point2[]
jacobian: Mat
projectPointsAsync
projectPointsAsync(objectPoints: Point3[], imagePoints: Point2[], rvec: Vec3, tvec: Vec3, cameraMatrix: Mat, distCoeffs: number[], aspectRatio?: number): Promise<{ imagePoints: Point2[]; jacobian: Mat }>
Parameters
objectPoints: Point3[]
imagePoints: Point2[]
rvec: Vec3
tvec: Vec3
cameraMatrix: Mat
distCoeffs: number[]
Optional aspectRatio: number
Returns Promise<{ imagePoints: Point2[]; jacobian: Mat }>
readNet
readNet(model: string, config?: string, framework?: string): Net
readNet(model: string, opts: { config?: string; framework?: string }): Net
Read deep learning network represented in one of the supported formats.
https://docs.opencv.org/3.4.17/d6/d0f/group__dnn.html#ga3b34fe7a29494a6a4295c169a7d32422
Parameters
model: string
Binary file contains trained weights. The following file extensions are expected for models from different frameworks: *.caffemodel (Caffe, http://caffe.berkeleyvision.org/), *.pb (TensorFlow, https://www.tensorflow.org/), *.t7 | *.net (Torch, http://torch.ch/), *.weights (Darknet, https://pjreddie.com/darknet/), *.bin (DLDT, https://software.intel.com/openvino-toolkit), *.onnx (ONNX, https://onnx.ai/)
Optional config: string
Optional framework: string
Returns Net
Parameters
model: string
opts: { config?: string; framework?: string }
Optional config?: string
Optional framework?: string
Returns Net
readNetAsync
readNetAsync(model: string, config?: string, framework?: string): Promise<Net>
readNetAsync(model: string, opts: { config?: string; framework?: string }): Promise<Net>
Parameters
model: string
Optional config: string
Optional framework: string
Returns Promise<Net>
Parameters
model: string
opts: { config?: string; framework?: string }
Optional config?: string
Optional framework?: string
Returns Promise<Net>
readNetFromCaffe
readNetFromCaffe(prototxt: string, modelPath?: string): Net
Reads a network model stored in Caffe framework's format.
https://docs.opencv.org/4.x/d6/d0f/group__dnn.html#ga29d0ea5e52b1d1a6c2681e3f7d68473a
Parameters
prototxt: string
path to the .prototxt file with text description of the network architecture.
Optional modelPath: string
path to the .caffemodel file with learned network.
Returns Net
readNetFromCaffeAsync
readNetFromCaffeAsync(prototxt: string, modelPath?: string): Promise<Net>
Parameters
prototxt: string
Optional modelPath: string
Returns Promise<Net>
readNetFromDarknet
readNetFromDarknet(cfgPath: string, modelPath: string): Net
Reads a network model stored in Darknet model files.
https://docs.opencv.org/4.x/d6/d0f/group__dnn.html#gafde362956af949cce087f3f25c6aff0d
Parameters
cfgPath: string
path to the .cfg file with text description of the network architecture. (should be an absolute path)
modelPath: string
to the .weights file with learned network. (should be an absolute path)
Returns Net
readNetFromDarknetAsync
readNetFromDarknetAsync(cfgPath: string, modelPath: string): Promise<Net>
Parameters
cfgPath: string
modelPath: string
Returns Promise<Net>
readNetFromONNX
readNetFromONNX(onnxFile: string): Net
Reads a network model ONNX. https://docs.opencv.org/4.x/d6/d0f/group__dnn.html#ga7faea56041d10c71dbbd6746ca854197
Parameters
onnxFile: string
path to the .onnx file with text description of the network architecture.
Returns Net
readNetFromONNXAsync
readNetFromONNXAsync(onnxFile: string): Promise<Net>
Parameters
onnxFile: string
Returns Promise<Net>
readNetFromTensorflow
readNetFromTensorflow(modelPath: string, config?: string): Net
Reads a network model stored in TensorFlow framework's format.
https://docs.opencv.org/4.x/d6/d0f/group__dnn.html#gad820b280978d06773234ba6841e77e8d
Parameters
modelPath: string
path to the .pb file with binary protobuf description of the network architecture
Optional config: string
path to the .pbtxt file that contains text graph definition in protobuf format. Resulting Net object is built by text graph using weights from a binary one that let us make it more flexible.
Returns Net
readNetFromTensorflowAsync
readNetFromTensorflowAsync(modelPath: string): Promise<Net>
Parameters
modelPath: string
Returns Promise<Net>
recoverPose
recoverPose(E: Mat, points1: Point2[], points2: Point2[], focal?: number, pp?: Point2, mask?: Mat): { R: Mat; T: Vec3; returnValue: number }
Parameters
E: Mat
points1: Point2[]
points2: Point2[]
Optional focal: number
Optional pp: Point2
Optional mask: Mat
Returns { R: Mat; T: Vec3; returnValue: number }
R: Mat
T: Vec3
returnValue: number
recoverPoseAsync
recoverPoseAsync(E: Mat, points1: Point2[], points2: Point2[], focal?: number, pp?: Point2, mask?: Mat): Promise<{ R: Mat; T: Vec3; returnValue: number }>
Parameters
E: Mat
points1: Point2[]
points2: Point2[]
Optional focal: number
Optional pp: Point2
Optional mask: Mat
Returns Promise<{ R: Mat; T: Vec3; returnValue: number }>
reduce
reduce(mat: Mat, dim: number, rtype: number, dtype?: number): Mat
Parameters
mat: Mat
dim: number
rtype: number
Optional dtype: number
Returns Mat
reduceAsync
reduceAsync(mat: Mat, dim: number, rtype: number, dtype?: number): Promise<Mat>
Parameters
mat: Mat
dim: number
rtype: number
Optional dtype: number
Returns Promise<Mat>
sampsonDistance
sampsonDistance(pt1: Vec2, pt2: Vec2, F: Mat): number
Parameters
pt1: Vec2
pt2: Vec2
F: Mat
Returns number
sampsonDistanceAsync
sampsonDistanceAsync(pt1: Vec2, pt2: Vec2, F: Mat): Promise<number>
Parameters
pt1: Vec2
pt2: Vec2
F: Mat
Returns Promise<number>
seamlessClone
seamlessClone(src: Mat, dst: Mat, mask: Mat, p: Point2, flags: number): Mat
Parameters
src: Mat
dst: Mat
mask: Mat
p: Point2
flags: number
Returns Mat
seamlessCloneAsync
seamlessCloneAsync(src: Mat, dst: Mat, mask: Mat, p: Point2, flags: number): Promise<Mat>
Parameters
src: Mat
dst: Mat
mask: Mat
p: Point2
flags: number
Returns Promise<Mat>
setNumThreads
setNumThreads(nthreads: number): void
Parameters
nthreads: number
Returns void
setWindowProperty
setWindowProperty(winName: string, prop_id: number, prop_value: number): void
Parameters
winName: string
prop_id: number
prop_value: number
Returns void
setWindowTitle
setWindowTitle(winName: string, title: string): void
Parameters
winName: string
title: string
Returns void
solve
solve(mat: Mat, mat2: Mat, flags?: number): Mat
Parameters
mat: Mat
mat2: Mat
Optional flags: number
Returns Mat
solveAsync
solveAsync(mat: Mat, mat2: Mat, flags?: number): Promise<Mat>
Parameters
mat: Mat
mat2: Mat
Optional flags: number
Returns Promise<Mat>
solveP3P
solveP3P(objectPoints: Point3[], imagePoints: Point2[], cameraMatrix: Mat, distCoeffs: number[], flags?: number): { returnValue: boolean; rvecs: Mat[]; tvecs: Mat[] }
Parameters
objectPoints: Point3[]
imagePoints: Point2[]
cameraMatrix: Mat
distCoeffs: number[]
Optional flags: number
Returns { returnValue: boolean; rvecs: Mat[]; tvecs: Mat[] }
returnValue: boolean
rvecs: Mat[]
tvecs: Mat[]
solveP3PAsync
solveP3PAsync(objectPoints: Point3[], imagePoints: Point2[], cameraMatrix: Mat, distCoeffs: number[], flags?: number): Promise<{ returnValue: boolean; rvecs: Mat[]; tvecs: Mat[] }>
Parameters
objectPoints: Point3[]
imagePoints: Point2[]
cameraMatrix: Mat
distCoeffs: number[]
Optional flags: number
Returns Promise<{ returnValue: boolean; rvecs: Mat[]; tvecs: Mat[] }>
solvePnP
solvePnP(objectPoints: Point3[], imagePoints: Point2[], cameraMatrix: Mat, distCoeffs: number[], useExtrinsicGuess?: boolean, flags?: number): { returnValue: boolean; rvec: Vec3; tvec: Vec3 }
solvePnP(objectPoints: Point3[], imagePoints: Point2[], cameraMatrix: Mat, distCoeffs: number[], useExtrinsicGuess?: boolean, iterationsCount?: number, reprojectionError?: number, confidence?: number, flags?: number): { inliers: number[]; returnValue: boolean; rvec: Vec3; tvec: Vec3 }
Parameters
objectPoints: Point3[]
imagePoints: Point2[]
cameraMatrix: Mat
distCoeffs: number[]
Optional useExtrinsicGuess: boolean
Optional flags: number
Returns { returnValue: boolean; rvec: Vec3; tvec: Vec3 }
returnValue: boolean
rvec: Vec3
tvec: Vec3
Parameters
objectPoints: Point3[]
imagePoints: Point2[]
cameraMatrix: Mat
distCoeffs: number[]
Optional useExtrinsicGuess: boolean
Optional iterationsCount: number
Optional reprojectionError: number
Optional confidence: number
Optional flags: number
Returns { inliers: number[]; returnValue: boolean; rvec: Vec3; tvec: Vec3 }
inliers: number[]
returnValue: boolean
rvec: Vec3
tvec: Vec3
solvePnPAsync
solvePnPAsync(objectPoints: Point3[], imagePoints: Point2[], cameraMatrix: Mat, distCoeffs: number[], useExtrinsicGuess?: boolean, flags?: number): Promise<{ returnValue: boolean; rvec: Vec3; tvec: Vec3 }>
solvePnPAsync(objectPoints: Point3[], imagePoints: Point2[], cameraMatrix: Mat, distCoeffs: number[], useExtrinsicGuess?: boolean, iterationsCount?: number, reprojectionError?: number, confidence?: number, flags?: number): Promise<{ inliers: number[]; returnValue: boolean; rvec: Vec3; tvec: Vec3 }>
Parameters
objectPoints: Point3[]
imagePoints: Point2[]
cameraMatrix: Mat
distCoeffs: number[]
Optional useExtrinsicGuess: boolean
Optional flags: number
Returns Promise<{ returnValue: boolean; rvec: Vec3; tvec: Vec3 }>
Parameters
objectPoints: Point3[]
imagePoints: Point2[]
cameraMatrix: Mat
distCoeffs: number[]
Optional useExtrinsicGuess: boolean
Optional iterationsCount: number
Optional reprojectionError: number
Optional confidence: number
Optional flags: number
Returns Promise<{ inliers: number[]; returnValue: boolean; rvec: Vec3; tvec: Vec3 }>
split
split(mat: Mat): Mat[]
Parameters
mat: Mat
Returns Mat[]
splitAsync
splitAsync(mat: Mat): Promise<Mat[]>
Parameters
mat: Mat
Returns Promise<Mat[]>
stereoCalibrate
stereoCalibrate(objectPoints: Point3[], imagePoints1: Point2[], imagePoints2: Point2[], cameraMatrix1: Mat, distCoeffs1: number[], cameraMatrix2: Mat, distCoeffs2: number[], imageSize: Size, flags?: number, criteria?: TermCriteria): { E: Mat; F: Mat; R: Mat; T: Vec3[]; distCoeffs1: number[]; distCoeffs2: number[]; returnValue: number }
Parameters
objectPoints: Point3[]
imagePoints1: Point2[]
imagePoints2: Point2[]
cameraMatrix1: Mat
distCoeffs1: number[]
cameraMatrix2: Mat
distCoeffs2: number[]
imageSize: Size
Optional flags: number
Optional criteria: TermCriteria
Returns { E: Mat; F: Mat; R: Mat; T: Vec3[]; distCoeffs1: number[]; distCoeffs2: number[]; returnValue: number }
E: Mat
F: Mat
R: Mat
T: Vec3[]
distCoeffs1: number[]
distCoeffs2: number[]
returnValue: number
stereoCalibrateAsync
stereoCalibrateAsync(objectPoints: Point3[], imagePoints1: Point2[], imagePoints2: Point2[], cameraMatrix1: Mat, distCoeffs1: number[], cameraMatrix2: Mat, distCoeffs2: number[], imageSize: Size, flags?: number, criteria?: TermCriteria): Promise<{ E: Mat; F: Mat; R: Mat; T: Vec3[]; distCoeffs1: number[]; distCoeffs2: number[]; returnValue: number }>
Parameters
objectPoints: Point3[]
imagePoints1: Point2[]
imagePoints2: Point2[]
cameraMatrix1: Mat
distCoeffs1: number[]
cameraMatrix2: Mat
distCoeffs2: number[]
imageSize: Size
Optional flags: number
Optional criteria: TermCriteria
Returns Promise<{ E: Mat; F: Mat; R: Mat; T: Vec3[]; distCoeffs1: number[]; distCoeffs2: number[]; returnValue: number }>
stereoRectifyUncalibrated
stereoRectifyUncalibrated(points1: Point2[], points2: Point2[], F: Mat, imageSize: Size, threshold?: number): { H1: Mat; H2: Mat; returnValue: boolean }
Parameters
points1: Point2[]
points2: Point2[]
F: Mat
imageSize: Size
Optional threshold: number
Returns { H1: Mat; H2: Mat; returnValue: boolean }
H1: Mat
H2: Mat
returnValue: boolean
stereoRectifyUncalibratedAsync
stereoRectifyUncalibratedAsync(points1: Point2[], points2: Point2[], F: Mat, imageSize: Size, threshold?: number): Promise<{ H1: Mat; H2: Mat; returnValue: boolean }>
Parameters
points1: Point2[]
points2: Point2[]
F: Mat
imageSize: Size
Optional threshold: number
Returns Promise<{ H1: Mat; H2: Mat; returnValue: boolean }>
sum
sum(mat: Mat): number
sum(mat: Mat): Vec2
sum(mat: Mat): Vec3
sum(mat: Mat): Vec4
Parameters
mat: Mat
Returns number
Parameters
mat: Mat
Returns Vec2
Parameters
mat: Mat
Returns Vec3
Parameters
mat: Mat
Returns Vec4
sumAsync
sumAsync(mat: Mat): Promise<number>
sumAsync(mat: Mat): Promise<Vec2>
sumAsync(mat: Mat): Promise<Vec3>
sumAsync(mat: Mat): Promise<Vec4>
Parameters
mat: Mat
Returns Promise<number>
Parameters
mat: Mat
Returns Promise<Vec2>
Parameters
mat: Mat
Returns Promise<Vec3>
Parameters
mat: Mat
Returns Promise<Vec4>
transform
transform(mat: Mat, m: Mat): Mat
Parameters
mat: Mat
m: Mat
Returns Mat
transformAsync
transformAsync(mat: Mat, m: Mat): Promise<Mat>
Parameters
mat: Mat
m: Mat
Returns Promise<Mat>
undistortPoints
undistortPoints(srcPoints: Point2[], cameraMatrix: Mat, distCoeffs: Mat): Point2[]
Parameters
srcPoints: Point2[]
cameraMatrix: Mat
distCoeffs: Mat
Returns Point2[]
undistortPointsAsync
undistortPointsAsync(srcPoints: Point2[], cameraMatrix: Mat, distCoeffs: Mat): Promise<Point2[]>
Parameters
srcPoints: Point2[]
cameraMatrix: Mat
distCoeffs: Mat
Returns Promise<Point2[]>
waitKey
waitKey(delay?: number): number
Parameters
Optional delay: number
Returns number
waitKeyEx
waitKeyEx(delay?: number): number
Parameters
Optional delay: number
Returns number
