@openhps/opencv: CameraObject
Class CameraObject
Hierarchy
DataObject
CameraObject
StereoCameraObject
PerspectiveCameraObject
Index
Constructors
constructor
Properties
cameraMatrix
colorOrder
createdTimestamp
displayName
distortionCoefficients
fps
height
parentUID
uid
width
Accessors
aspect
cols
position
relativePositions
rows
Methods
addRelativePosition
bind
clone
getPosition
getRelativePosition
getRelativePositions
hasRelativePosition
removeRelativePositions
setParent
setPosition
setUID
Constructors
constructor
new CameraObject(uid?: string, displayName?: string, width?: number, height?: number): CameraObject
Overrides DataObject.constructor
Parameters
Optional uid: string
Optional displayName: string
Optional width: number
Optional height: number
Returns CameraObject
Properties
cameraMatrix
cameraMatrix: Matrix3
colorOrder
colorOrder: ColorOrder
createdTimestamp
createdTimestamp: number
Inherited from DataObject.createdTimestamp
Created timestamp
displayName
displayName: string
Inherited from DataObject.displayName
Object display name
distortionCoefficients
distortionCoefficients: number[]
fps
fps: number
height
height: number
parentUID
parentUID: string
Inherited from DataObject.parentUID
uid
uid: string
Inherited from DataObject.uid
Object identifier
returns
Unique object identifier
width
width: number
Accessors
aspect
get aspect(): number
Returns number
cols
get cols(): number
set cols(value: number): void
Returns number
Parameters
value: number
Returns void
position
get position(): AbsolutePosition
set position(position: AbsolutePosition): void
Inherited from DataObject.position
Get the current absolute position of the object relative to the global reference space
Returns AbsolutePosition
Absolute position of data object
Inherited from DataObject.position
Set the current absolute position of the object relative to the global reference space
Parameters
position: AbsolutePosition
Returns void
Absolute position of data object
relativePositions
get relativePositions(): RelativePosition<any, Unit>[]
set relativePositions(relativePostions: RelativePosition<any, Unit>[]): void
Inherited from DataObject.relativePositions
Get relative positions
Returns RelativePosition<any, Unit>[]
Array of relative positions
Inherited from DataObject.relativePositions
Get relative positions
Parameters
relativePostions: RelativePosition<any, Unit>[]
Returns void
Array of relative positions
rows
get rows(): number
set rows(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
addRelativePosition
addRelativePosition(relativePosition: RelativePosition<any, Unit>): CameraObject
Inherited from DataObject.addRelativePosition
Add a relative position to this data object
Parameters
relativePosition: RelativePosition<any, Unit>
Relative position to add
Returns CameraObject
Data object instance
bind
bind(service: DataService<string, CameraObject>): DataObjectBinding<CameraObject>
Inherited from DataObject.bind
Bind the data object to a service
Parameters
service: DataService<string, CameraObject>
Service to bind it to
Returns DataObjectBinding<CameraObject>
Data object binding with a service
clone
clone(): CameraObject
Inherited from DataObject.clone
Clone the data object
Returns CameraObject
Cloned data object
getPosition
getPosition(referenceSpace?: TransformationSpace): AbsolutePosition
Inherited from DataObject.getPosition
Get the current absolute position of the object
Parameters
Optional referenceSpace: TransformationSpace
Returns AbsolutePosition
Position of the data object
getRelativePosition
getRelativePosition(referenceObjectUID: string, type?: string): RelativePosition<any, Unit>
Inherited from DataObject.getRelativePosition
Get relative position of a specified object
Parameters
referenceObjectUID: string
Reference object identifier
Optional type: string
Constructor type of the relative position
Returns RelativePosition<any, Unit>
Relative position to reference object
getRelativePositions
getRelativePositions(referenceObjectUID?: string): RelativePosition<any, Unit>[]
Inherited from DataObject.getRelativePositions
Get relative positions for a different target
Parameters
Optional referenceObjectUID: string
Returns RelativePosition<any, Unit>[]
Array of relative positions for the reference object
hasRelativePosition
hasRelativePosition(referenceObjectUID: string): boolean
Inherited from DataObject.hasRelativePosition
Parameters
referenceObjectUID: string
Returns boolean
removeRelativePositions
removeRelativePositions(referenceObjectUID: string): void
Inherited from DataObject.removeRelativePositions
Parameters
referenceObjectUID: string
Returns void
setParent
setParent(object: string | DataObject): CameraObject
Inherited from DataObject.setParent
Set a parent object to the data object
Parameters
object: string | DataObject
Data object or UID to add as parent
Returns CameraObject
instance
setPosition
setPosition(position: AbsolutePosition, referenceSpace?: TransformationSpace): CameraObject
Inherited from DataObject.setPosition
Set the current absolute position of the object
Parameters
position: AbsolutePosition
Position to set
Optional referenceSpace: TransformationSpace
Returns CameraObject
Data object instance
setUID
setUID(uid: string): CameraObject
Inherited from DataObject.setUID
Set the unique identifier of this object
Parameters
uid: string
Unique Identifier
Returns CameraObject
Data object instance
