@u4/opencv4nodejs: Mat
Module: @openhps/opencv / cv
Class Mat
Index
Constructors
constructor
Properties
channels
cols
depth
dims
elemSize
empty
rows
sizes
step
type
Methods
abs
absdiff
accumulate
accumulateAsync
accumulateProduct
accumulateProductAsync
accumulateSquare
accumulateSquareAsync
accumulateWeighted
accumulateWeightedAsync
adaptiveThreshold
adaptiveThresholdAsync
add
addWeighted
addWeightedAsync
and
at
atRaw
bgrToGray
bgrToGrayAsync
bilateralFilter
bilateralFilterAsync
bitwiseAnd
bitwiseNot
bitwiseOr
bitwiseXor
blur
blurAsync
boxFilter
boxFilterAsync
buildPyramid
buildPyramidAsync
calibrationMatrixValues
calibrationMatrixValuesAsync
canny
cannyAsync
compareHist
compareHistAsync
connectedComponents
connectedComponentsAsync
connectedComponentsWithStats
connectedComponentsWithStatsAsync
convertScaleAbs
convertScaleAbsAsync
convertTo
convertToAsync
copy
copyAsync
copyMakeBorder
copyMakeBorderAsync
copyTo
copyToAsync
cornerEigenValsAndVecs
cornerEigenValsAndVecsAsync
cornerHarris
cornerHarrisAsync
cornerMinEigenVal
cornerMinEigenValAsync
cornerSubPix
cornerSubPixAsync
correctMatches
correctMatchesAsync
countNonZero
countNonZeroAsync
cvtColor
cvtColorAsync
dct
dctAsync
decomposeEssentialMat
decomposeEssentialMatAsync
decomposeHomographyMat
decomposeHomographyMatAsync
decomposeProjectionMatrix
decomposeProjectionMatrixAsync
determinant
dft
dftAsync
dilate
dilateAsync
distanceTransform
distanceTransformAsync
distanceTransformWithLabels
distanceTransformWithLabelsAsync
div
dot
drawArrowedLine
drawChessboardCorners
drawChessboardCornersAsync
drawCircle
drawContours
drawEllipse
drawFillConvexPoly
drawFillPoly
drawLine
drawPolylines
drawRectangle
eigen
eigenAsync
equalizeHist
equalizeHistAsync
erode
erodeAsync
exp
filter2D
filter2DAsync
filterSpeckles
filterSpecklesAsync
find4QuadCornerSubpix
find4QuadCornerSubpixAsync
findChessboardCorners
findChessboardCornersAsync
findContours
findContoursAsync
findEssentialMat
findEssentialMatAsync
findNonZero
findNonZeroAsync
flattenFloat
flip
flipAsync
floodFill
floodFillAsync
gaussianBlur
gaussianBlurAsync
getData
getDataAsArray
getDataAsync
getOptimalNewCameraMatrix
getOptimalNewCameraMatrixAsync
getRegion
goodFeaturesToTrack
goodFeaturesToTrackAsync
grabCut
grabCutAsync
guidedFilter
guidedFilterAsync
hDiv
hMul
houghCircles
houghCirclesAsync
houghLines
houghLinesAsync
houghLinesP
houghLinesPAsync
idct
idctAsync
idft
idftAsync
inRange
inRangeAsync
integral
integralAsync
inv
laplacian
laplacianAsync
log
matMul
matMulDeriv
matMulDerivAsync
matchTemplate
matchTemplateAsync
mean
meanAsync
meanStdDev
meanStdDevAsync
medianBlur
medianBlurAsync
minMaxLoc
minMaxLocAsync
moments
momentsAsync
morphologyEx
morphologyExAsync
mul
mulSpectrums
mulSpectrumsAsync
norm
normalize
normalizeAsync
or
padToSquare
perspectiveTransform
perspectiveTransformAsync
popBack
popBackAsync
pop_back
pop_backAsync
pushBack
pushBackAsync
push_back
push_backAsync
putText
putTextAsync
pyrDown
pyrDownAsync
pyrUp
pyrUpAsync
recoverPose
recoverPoseAsync
rectify3Collinear
rectify3CollinearAsync
reduce
reduceAsync
release
reprojectImageTo3D
reprojectImageTo3DAsync
rescale
rescaleAsync
resize
resizeAsync
resizeToMax
resizeToMaxAsync
rodrigues
rodriguesAsync
rotate
rotateAsync
rqDecomp3x3
rqDecomp3x3Async
scharr
scharrAsync
seamlessClone
seamlessCloneAsync
sepFilter2D
sepFilter2DAsync
set
setData
setTo
setToAsync
sobel
sobelAsync
solve
solveAsync
split
splitAsync
splitChannels
splitChannelsAsync
sqrBoxFilter
sqrBoxFilterAsync
sqrt
stereoRectify
stereoRectifyAsync
sub
sum
sumAsync
threshold
thresholdAsync
transform
transformAsync
transpose
triangulatePoints
triangulatePointsAsync
undistort
undistortAsync
validateDisparity
validateDisparityAsync
warpAffine
warpAffineAsync
warpPerspective
warpPerspectiveAsync
watershed
watershedAsync
eye
ones
zeros
Constructors
constructor
new Mat(): Mat
Returns Mat
new Mat(channels): Mat
Parameters
channels: Mat[]
Returns Mat
new Mat(rows, cols, type, fillValue?): Mat
Parameters
rows: number
cols: number
type: number
CV_8U, CV_8S, CV_16U, CV_16S, CV_32S, CV_32F, CV_64F ...
Optional fillValue: number | number[]
Returns Mat
new Mat(rows, cols, type, data, step?): Mat
Parameters
rows: number
cols: number
type: number
CV_8U, CV_8S, CV_16U, CV_16S, CV_32S, CV_32F, CV_64F ...
data: Buffer
Optional step: number
Returns Mat
new Mat(dataArray, type): Mat
Parameters
dataArray: number[][] | number[][][] | number[][][][]
type: number
CV_8U, CV_8S, CV_16U, CV_16S, CV_32S, CV_32F, CV_64F ...
Returns Mat
new Mat(sizes, type): Mat
Create a Mat having the given size. The constructor build n-Dimmentional Mat
added in opencv4node 6.2.0
Parameters
sizes: number[]
type: number
Returns Mat
new Mat(data, rows, cols, type?): Mat
Parameters
data: Buffer
rows: number
cols: number
Optional type: number
CV_8U, CV_8S, CV_16U, CV_16S, CV_32S, CV_32F, CV_64F ...
Returns Mat
Properties
Readonly channels
channels: number
Mat channels like python .shape[2]
Readonly cols
cols: number
Mat width like python .shape[1]
Readonly depth
depth: number
Readonly dims
dims: number
Readonly elemSize
elemSize: number
Readonly empty
empty: boolean
Readonly rows
rows: number
Mat height like python .shape[0]
Readonly sizes
sizes: number[]
Readonly step
step: number
Readonly type
type: number
Methods
abs
abs(): Mat
Returns Mat
absdiff
absdiff(otherMat): Mat
Parameters
otherMat: Mat
Returns Mat
accumulate
accumulate(src, mask?): Mat
Parameters
src: Mat
Optional mask: Mat
Returns Mat
accumulateAsync
accumulateAsync(src, mask?): Promise<Mat>
Parameters
src: Mat
Optional mask: Mat
Returns Promise<Mat>
accumulateProduct
accumulateProduct(src1, src2, mask?): Mat
Parameters
src1: Mat
src2: Mat
Optional mask: Mat
Returns Mat
accumulateProductAsync
accumulateProductAsync(src1, src2, mask?): Promise<Mat>
Parameters
src1: Mat
src2: Mat
Optional mask: Mat
Returns Promise<Mat>
accumulateSquare
accumulateSquare(src, mask?): Mat
Parameters
src: Mat
Optional mask: Mat
Returns Mat
accumulateSquareAsync
accumulateSquareAsync(src, mask?): Promise<Mat>
Parameters
src: Mat
Optional mask: Mat
Returns Promise<Mat>
accumulateWeighted
accumulateWeighted(src, alpha, mask?): Mat
Parameters
src: Mat
alpha: number
Optional mask: Mat
Returns Mat
accumulateWeightedAsync
accumulateWeightedAsync(src, alpha, mask?): Promise<Mat>
Parameters
src: Mat
alpha: number
Optional mask: Mat
Returns Promise<Mat>
adaptiveThreshold
adaptiveThreshold(maxVal, adaptiveMethod, thresholdType, blockSize, C): Mat
Parameters
maxVal: number
adaptiveMethod: number
thresholdType: number
blockSize: number
C: number
Returns Mat
adaptiveThresholdAsync
adaptiveThresholdAsync(maxVal, adaptiveMethod, thresholdType, blockSize, C): Promise<Mat>
Parameters
maxVal: number
adaptiveMethod: number
thresholdType: number
blockSize: number
C: number
Returns Promise<Mat>
add
add(otherMat): Mat
Parameters
otherMat: Mat
Returns Mat
addWeighted
addWeighted(alpha, mat2, beta, gamma, dtype?): Mat
Parameters
alpha: number
mat2: Mat
beta: number
gamma: number
Optional dtype: number
Returns Mat
addWeightedAsync
addWeightedAsync(alpha, mat2, beta, gamma, dtype?): Promise<Mat>
Parameters
alpha: number
mat2: Mat
beta: number
gamma: number
Optional dtype: number
Returns Promise<Mat>
and
and(otherMat): Mat
Parameters
otherMat: Mat
Returns Mat
at
at(row, col): number
Parameters
row: number
col: number
Returns number
at(row, col): Vec2
Parameters
row: number
col: number
Returns Vec2
at(row, col): Vec3
Parameters
row: number
col: number
Returns Vec3
at(row, col): Vec4
Parameters
row: number
col: number
Returns Vec4
at(idx): number
Parameters
idx: number[]
Returns number
at(idx): Vec2
Parameters
idx: number[]
Returns Vec2
at(idx): Vec3
Parameters
idx: number[]
Returns Vec3
at(idx): Vec4
Parameters
idx: number[]
Returns Vec4
atRaw
atRaw(row, col): number
Parameters
row: number
col: number
Returns number
atRaw(row, col): number[]
Parameters
row: number
col: number
Returns number[]
bgrToGray
bgrToGray(): Mat
Returns Mat
bgrToGrayAsync
bgrToGrayAsync(): Promise<Mat>
Returns Promise<Mat>
bilateralFilter
bilateralFilter(d, sigmaColor, sigmaSpace, borderType?): Mat
Parameters
d: number
sigmaColor: number
sigmaSpace: number
Optional borderType: number
Returns Mat
bilateralFilterAsync
bilateralFilterAsync(d, sigmaColor, sigmaSpace, borderType?): Promise<Mat>
Parameters
d: number
sigmaColor: number
sigmaSpace: number
Optional borderType: number
Returns Promise<Mat>
bitwiseAnd
bitwiseAnd(otherMat): Mat
Parameters
otherMat: Mat
Returns Mat
bitwiseNot
bitwiseNot(): Mat
Returns Mat
bitwiseOr
bitwiseOr(otherMat): Mat
Parameters
otherMat: Mat
Returns Mat
bitwiseXor
bitwiseXor(otherMat): Mat
Parameters
otherMat: Mat
Returns Mat
blur
blur(kSize, anchor?, borderType?): Mat
Parameters
kSize: Size
Optional anchor: Point2
Optional borderType: number
Returns Mat
blurAsync
blurAsync(kSize, anchor?, borderType?): Promise<Mat>
Parameters
kSize: Size
Optional anchor: Point2
Optional borderType: number
Returns Promise<Mat>
boxFilter
boxFilter(ddepth, ksize, anchor?, normalize?, borderType?): Mat
Parameters
ddepth: number
ksize: Size
Optional anchor: Point2
Optional normalize: boolean
Optional borderType: number
Returns Mat
boxFilterAsync
boxFilterAsync(ddepth, ksize, anchor?, normalize?, borderType?): Promise<Mat>
Parameters
ddepth: number
ksize: Size
Optional anchor: Point2
Optional normalize: boolean
Optional borderType: number
Returns Promise<Mat>
buildPyramid
buildPyramid(maxLevel, borderType?): Mat[]
Parameters
maxLevel: number
Optional borderType: number
Returns Mat[]
buildPyramidAsync
buildPyramidAsync(maxLevel, borderType?): Promise<Mat[]>
Parameters
maxLevel: number
Optional borderType: number
Returns Promise<Mat[]>
calibrationMatrixValues
calibrationMatrixValues(imageSize, apertureWidth, apertureHeight): CalibrationMatrixValues
Computes useful camera characteristics from the camera intrinsic matrix.
Do keep in mind that the unity measure 'mm' stands for whatever unit of measure one chooses for the chessboard pitch (it can thus be any value).
https://docs.opencv.org/4.x/d9/d0c/group__calib3d.html#ga87955f4330d5c20e392b265b7f92f691
Parameters
imageSize: Size
Input image size in pixels.
apertureWidth: number
Physical width in mm of the sensor.
apertureHeight: number
Physical height in mm of the sensor.
Returns CalibrationMatrixValues
calibrationMatrixValuesAsync
calibrationMatrixValuesAsync(imageSize, apertureWidth, apertureHeight): Promise<CalibrationMatrixValues>
Parameters
imageSize: Size
apertureWidth: number
apertureHeight: number
Returns Promise<CalibrationMatrixValues>
canny
canny(threshold1, threshold2, apertureSize?, L2gradient?): Mat
Parameters
threshold1: number
threshold2: number
Optional apertureSize: number
Optional L2gradient: boolean
Returns Mat
cannyAsync
cannyAsync(threshold1, threshold2, apertureSize?, L2gradient?): Promise<Mat>
Parameters
threshold1: number
threshold2: number
Optional apertureSize: number
Optional L2gradient: boolean
Returns Promise<Mat>
compareHist
compareHist(H2, method): number
Parameters
H2: Mat
method: number
Returns number
compareHistAsync
compareHistAsync(H2, method): Promise<number>
Parameters
H2: Mat
method: number
Returns Promise<number>
connectedComponents
connectedComponents(connectivity?, ltype?): Mat
Parameters
Optional connectivity: number
Optional ltype: number
Returns Mat
connectedComponents(opts): Mat
Parameters
opts: {
connectivity?: number;
ltype?: number;
}
Optional connectivity?: number
Optional ltype?: number
Returns Mat
connectedComponentsAsync
connectedComponentsAsync(connectivity?, ltype?): Promise<Mat>
Parameters
Optional connectivity: number
Optional ltype: number
Returns Promise<Mat>
connectedComponentsAsync(opts): Promise<Mat>
Parameters
opts: {
connectivity?: number;
ltype?: number;
}
Optional connectivity?: number
Optional ltype?: number
Returns Promise<Mat>
connectedComponentsWithStats
connectedComponentsWithStats(connectivity?, ltype?): ConnectedComponentsWithStatsRet
Parameters
Optional connectivity: number
Optional ltype: number
Returns ConnectedComponentsWithStatsRet
connectedComponentsWithStats(opts): ConnectedComponentsWithStatsRet
Parameters
opts: {
connectivity?: number;
ltype?: number;
}
Optional connectivity?: number
Optional ltype?: number
Returns ConnectedComponentsWithStatsRet
connectedComponentsWithStatsAsync
connectedComponentsWithStatsAsync(connectivity?, ltype?): Promise<ConnectedComponentsWithStatsRet>
Parameters
Optional connectivity: number
Optional ltype: number
Returns Promise<ConnectedComponentsWithStatsRet>
connectedComponentsWithStatsAsync(opts): Promise<ConnectedComponentsWithStatsRet>
Parameters
opts: {
connectivity?: number;
ltype?: number;
}
Optional connectivity?: number
Optional ltype?: number
Returns Promise<ConnectedComponentsWithStatsRet>
convertScaleAbs
convertScaleAbs(alpha, beta): Mat
Parameters
alpha: number
beta: number
Returns Mat
convertScaleAbsAsync
convertScaleAbsAsync(alpha, beta): Promise<Mat>
Parameters
alpha: number
beta: number
Returns Promise<Mat>
convertTo
convertTo(type, alpha?, beta?): Mat
Parameters
type: number
Optional alpha: number
Optional beta: number
Returns Mat
convertToAsync
convertToAsync(type, alpha?, beta?): Promise<Mat>
Parameters
type: number
Optional alpha: number
Optional beta: number
Returns Promise<Mat>
copy
copy(mask?): Mat
Parameters
Optional mask: Mat
Returns Mat
copyAsync
copyAsync(mask?): Promise<Mat>
Parameters
Optional mask: Mat
Returns Promise<Mat>
copyMakeBorder
copyMakeBorder(top, bottom, left, right, borderType?, value?): Mat
Parameters
top: number
bottom: number
left: number
right: number
Optional borderType: number
Optional value: number | Vec3 | Vec4 | Vec2
Returns Mat
copyMakeBorder(top, bottom, left, right, args): Mat
Parameters
top: number
bottom: number
left: number
right: number
args: {
borderType?: number;
value?: number | Vec3 | Vec4 | Vec2;
}
Optional borderType?: number
Optional value?: number | Vec3 | Vec4 | Vec2
Returns Mat
copyMakeBorderAsync
copyMakeBorderAsync(top, bottom, left, right, borderType?, value?): Promise<Mat>
Parameters
top: number
bottom: number
left: number
right: number
Optional borderType: number
Optional value: number | Vec3 | Vec4 | Vec2
Returns Promise<Mat>
copyMakeBorderAsync(top, bottom, left, right, args): Promise<Mat>
Parameters
top: number
bottom: number
left: number
right: number
args: {
borderType?: number;
value?: number | Vec3 | Vec4 | Vec2;
}
Optional borderType?: number
Optional value?: number | Vec3 | Vec4 | Vec2
Returns Promise<Mat>
copyTo
copyTo(dst, mask?): Mat
Parameters
dst: Mat
Optional mask: Mat
Returns Mat
copyToAsync
copyToAsync(dst, mask?): Promise<Mat>
Parameters
dst: Mat
Optional mask: Mat
Returns Promise<Mat>
cornerEigenValsAndVecs
cornerEigenValsAndVecs(blockSize, ksize?, borderType?): Mat
Parameters
blockSize: number
Optional ksize: number
Optional borderType: number
Returns Mat
cornerEigenValsAndVecsAsync
cornerEigenValsAndVecsAsync(blockSize, ksize?, borderType?): Promise<Mat>
Parameters
blockSize: number
Optional ksize: number
Optional borderType: number
Returns Promise<Mat>
cornerHarris
cornerHarris(blockSize, ksize, k, borderType?): Mat
Parameters
blockSize: number
ksize: number
k: number
Optional borderType: number
Returns Mat
cornerHarrisAsync
cornerHarrisAsync(blockSize, ksize, k, borderType?): Promise<Mat>
Parameters
blockSize: number
ksize: number
k: number
Optional borderType: number
Returns Promise<Mat>
cornerMinEigenVal
cornerMinEigenVal(blockSize, ksize?, borderType?): Mat
Parameters
blockSize: number
Optional ksize: number
Optional borderType: number
Returns Mat
cornerMinEigenValAsync
cornerMinEigenValAsync(blockSize, ksize?, borderType?): Promise<Mat>
Parameters
blockSize: number
Optional ksize: number
Optional borderType: number
Returns Promise<Mat>
cornerSubPix
cornerSubPix(corners, winSize, zeroZone, criteria): Point2[]
Parameters
corners: Point2[]
winSize: Size
zeroZone: Size
criteria: TermCriteria
Returns Point2[]
cornerSubPixAsync
cornerSubPixAsync(corners, winSize, zeroZone, criteria): Promise<Point2[]>
Parameters
corners: Point2[]
winSize: Size
zeroZone: Size
criteria: TermCriteria
Returns Promise<Point2[]>
correctMatches
correctMatches(points1, points2): CorrectMatchesRet
Parameters
points1: Point2[]
points2: Point2[]
Returns CorrectMatchesRet
correctMatchesAsync
correctMatchesAsync(points1, points2): Promise<CorrectMatchesRet>
Parameters
points1: Point2[]
points2: Point2[]
Returns Promise<CorrectMatchesRet>
countNonZero
countNonZero(): number
Returns number
countNonZeroAsync
countNonZeroAsync(): Promise<number>
Returns Promise<number>
cvtColor
cvtColor(code, dstCn?): Mat
Parameters
code: number
Optional dstCn: number
Returns Mat
cvtColorAsync
cvtColorAsync(code, dstCn?): Promise<Mat>
Parameters
code: number
Optional dstCn: number
Returns Promise<Mat>
dct
dct(flags?): Mat
Parameters
Optional flags: number
Returns Mat
dctAsync
dctAsync(flags?): Promise<Mat>
Parameters
Optional flags: number
Returns Promise<Mat>
decomposeEssentialMat
decomposeEssentialMat(): DecomposeEssentialMatRet
Returns DecomposeEssentialMatRet
decomposeEssentialMatAsync
decomposeEssentialMatAsync(): Promise<DecomposeEssentialMatRet>
Returns Promise<DecomposeEssentialMatRet>
decomposeHomographyMat
decomposeHomographyMat(K): DecomposeHomographyMatRet
Parameters
K: Mat
Returns DecomposeHomographyMatRet
decomposeHomographyMatAsync
decomposeHomographyMatAsync(K): Promise<DecomposeHomographyMatRet>
Parameters
K: Mat
Returns Promise<DecomposeHomographyMatRet>
decomposeProjectionMatrix
decomposeProjectionMatrix(): DecomposeProjectionMatrixRet
Returns DecomposeProjectionMatrixRet
decomposeProjectionMatrixAsync
decomposeProjectionMatrixAsync(): Promise<DecomposeProjectionMatrixRet>
Returns Promise<DecomposeProjectionMatrixRet>
determinant
determinant(): number
Returns number
dft
dft(flags?, nonzeroRows?): Mat
Parameters
Optional flags: number
Optional nonzeroRows: number
Returns Mat
dftAsync
dftAsync(flags?, nonzeroRows?): Promise<Mat>
Parameters
Optional flags: number
Optional nonzeroRows: number
Returns Promise<Mat>
dilate
dilate(kernel, anchor?, iterations?, borderType?): Mat
Parameters
kernel: Mat
Optional anchor: Point2
Optional iterations: number
Optional borderType: number
Returns Mat
dilateAsync
dilateAsync(kernel, anchor?, iterations?, borderType?): Promise<Mat>
Parameters
kernel: Mat
Optional anchor: Point2
Optional iterations: number
Optional borderType: number
Returns Promise<Mat>
distanceTransform
distanceTransform(distanceType, maskSize, dstType?): Mat
Calculates the distance to the closest zero pixel for each pixel of the source image.
https://docs.opencv.org/4.x/d7/d1b/group__imgproc__misc.html#ga8a0b7fdfcb7a13dde018988ba3a43042
Parameters
distanceType: number
Type of distance, see DistanceTypes
maskSize: number
Size of the distance transform mask, see DistanceTransformMasks. DIST_MASK_PRECISE is not supported by this variant. In case of the DIST_L1 or DIST_C distance type, the parameter is forced to 3 because a 33 mask gives the same result as 55 or any larger aperture.
Optional dstType: number
Type of output image. It can be CV_8U or CV_32F. Type CV_8U can be used only for the first variant of the function and distanceType == DIST_L1.
Returns Mat
distanceTransformAsync
distanceTransformAsync(distanceType, maskSize, dstType?): Promise<Mat>
Parameters
distanceType: number
maskSize: number
Optional dstType: number
Returns Promise<Mat>
distanceTransformWithLabels
distanceTransformWithLabels(distanceType, maskSize, labelType?): {
dst: Mat;
labels: Mat;
}
Parameters
distanceType: number
maskSize: number
Optional labelType: number
Returns {
dst: Mat;
labels: Mat;
}
dst: Mat
labels: Mat
distanceTransformWithLabelsAsync
distanceTransformWithLabelsAsync(distanceType, maskSize, labelType?): Promise<{
dst: Mat;
labels: Mat;
}>
Parameters
distanceType: number
maskSize: number
Optional labelType: number
Returns Promise<{
dst: Mat;
labels: Mat;
}>
div
div(s): Mat
Parameters
s: number
Returns Mat
dot
dot(m?): Mat
Parameters
Optional m: Mat
Returns Mat
drawArrowedLine
drawArrowedLine(pt0, pt1, color?, thickness?, lineType?, shift?, tipLength?): void
Parameters
pt0: Point2
pt1: Point2
Optional color: Vec3
Optional thickness: number
Optional lineType: number
Optional shift: number
Optional tipLength: number
Returns void
drawChessboardCorners
drawChessboardCorners(patternSize, corners, patternWasFound): void
Parameters
patternSize: Size
corners: Point2[]
patternWasFound: boolean
Returns void
drawChessboardCornersAsync
drawChessboardCornersAsync(patternSize, corners, patternWasFound): Promise<void>
Parameters
patternSize: Size
corners: Point2[]
patternWasFound: boolean
Returns Promise<void>
drawCircle
drawCircle(center, radius, color?, thickness?, lineType?, shift?): void
Parameters
center: Point2
radius: number
Optional color: Vec3
Optional thickness: number
Optional lineType: number
Optional shift: number
Returns void
drawContours
drawContours(contours, contourIdx, color, opts): void
Draws contours outlines or filled contours.
The function draws contour outlines in the image if thickness0 or fills the area bounded by the contours if thickness<0 . The example below shows how to retrieve connected components from the binary image and label them: :
https://docs.opencv.org/4.5.4/d6/d6e/group__imgproc__draw.html#ga746c0625f1781f1ffc9056259103edbc
MatImgprocBindings.h
Parameters
contours: Point2[][]
list of contours
contourIdx: number
0 based contour index to draw
color: Vec3
opts: DrawContoursOptions
Returns void
drawContours(contours, contourIdx, color, thickness?, lineType?, hierarchy?, maxLevel?, offset?): void
Parameters
contours: Point2[][]
contourIdx: number
color: Vec3
Optional thickness: number
Optional lineType: number
Optional hierarchy: Vec4[]
Optional maxLevel: number
Optional offset: Point2
Returns void
drawEllipse
drawEllipse(box, opts): void
Parameters
box: RotatedRect
opts: {
color?: Vec3;
lineType?: number;
thickness?: number;
}
Optional color?: Vec3
Optional lineType?: number
Optional thickness?: number
Returns void
drawEllipse(box, color?, thickness?, lineType?): void
Parameters
box: RotatedRect
Optional color: Vec3
Optional thickness: number
Optional lineType: number
Returns void
drawEllipse(center, axes, angle, startAngle, endAngle, color?, thickness?, lineType?, shift?): void
Parameters
center: Point2
axes: Size
angle: number
startAngle: number
endAngle: number
Optional color: Vec3
Optional thickness: number
Optional lineType: number
Optional shift: number
Returns void
drawFillConvexPoly
drawFillConvexPoly(pts, color?, lineType?, shift?): void
Parameters
pts: Point2[]
Optional color: Vec3
Optional lineType: number
Optional shift: number
Returns void
drawFillPoly
drawFillPoly(pts, color?, lineType?, shift?, offset?): void
Parameters
pts: Point2[][]
Optional color: Vec3
Optional lineType: number
Optional shift: number
Optional offset: Point2
Returns void
drawLine
drawLine(pt0, pt1, opts): void
Parameters
pt0: Point2
pt1: Point2
opts: {
color?: Vec3;
lineType?: number;
shift?: number;
thickness?: number;
}
Optional color?: Vec3
Optional lineType?: number
Optional shift?: number
Optional thickness?: number
Returns void
drawLine(pt0, pt1, color?, thickness?, lineType?, shift?): void
Parameters
pt0: Point2
pt1: Point2
Optional color: Vec3
Optional thickness: number
Optional lineType: number
Optional shift: number
Returns void
drawPolylines
drawPolylines(pts, isClosed, color?, thickness?, lineType?, shift?): void
Parameters
pts: Point2[][]
isClosed: boolean
Optional color: Vec3
Optional thickness: number
Optional lineType: number
Optional shift: number
Returns void
drawRectangle
drawRectangle(pt0, pt1, color?, thickness?, lineType?, shift?): void
Parameters
pt0: Point2
pt1: Point2
Optional color: Vec3
Optional thickness: number
Optional lineType: number
Optional shift: number
Returns void
drawRectangle(pt0, pt1, opt): void
Parameters
pt0: Point2
Vertex of the rectangle.
pt1: Point2
Vertex of the rectangle opposite to pt1 .
opt: {
color?: Vec3;
lineType?: number;
shift?: number;
thickness?: number;
}
Optional color?: Vec3
Rectangle color or brightness (grayscale image).
Optional lineType?: number
Type of the line. See LineTypes {@see https://docs.opencv.org/4.x/d6/d6e/group__imgproc__draw.html#gaf076ef45de481ac96e0ab3dc2c29a777}
Optional shift?: number
shift Number of fractional bits in the point coordinates.
Optional thickness?: number
Thickness of lines that make up the rectangle. Negative values, like FILLED, mean that the function has to draw a filled rectangle. {@see https://docs.opencv.org/4.x/d6/d6e/group__imgproc__draw.html#ggaf076ef45de481ac96e0ab3dc2c29a777a89c5f6beef080e6df347167f85e07b9e}
Returns void
drawRectangle(rect, color?, thickness?, lineType?, shift?): void
Parameters
rect: Rect
Optional color: Vec3
Optional thickness: number
Optional lineType: number
Optional shift: number
Returns void
eigen
eigen(this): Mat
Parameters
this: Mat
Returns Mat
eigenAsync
eigenAsync(this): Promise<Mat>
Parameters
this: Mat
Returns Promise<Mat>
equalizeHist
equalizeHist(this): Mat
Parameters
this: Mat
Returns Mat
equalizeHistAsync
equalizeHistAsync(this): Promise<Mat>
Parameters
this: Mat
Returns Promise<Mat>
erode
erode(kernel, anchor?, iterations?, borderType?): Mat
Parameters
kernel: Mat
Optional anchor: Point2
Optional iterations: number
Optional borderType: number
Returns Mat
erodeAsync
erodeAsync(kernel, anchor?, iterations?, borderType?): Promise<Mat>
Parameters
kernel: Mat
Optional anchor: Point2
Optional iterations: number
Optional borderType: number
Returns Promise<Mat>
exp
exp(): Mat
Returns Mat
filter2D
filter2D(ddepth, kernel, anchor?, delta?, borderType?): Mat
Parameters
ddepth: number
kernel: Mat
Optional anchor: Point2
Optional delta: number
Optional borderType: number
Returns Mat
filter2DAsync
filter2DAsync(ddepth, kernel, anchor?, delta?, borderType?): Promise<Mat>
Parameters
ddepth: number
kernel: Mat
Optional anchor: Point2
Optional delta: number
Optional borderType: number
Returns Promise<Mat>
filterSpeckles
filterSpeckles(newVal, maxSpeckleSize, maxDiff): {
newPoints1: Point2[];
newPoints2: Point2[];
}
Parameters
newVal: number
maxSpeckleSize: number
maxDiff: number
Returns {
newPoints1: Point2[];
newPoints2: Point2[];
}
newPoints1: Point2[]
newPoints2: Point2[]
filterSpecklesAsync
filterSpecklesAsync(newVal, maxSpeckleSize, maxDiff): Promise<{
newPoints1: Point2[];
newPoints2: Point2[];
}>
Parameters
newVal: number
maxSpeckleSize: number
maxDiff: number
Returns Promise<{
newPoints1: Point2[];
newPoints2: Point2[];
}>
find4QuadCornerSubpix
find4QuadCornerSubpix(corners, regionSize): boolean
Parameters
corners: Point2[]
regionSize: Size
Returns boolean
find4QuadCornerSubpixAsync
find4QuadCornerSubpixAsync(corners, regionSize): Promise<boolean>
Parameters
corners: Point2[]
regionSize: Size
Returns Promise<boolean>
findChessboardCorners
findChessboardCorners(patternSize, flags?): {
corners: Point2[];
returnValue: boolean;
}
Parameters
patternSize: Size
Optional flags: number
Returns {
corners: Point2[];
returnValue: boolean;
}
corners: Point2[]
returnValue: boolean
findChessboardCornersAsync
findChessboardCornersAsync(patternSize, flags?): Promise<{
corners: Point2[];
returnValue: boolean;
}>
Parameters
patternSize: Size
Optional flags: number
Returns Promise<{
corners: Point2[];
returnValue: boolean;
}>
findContours
findContours(mode, method, offset?): Contour[]
Parameters
mode: number
method: number
Optional offset: Point2
Returns Contour[]
findContoursAsync
findContoursAsync(mode, method, offset?): Promise<Contour[]>
Parameters
mode: number
method: number
Optional offset: Point2
Returns Promise<Contour[]>
findEssentialMat
findEssentialMat(points1, points2, method?, prob?, threshold?): {
E: Mat;
mask: Mat;
}
Parameters
points1: Point2[]
points2: Point2[]
Optional method: number
Optional prob: number
Optional threshold: number
Returns {
E: Mat;
mask: Mat;
}
E: Mat
mask: Mat
findEssentialMatAsync
findEssentialMatAsync(points1, points2, method?, prob?, threshold?): Promise<{
E: Mat;
mask: Mat;
}>
Parameters
points1: Point2[]
points2: Point2[]
Optional method: number
Optional prob: number
Optional threshold: number
Returns Promise<{
E: Mat;
mask: Mat;
}>
findNonZero
findNonZero(): Point2[]
Returns Point2[]
findNonZeroAsync
findNonZeroAsync(): Promise<Point2[]>
Returns Promise<Point2[]>
flattenFloat
flattenFloat(rows, cols): Mat
Parameters
rows: number
cols: number
Returns Mat
flip
flip(flipCode): Mat
Parameters
flipCode: number
Returns Mat
flipAsync
flipAsync(flipCode): Promise<Mat>
Parameters
flipCode: number
Returns Promise<Mat>
floodFill
floodFill<T>(seedPoint, newVal, mask?, loDiff?, upDiff?, flags?): {
rect: Rect;
returnValue: number;
}
Fills a connected component with the given color.
The function cv::floodFill fills a connected component starting from the seed point with the specified color. The connectivity is determined by the color/brightness closeness of the neighbor pixels. The pixel at (x,y) is considered to belong to the repainted domain if:
https://docs.opencv.org/4.x/d7/d1b/group__imgproc__misc.html#ga366aae45a6c1289b341d140839f18717
Type Parameters
T extends number | Vec3
Parameters
seedPoint: Point2
Starting point.
newVal: T
New value of the repainted domain pixels.
Optional mask: Mat
Operation mask that should be a single-channel 8-bit image, 2 pixels wider and 2 pixels taller than image. Since this is both an input and output parameter, you must take responsibility of initializing it. Flood-filling cannot go across non-zero pixels in the input mask. For example, an edge detector output can be used as a mask to stop filling at edges. On output, pixels in the mask corresponding to filled pixels in the image are set to 1 or to the a value specified in flags as described below. Additionally, the function fills the border of the mask with ones to simplify internal processing. It is therefore possible to use the same mask in multiple calls to the function to make sure the filled areas do not overlap.
Optional loDiff: T
Maximal lower brightness/color difference between the currently observed pixel and one of its neighbors belonging to the component, or a seed pixel being added to the component.
Optional upDiff: T
Maximal upper brightness/color difference between the currently observed pixel and one of its neighbors belonging to the component, or a seed pixel being added to the component.
Optional flags: T
Operation flags. The first 8 bits contain a connectivity value. The default value of 4 means that only the four nearest neighbor pixels (those that share an edge) are considered. A connectivity value of 8 means that the eight nearest neighbor pixels (those that share a corner) will be considered. The next 8 bits (8-16) contain a value between 1 and 255 with which to fill the mask (the default value is 1). For example, 4 | ( 255 << 8 ) will consider 4 nearest neighbours and fill the mask with a value of 255. The following additional options occupy higher bits and therefore may be further combined with the connectivity and mask fill values using bit-wise or (|), see FloodFillFlags.
Returns {
rect: Rect;
returnValue: number;
}
rect: Rect
returnValue: number
floodFill<T>(seedPoint, newVal, opts): {
rect: Rect;
returnValue: number;
}
Type Parameters
T extends number | Vec3
Parameters
seedPoint: Point2
newVal: T
opts: {
flags?: T;
loDiff?: T;
mask?: Mat;
upDiff?: T;
}
Optional flags?: T
Optional loDiff?: T
Optional mask?: Mat
Optional upDiff?: T
Returns {
rect: Rect;
returnValue: number;
}
rect: Rect
returnValue: number
floodFillAsync
floodFillAsync<T>(seedPoint, newVal, mask?, loDiff?, upDiff?, flags?): Promise<{
rect: Rect;
returnValue: number;
}>
Type Parameters
T extends number | Vec3
Parameters
seedPoint: Point2
newVal: T
Optional mask: Mat
Optional loDiff: T
Optional upDiff: T
Optional flags: number
Returns Promise<{
rect: Rect;
returnValue: number;
}>
floodFillAsync<T>(seedPoint, newVal, opts): Promise<{
rect: Rect;
returnValue: number;
}>
Type Parameters
T extends number | Vec3
Parameters
seedPoint: Point2
newVal: T
opts: {
flags?: number;
loDiff?: T;
mask?: Mat;
upDiff?: T;
}
Optional flags?: number
Optional loDiff?: T
Optional mask?: Mat
Optional upDiff?: T
Returns Promise<{
rect: Rect;
returnValue: number;
}>
gaussianBlur
gaussianBlur(kSize, sigmaX, sigmaY?, borderType?): Mat
Parameters
kSize: Size
sigmaX: number
Optional sigmaY: number
Optional borderType: number
Returns Mat
gaussianBlurAsync
gaussianBlurAsync(kSize, sigmaX, sigmaY?, borderType?): Promise<Mat>
Parameters
kSize: Size
sigmaX: number
Optional sigmaY: number
Optional borderType: number
Returns Promise<Mat>
getData
getData(): Buffer
Returns Buffer
getDataAsArray
getDataAsArray(): number[][]
if Mat.dims <= 2
Returns number[][]
See
https://github.com/justadudewhohacks/opencv4nodejs/issues/329
Note this method offer low performances, use getData instead.
getDataAsArray(): number[][][]
if Mat.dims > 2 (3D)
Returns number[][][]
getDataAsync
getDataAsync(): Promise<Buffer>
Returns Promise<Buffer>
getOptimalNewCameraMatrix
getOptimalNewCameraMatrix(distCoeffs, imageSize, alpha, newImageSize?, centerPrincipalPoint?): OptimalNewCameraMatrix
The function computes and returns the optimal new camera intrinsic matrix based on the free scaling parameter. By varying this parameter, you may retrieve only sensible pixels alpha=0 , keep all the original image pixels if there is valuable information in the corners alpha=1 , or get something in between. When alpha>0 , the undistorted result is likely to have some black pixels corresponding to "virtual" pixels outside of the captured distorted image. The original camera intrinsic matrix, distortion coefficients, the computed new camera intrinsic matrix, and newImageSize should be passed to initUndistortRectifyMap to produce the maps for remap.
https://docs.opencv.org/4.x/d9/d0c/group__calib3d.html#ga7a6c4e032c97f03ba747966e6ad862b1
Parameters
distCoeffs: number[]
Input vector of distortion coefficients (k1,k2,p1,p2[,k3[,k4,k5,k6[,s1,s2,s3,s4[,x,y]]]]) of 4, 5, 8, 12 or 14 elements. If the vector is NULL/empty, the zero distortion coefficients are assumed.
imageSize: Size
Original image size.
alpha: number
Free scaling parameter between 0 (when all the pixels in the undistorted image are valid) and 1 (when all the source image pixels are retained in the undistorted image). See stereoRectify for details.
Optional newImageSize: Size
Image size after rectification. By default, it is set to imageSize .
Optional centerPrincipalPoint: boolean
Optional flag that indicates whether in the new camera intrinsic matrix the principal point should be at the image center or not. By default, the principal point is chosen to best fit a subset of the source image (determined by alpha) to the corrected image.
Returns OptimalNewCameraMatrix
getOptimalNewCameraMatrixAsync
getOptimalNewCameraMatrixAsync(distCoeffs, imageSize, alpha, newImageSize?, centerPrincipalPoint?): Promise<OptimalNewCameraMatrix>
Parameters
distCoeffs: number[]
imageSize: Size
alpha: number
Optional newImageSize: Size
Optional centerPrincipalPoint: boolean
Returns Promise<OptimalNewCameraMatrix>
getRegion
getRegion(region): Mat
crop a region from the image like python Mat[x1,y1,x2,y2]
Parameters
region: Rect
Returns Mat
goodFeaturesToTrack
goodFeaturesToTrack(maxCorners, qualityLevel, minDistance, mask?, blockSize?, gradientSize?, useHarrisDetector?, harrisK?): Point2[]
Parameters
maxCorners: number
qualityLevel: number
minDistance: number
Optional mask: Mat
Optional blockSize: number
Optional gradientSize: number
Optional useHarrisDetector: boolean
Optional harrisK: number
Returns Point2[]
goodFeaturesToTrackAsync
goodFeaturesToTrackAsync(maxCorners, qualityLevel, minDistance, mask?, blockSize?, gradientSize?, useHarrisDetector?, harrisK?): Promise<Point2[]>
Parameters
maxCorners: number
qualityLevel: number
minDistance: number
Optional mask: Mat
Optional blockSize: number
Optional gradientSize: number
Optional useHarrisDetector: boolean
Optional harrisK: number
Returns Promise<Point2[]>
grabCut
grabCut(mask, rect, bgdModel, fgdModel, iterCount, mode): void
Parameters
mask: Mat
rect: Rect
bgdModel: Mat
fgdModel: Mat
iterCount: number
mode: number
Returns void
grabCutAsync
grabCutAsync(mask, rect, bgdModel, fgdModel, iterCount, mode): Promise<void>
Parameters
mask: Mat
rect: Rect
bgdModel: Mat
fgdModel: Mat
iterCount: number
mode: number
Returns Promise<void>
guidedFilter
guidedFilter(guide, radius, eps, ddepth?): Mat
Parameters
guide: Mat
radius: number
eps: number
Optional ddepth: number
Returns Mat
guidedFilterAsync
guidedFilterAsync(guide, radius, eps, ddepth?): Promise<Mat>
Parameters
guide: Mat
radius: number
eps: number
Optional ddepth: number
Returns Promise<Mat>
hDiv
hDiv(otherMat): Mat
Parameters
otherMat: Mat
Returns Mat
hMul
hMul(otherMat): Mat
Parameters
otherMat: Mat
Returns Mat
houghCircles
houghCircles(method, dp, minDist, param1?, param2?, minRadius?, maxRadius?): Vec3[]
Parameters
method: number
dp: number
minDist: number
Optional param1: number
Optional param2: number
Optional minRadius: number
Optional maxRadius: number
Returns Vec3[]
houghCirclesAsync
houghCirclesAsync(method, dp, minDist, param1?, param2?, minRadius?, maxRadius?): Promise<Vec3[]>
Parameters
method: number
dp: number
minDist: number
Optional param1: number
Optional param2: number
Optional minRadius: number
Optional maxRadius: number
Returns Promise<Vec3[]>
houghLines
houghLines(rho, theta, threshold, srn?, stn?, min_theta?, max_theta?): Vec2[]
Parameters
rho: number
theta: number
threshold: number
Optional srn: number
Optional stn: number
Optional min_theta: number
Optional max_theta: number
Returns Vec2[]
houghLinesAsync
houghLinesAsync(rho, theta, threshold, srn?, stn?, min_theta?, max_theta?): Promise<Vec2[]>
Parameters
rho: number
theta: number
threshold: number
Optional srn: number
Optional stn: number
Optional min_theta: number
Optional max_theta: number
Returns Promise<Vec2[]>
houghLinesP
houghLinesP(rho, theta, threshold, minLineLength?, maxLineGap?): Vec4[]
Parameters
rho: number
theta: number
threshold: number
Optional minLineLength: number
Optional maxLineGap: number
Returns Vec4[]
houghLinesPAsync
houghLinesPAsync(rho, theta, threshold, minLineLength?, maxLineGap?): Promise<Vec4[]>
Parameters
rho: number
theta: number
threshold: number
Optional minLineLength: number
Optional maxLineGap: number
Returns Promise<Vec4[]>
idct
idct(flags?): Mat
Parameters
Optional flags: number
Returns Mat
idctAsync
idctAsync(flags?): Promise<Mat>
Parameters
Optional flags: number
Returns Promise<Mat>
idft
idft(flags?, nonzeroRows?): Mat
Parameters
Optional flags: number
Optional nonzeroRows: number
Returns Mat
idftAsync
idftAsync(flags?, nonzeroRows?): Promise<Mat>
Parameters
Optional flags: number
Optional nonzeroRows: number
Returns Promise<Mat>
inRange
inRange(lower, upper): Mat
Parameters
lower: number
upper: number
Returns Mat
inRange(lower, upper): Mat
Parameters
lower: Vec3
upper: Vec3
Returns Mat
inRangeAsync
inRangeAsync(lower, upper): Promise<Mat>
Parameters
lower: number
upper: number
Returns Promise<Mat>
inRangeAsync(lower, upper): Promise<Mat>
Parameters
lower: Vec3
upper: Vec3
Returns Promise<Mat>
integral
integral(sdepth?, sqdepth?): {
sqsum: Mat;
sum: Mat;
tilted: Mat;
}
Calculates the integral of an image.
https://docs.opencv.org/4.x/d7/d1b/group__imgproc__misc.html#ga97b87bec26908237e8ba0f6e96d23e28
Parameters
Optional sdepth: number
desired depth of the integral and the tilted integral images, CV_32S, CV_32F, or CV_64F.
Optional sqdepth: number
desired depth of the integral image of squared pixel values, CV_32F or CV_64F.
Returns {
sqsum: Mat;
sum: Mat;
tilted: Mat;
}
sqsum: Mat
sum: Mat
tilted: Mat
integral(opts): {
sqsum: Mat;
sum: Mat;
tilted: Mat;
}
Parameters
opts: {
sdepth?: number;
sqdepth?: number;
}
Optional sdepth?: number
Optional sqdepth?: number
Returns {
sqsum: Mat;
sum: Mat;
tilted: Mat;
}
sqsum: Mat
sum: Mat
tilted: Mat
integralAsync
integralAsync(sdepth?, sqdepth?): Promise<{
sqsum: Mat;
sum: Mat;
tilted: Mat;
}>
Parameters
Optional sdepth: number
Optional sqdepth: number
Returns Promise<{
sqsum: Mat;
sum: Mat;
tilted: Mat;
}>
integralAsync(opts): Promise<{
sqsum: Mat;
sum: Mat;
tilted: Mat;
}>
Parameters
opts: {
sdepth?: number;
sqdepth?: number;
}
Optional sdepth?: number
Optional sqdepth?: number
Returns Promise<{
sqsum: Mat;
sum: Mat;
tilted: Mat;
}>
inv
inv(): Mat
Returns Mat
laplacian
laplacian(ddepth, ksize?, scale?, delta?, borderType?): Mat
Parameters
ddepth: number
Optional ksize: number
Optional scale: number
Optional delta: number
Optional borderType: number
Returns Mat
laplacianAsync
laplacianAsync(ddepth, ksize?, scale?, delta?, borderType?): Promise<Mat>
Parameters
ddepth: number
Optional ksize: number
Optional scale: number
Optional delta: number
Optional borderType: number
Returns Promise<Mat>
log
log(): Mat
Returns Mat
matMul
matMul(B): Mat
Parameters
B: Mat
Returns Mat
matMulDeriv
matMulDeriv(B): {
dABdA: Mat;
dABdB: Mat;
}
Parameters
B: Mat
Returns {
dABdA: Mat;
dABdB: Mat;
}
dABdA: Mat
dABdB: Mat
matMulDerivAsync
matMulDerivAsync(B): Promise<{
dABdA: Mat;
dABdB: Mat;
}>
Parameters
B: Mat
Returns Promise<{
dABdA: Mat;
dABdB: Mat;
}>
matchTemplate
matchTemplate(template, method, mask?): Mat
Compares a template against overlapped image regions.
The function slides through image , compares the overlapped patches of size wh against templ using the specified method and stores the comparison results in result . TemplateMatchModes describes the formulae for the available comparison methods ( I denotes image, T template, R result, M the optional mask ). The summation is done over template and/or the image patch: x=0...w1,y=0...h1 After the function finishes the comparison, the best matches can be found as global minimums (when TM_SQDIFF was used) or maximums (when TM_CCORR or TM_CCOEFF was used) using the minMaxLoc function. In case of a color image, template summation in the numerator and each sum in the denominator is done over all of the channels and separate mean values are used for each channel. That is, the function can take a color template and a color image. The result will still be a single-channel image, which is easier to analyze.
https://docs.opencv.org/4.x/df/dfb/group__imgproc__object.html#ga586ebfb0a7fb604b35a23d85391329be
Parameters
template: Mat
Searched template. It must be not greater than the source image and have the same data type.
method: number
Parameter specifying the comparison method, can be one of TM_SQDIFF, TM_SQDIFF_NORMED, TM_CCORR, TM_CCORR_NORMED, TM_CCOEFF, TM_CCOEFF_NORMED.
Optional mask: Mat
Optional mask. It must have the same size as templ. It must either have the same number of channels as template or only one channel, which is then used for all template and image channels. If the data type is CV_8U, the mask is interpreted as a binary mask, meaning only elements where mask is nonzero are used and are kept unchanged independent of the actual mask value (weight equals 1). For data tpye CV_32F, the mask values are used as weights. The exact formulas are documented in TemplateMatchModes.
Returns Mat
Map of comparison results. It must be single-channel 32-bit floating-point. If image is WH and templ is wh , then result is (Ww+1)(Hh+1) .
matchTemplateAsync
matchTemplateAsync(template, method, mask?): Promise<Mat>
Parameters
template: Mat
method: number
Optional mask: Mat
Returns Promise<Mat>
matchTemplateAsync(template, method, callback?): void
Parameters
template: Mat
method: number
Optional callback: ((err, res) => void)
(err, res): void
Parameters
err: unknown
res: Mat
Returns void
Returns void
matchTemplateAsync(template, method, mask?, callback?): void
Parameters
template: Mat
method: number
Optional mask: Mat
Optional callback: ((err, res) => void)
(err, res): void
Parameters
err: unknown
res: Mat
Returns void
Returns void
mean
mean(): Vec4
Returns Vec4
meanAsync
meanAsync(): Promise<Vec4>
Returns Promise<Vec4>
meanStdDev
meanStdDev(mask?): {
mean: Mat;
stddev: Mat;
}
Parameters
Optional mask: Mat
Returns {
mean: Mat;
stddev: Mat;
}
mean: Mat
stddev: Mat
meanStdDevAsync
meanStdDevAsync(mask?): Promise<{
mean: Mat;
stddev: Mat;
}>
Parameters
Optional mask: Mat
Returns Promise<{
mean: Mat;
stddev: Mat;
}>
medianBlur
medianBlur(kSize): Mat
Parameters
kSize: number
Returns Mat
medianBlurAsync
medianBlurAsync(kSize): Promise<Mat>
Parameters
kSize: number
Returns Promise<Mat>
minMaxLoc
minMaxLoc(mask?): {
maxLoc: Point2;
maxVal: number;
minLoc: Point2;
minVal: number;
}
Finds the global minimum and maximum in an array.
The function cv::minMaxLoc finds the minimum and maximum element values and their positions. The extremums are searched across the whole array or, if mask is not an empty array, in the specified array region.
The function do not work with multi-channel arrays. If you need to find minimum or maximum elements across all the channels, use Mat::reshape first to reinterpret the array as single-channel. Or you may extract the particular channel using either extractImageCOI , or mixChannels , or split .
https://docs.opencv.org/4.x/d2/de8/group__core__array.html#gab473bf2eb6d14ff97e89b355dac20707
Parameters
Optional mask: Mat
optional mask used to select a sub-array.
Returns {
maxLoc: Point2;
maxVal: number;
minLoc: Point2;
minVal: number;
}
maxLoc: Point2
maxVal: number
minLoc: Point2
minVal: number
minMaxLocAsync
minMaxLocAsync(mask?): Promise<{
maxLoc: Point2;
maxVal: number;
minLoc: Point2;
minVal: number;
}>
Parameters
Optional mask: Mat
Returns Promise<{
maxLoc: Point2;
maxVal: number;
minLoc: Point2;
minVal: number;
}>
moments
moments(): Moments
Returns Moments
momentsAsync
momentsAsync(): Promise<Moments>
Returns Promise<Moments>
morphologyEx
morphologyEx(kernel, morphType, anchor?, iterations?, borderType?): Mat
Parameters
kernel: Mat
morphType: number
Optional anchor: Point2
Optional iterations: number
Optional borderType: number
Returns Mat
morphologyExAsync
morphologyExAsync(kernel, morphType, anchor?, iterations?, borderType?): Promise<Mat>
Parameters
kernel: Mat
morphType: number
Optional anchor: Point2
Optional iterations: number
Optional borderType: number
Returns Promise<Mat>
mul
mul(s): Mat
Parameters
s: number
Returns Mat
mulSpectrums
mulSpectrums(mat2, dftRows?, conjB?): Mat
Parameters
mat2: Mat
Optional dftRows: boolean
Optional conjB: boolean
Returns Mat
mulSpectrumsAsync
mulSpectrumsAsync(mat2, dftRows?, conjB?): Promise<Mat>
Parameters
mat2: Mat
Optional dftRows: boolean
Optional conjB: boolean
Returns Promise<Mat>
norm
norm(src2, normType?, mask?): number
Parameters
src2: Mat
Optional normType: number
Optional mask: Mat
Returns number
norm(normType?, mask?): number
Parameters
Optional normType: number
Optional mask: Mat
Returns number
normalize
normalize(this, alpha?, beta?, normType?, dtype?, mask?): Mat
Parameters
this: Mat
Optional alpha: number
Optional beta: number
Optional normType: number
Optional dtype: number
Optional mask: Mat
Returns Mat
normalize(this, opt): Mat
Parameters
this: Mat
opt: {
alpha?: number;
beta?: number;
dtype?: number;
mask?: Mat;
normType?: number;
}
Optional alpha?: number
Optional beta?: number
Optional dtype?: number
Optional mask?: Mat
Optional normType?: number
Returns Mat
normalizeAsync
normalizeAsync(this, alpha?, beta?, normType?, dtype?, mask?): Promise<Mat>
Parameters
this: Mat
Optional alpha: number
Optional beta: number
Optional normType: number
Optional dtype: number
Optional mask: Mat
Returns Promise<Mat>
normalizeAsync(this, opt): Promise<Mat>
Parameters
this: Mat
opt: {
alpha?: number;
beta?: number;
dtype?: number;
mask?: Mat;
normType?: number;
}
Optional alpha?: number
Optional beta?: number
Optional dtype?: number
Optional mask?: Mat
Optional normType?: number
Returns Promise<Mat>
or
or(otherMat): Mat
Parameters
otherMat: Mat
Returns Mat
padToSquare
padToSquare(color): Mat
Parameters
color: Vec3
Returns Mat
perspectiveTransform
perspectiveTransform(this, m): Mat
Parameters
this: Mat
m: Mat
Returns Mat
perspectiveTransformAsync
perspectiveTransformAsync(this, m): Promise<Mat>
Parameters
this: Mat
m: Mat
Returns Promise<Mat>
popBack
popBack(numRows?): Mat
Parameters
Optional numRows: number
Returns Mat
popBackAsync
popBackAsync(numRows?): Promise<Mat>
Parameters
Optional numRows: number
Returns Promise<Mat>
pop_back
pop_back(numRows?): Mat
Parameters
Optional numRows: number
Returns Mat
pop_backAsync
pop_backAsync(numRows?): Promise<Mat>
Parameters
Optional numRows: number
Returns Promise<Mat>
pushBack
pushBack(mat): Mat
Parameters
mat: Mat
Returns Mat
pushBackAsync
pushBackAsync(mat): Promise<Mat>
Parameters
mat: Mat
Returns Promise<Mat>
push_back
push_back(mat): Mat
Parameters
mat: Mat
Returns Mat
push_backAsync
push_backAsync(mat): Promise<Mat>
Parameters
mat: Mat
Returns Promise<Mat>
putText
putText(text, origin, fontFace, fontScale, color?, thickness?, lineType?, bottomLeftOrigin?): void
Parameters
text: string
origin: Point2
fontFace: number
fontScale: number
Optional color: Vec3
Optional thickness: number
Optional lineType: number
Optional bottomLeftOrigin: boolean | 0
Returns void
putText(text, origin, fontFace, fontScale, opts?): void
Parameters
text: string
origin: Point2
fontFace: number
fontScale: number
Optional opts: {
bottomLeftOrigin?: boolean | 0;
color?: Vec3;
lineType?: number;
thickness?: number;
}
Optional bottomLeftOrigin?: boolean | 0
Optional color?: Vec3
Optional lineType?: number
Optional thickness?: number
Returns void
putTextAsync
putTextAsync(text, origin, fontFace, fontScale, color?, thickness?, lineType?, bottomLeftOrigin?): Promise<void>
Parameters
text: string
origin: Point2
fontFace: number
fontScale: number
Optional color: Vec3
Optional thickness: number
Optional lineType: number
Optional bottomLeftOrigin: boolean | 0
Returns Promise<void>
putTextAsync(text, origin, fontFace, fontScale, opts?): Promise<void>
Parameters
text: string
origin: Point2
fontFace: number
fontScale: number
Optional opts: {
bottomLeftOrigin?: boolean | 0;
color?: Vec3;
lineType?: number;
thickness?: number;
}
Optional bottomLeftOrigin?: boolean | 0
Optional color?: Vec3
Optional lineType?: number
Optional thickness?: number
Returns Promise<void>
pyrDown
pyrDown(size?, borderType?): Mat
Parameters
Optional size: Size
Optional borderType: number
Returns Mat
pyrDownAsync
pyrDownAsync(size?, borderType?): Promise<Mat>
Parameters
Optional size: Size
Optional borderType: number
Returns Promise<Mat>
pyrUp
pyrUp(size?, borderType?): Mat
Parameters
Optional size: Size
Optional borderType: number
Returns Mat
pyrUpAsync
pyrUpAsync(size?, borderType?): Promise<Mat>
Parameters
Optional size: Size
Optional borderType: number
Returns Promise<Mat>
recoverPose
recoverPose(E, points1, points2, mask?): {
R: Mat;
T: Vec3;
returnValue: number;
}
Parameters
E: Mat
points1: Point2[]
points2: Point2[]
Optional mask: Mat
Returns {
R: Mat;
T: Vec3;
returnValue: number;
}
R: Mat
T: Vec3
returnValue: number
recoverPoseAsync
recoverPoseAsync(E, points1, points2, mask?): Promise<{
R: Mat;
T: Vec3;
returnValue: number;
}>
Parameters
E: Mat
points1: Point2[]
points2: Point2[]
Optional mask: Mat
Returns Promise<{
R: Mat;
T: Vec3;
returnValue: number;
}>
rectify3Collinear
rectify3Collinear(distCoeffs1, cameraMatrix2, distCoeffs2, cameraMatrix3, distCoeffs3, imageSize, R12, T12, R13, T13, alpha, newImageSize, flags): {
P1: Mat;
P2: Mat;
P3: Mat;
Q: Mat;
R1: Mat;
R2: Mat;
R3: Mat;
returnValue: number;
roi1: Rect;
roi2: Rect;
}
Parameters
distCoeffs1: number[]
cameraMatrix2: Mat
distCoeffs2: number[]
cameraMatrix3: Mat
distCoeffs3: number[]
imageSize: Size
R12: Mat
T12: Vec3
R13: Mat
T13: Vec3
alpha: number
newImageSize: Size
flags: number
Returns {
P1: Mat;
P2: Mat;
P3: Mat;
Q: Mat;
R1: Mat;
R2: Mat;
R3: Mat;
returnValue: number;
roi1: Rect;
roi2: Rect;
}
P1: Mat
P2: Mat
P3: Mat
Q: Mat
R1: Mat
R2: Mat
R3: Mat
returnValue: number
roi1: Rect
roi2: Rect
rectify3CollinearAsync
rectify3CollinearAsync(distCoeffs1, cameraMatrix2, distCoeffs2, cameraMatrix3, distCoeffs3, imageSize, R12, T12, R13, T13, alpha, newImageSize, flags): Promise<{
P1: Mat;
P2: Mat;
P3: Mat;
Q: Mat;
R1: Mat;
R2: Mat;
R3: Mat;
returnValue: number;
roi1: Rect;
roi2: Rect;
}>
Parameters
distCoeffs1: number[]
cameraMatrix2: Mat
distCoeffs2: number[]
cameraMatrix3: Mat
distCoeffs3: number[]
imageSize: Size
R12: Mat
T12: Vec3
R13: Mat
T13: Vec3
alpha: number
newImageSize: Size
flags: number
Returns Promise<{
P1: Mat;
P2: Mat;
P3: Mat;
Q: Mat;
R1: Mat;
R2: Mat;
R3: Mat;
returnValue: number;
roi1: Rect;
roi2: Rect;
}>
reduce
reduce(dim, rtype, dtype?): Mat
Parameters
dim: number
rtype: number
Optional dtype: number
Returns Mat
reduceAsync
reduceAsync(dim, rtype, dtype?): Promise<Mat>
Parameters
dim: number
rtype: number
Optional dtype: number
Returns Promise<Mat>
release
release(): void
Decrements the reference counter and deallocates the matrix if needed.
The method decrements the reference counter associated with the matrix data. When the reference counter reaches 0, the matrix data is deallocated and the data and the reference counter pointers are set to NULL's. If the matrix header points to an external data set (see Mat::Mat ), the reference counter is NULL, and the method has no effect in this case.
This method can be called manually to force the matrix data deallocation. But since this method is automatically called in the destructor, or by any other method that changes the data pointer, it is usually not needed. The reference counter decrement and check for 0 is an atomic operation on the platforms that support it. Thus, it is safe to operate on the same matrices asynchronously in different threads. https://docs.opencv.org/4.6.0/d3/d63/classcv_1_1Mat.html#ae48d4913285518e2c21a3457017e716e
Returns void
reprojectImageTo3D
reprojectImageTo3D(Q, handleMissingValues?, ddepth?): Mat
Parameters
Q: Mat
Optional handleMissingValues: boolean
Optional ddepth: number
Returns Mat
reprojectImageTo3DAsync
reprojectImageTo3DAsync(Q, handleMissingValues?, ddepth?): Promise<Mat>
Parameters
Q: Mat
Optional handleMissingValues: boolean
Optional ddepth: number
Returns Promise<Mat>
rescale
rescale(factor): Mat
Parameters
factor: number
Returns Mat
rescaleAsync
rescaleAsync(factor): Promise<Mat>
Parameters
factor: number
Returns Promise<Mat>
resize
resize(rows, cols, fx?, fy?, interpolation?): Mat
Parameters
rows: number
cols: number
Optional fx: number
Optional fy: number
Optional interpolation: number
Returns Mat
resize(dsize, fx?, fy?, interpolation?): Mat
Parameters
dsize: Size
Optional fx: number
Optional fy: number
Optional interpolation: number
Returns Mat
resizeAsync
resizeAsync(rows, cols, fx?, fy?, interpolation?): Promise<Mat>
Parameters
rows: number
cols: number
Optional fx: number
Optional fy: number
Optional interpolation: number
Returns Promise<Mat>
resizeAsync(dsize, fx?, fy?, interpolation?): Promise<Mat>
Parameters
dsize: Size
Optional fx: number
Optional fy: number
Optional interpolation: number
Returns Promise<Mat>
resizeToMax
resizeToMax(maxRowsOrCols): Mat
Parameters
maxRowsOrCols: number
Returns Mat
resizeToMaxAsync
resizeToMaxAsync(maxRowsOrCols): Promise<Mat>
Parameters
maxRowsOrCols: number
Returns Promise<Mat>
rodrigues
rodrigues(): {
dst: Mat;
jacobian: Mat;
}
Returns {
dst: Mat;
jacobian: Mat;
}
dst: Mat
jacobian: Mat
rodriguesAsync
rodriguesAsync(): Promise<{
dst: Mat;
jacobian: Mat;
}>
Returns Promise<{
dst: Mat;
jacobian: Mat;
}>
rotate
rotate(rotateCode): Mat
Parameters
rotateCode: number
Returns Mat
rotateAsync
rotateAsync(rotateCode): Promise<Mat>
Parameters
rotateCode: number
Returns Promise<Mat>
rqDecomp3x3
rqDecomp3x3(): RqDecomp3x3Ret
Returns RqDecomp3x3Ret
rqDecomp3x3Async
rqDecomp3x3Async(): Promise<RqDecomp3x3Ret>
Returns Promise<RqDecomp3x3Ret>
scharr
scharr(ddepth, dx, dy, scale?, delta?, borderType?): Mat
Parameters
ddepth: number
dx: number
dy: number
Optional scale: number
Optional delta: number
Optional borderType: number
Returns Mat
scharrAsync
scharrAsync(ddepth, dx, dy, scale?, delta?, borderType?): Promise<Mat>
Parameters
ddepth: number
dx: number
dy: number
Optional scale: number
Optional delta: number
Optional borderType: number
Returns Promise<Mat>
seamlessClone
seamlessClone(dst, mask, p, flags): Mat
Parameters
dst: Mat
mask: Mat
p: Point2
flags: number
Returns Mat
seamlessCloneAsync
seamlessCloneAsync(dst, mask, p, flags): Promise<Mat>
Parameters
dst: Mat
mask: Mat
p: Point2
flags: number
Returns Promise<Mat>
sepFilter2D
sepFilter2D(ddepth, kernelX, kernelY, anchor?, delta?, borderType?): Mat
Applies a separable linear filter to an image.
The function applies a separable linear filter to the image. That is, first, every row of src is filtered with the 1D kernel kernelX. Then, every column of the result is filtered with the 1D kernel kernelY. The final result shifted by delta is stored in dst .
https://docs.opencv.org/4.x/d4/d86/group__imgproc__filter.html#ga910e29ff7d7b105057d1625a4bf6318d
Parameters
ddepth: number
Destination image depth, see combinations
kernelX: Mat
Coefficients for filtering each row.
kernelY: Mat
Coefficients for filtering each column.
Optional anchor: Point2
Anchor position within the kernel. The default value (1,1) means that the anchor is at the kernel center.
Optional delta: number
Value added to the filtered results before storing them.
Optional borderType: number
Pixel extrapolation method, see BorderTypes. BORDER_WRAP is not supported.
Returns Mat
sepFilter2D(ddepth, kernelX, kernelY, opts): Mat
Parameters
ddepth: number
kernelX: Mat
kernelY: Mat
opts: {
anchor?: Point2;
borderType?: number;
delta?: number;
}
Optional anchor?: Point2
Optional borderType?: number
Optional delta?: number
Returns Mat
sepFilter2DAsync
sepFilter2DAsync(ddepth, kernelX, kernelY, anchor?, delta?, borderType?): Promise<Mat>
Parameters
ddepth: number
kernelX: Mat
kernelY: Mat
Optional anchor: Point2
Optional delta: number
Optional borderType: number
Returns Promise<Mat>
sepFilter2DAsync(ddepth, kernelX, kernelY, opts): Promise<Mat>
Parameters
ddepth: number
kernelX: Mat
kernelY: Mat
opts: {
anchor?: Point2;
borderType?: number;
delta?: number;
}
Optional anchor?: Point2
Optional borderType?: number
Optional delta?: number
Returns Promise<Mat>
set
set(row, col, value): void
Parameters
row: number
col: number
value: number | number[] | Vec3 | Vec4 | Vec2
Returns void
setData
setData(buffer): Mat
Copy a Buffer into an existing Mat object. The actual size written is defined by the target Mat size (mat.rows * mat.cols * mat.elemSize())
Parameters
buffer: Buffer
Returns Mat
setTo
setTo(value, mask?): Mat
Parameters
value: number | Vec3 | Vec4 | Vec2
Optional mask: Mat
Returns Mat
setToAsync
setToAsync(value, mask?): Promise<Mat>
Parameters
value: number | Vec3 | Vec4 | Vec2
Optional mask: Mat
Returns Promise<Mat>
sobel
sobel(ddepth, dx, dy, ksize?, scale?, delta?, borderType?): Mat
https://docs.opencv.org/4.x/d4/d86/group__imgproc__filter.html#gacea54f142e81b6758cb6f375ce782c8d
Parameters
ddepth: number
output image depth, see combinations; in the case of 8-bit input images it will result in truncated derivatives.
dx: number
order of the derivative x.
dy: number
order of the derivative y.
Optional ksize: 1 | 3 | 5 | 7
size of the extended Sobel kernel; it must be 1, 3, 5, or 7.
Optional scale: number
optional scale factor for the computed derivative values; by default, no scaling is applied (see getDerivKernels for details).
Optional delta: number
optional delta value that is added to the results prior to storing them in dst.
Optional borderType: number
pixel extrapolation method, see BorderTypes. BORDER_WRAP is not supported.
Returns Mat
sobel(ddepth, dx, dy, opts): Mat
Parameters
ddepth: number
dx: number
dy: number
opts: {
borderType?: number;
delta?: number;
ksize?: 1 | 3 | 5 | 7;
scale?: number;
}
Optional borderType?: number
Optional delta?: number
Optional ksize?: 1 | 3 | 5 | 7
Optional scale?: number
Returns Mat
sobelAsync
sobelAsync(ddepth, dx, dy, ksize?, scale?, delta?, borderType?): Promise<Mat>
Parameters
ddepth: number
dx: number
dy: number
Optional ksize: 1 | 3 | 5 | 7
Optional scale: number
Optional delta: number
Optional borderType: number
Returns Promise<Mat>
sobelAsync(ddepth, dx, dy, opts): Promise<Mat>
Parameters
ddepth: number
dx: number
dy: number
opts: {
borderType?: number;
delta?: number;
ksize?: 1 | 3 | 5 | 7;
scale?: number;
}
Optional borderType?: number
Optional delta?: number
Optional ksize?: 1 | 3 | 5 | 7
Optional scale?: number
Returns Promise<Mat>
solve
solve(this, mat2, flags?): Mat
Parameters
this: Mat
mat2: Mat
Optional flags: number
Returns Mat
solveAsync
solveAsync(this, mat2, flags?): Promise<Mat>
Parameters
this: Mat
mat2: Mat
Optional flags: number
Returns Promise<Mat>
split
split(): Mat[]
Returns Mat[]
splitAsync
splitAsync(): Promise<Mat[]>
Returns Promise<Mat[]>
splitChannels
splitChannels(): Mat[]
Returns Mat[]
splitChannelsAsync
splitChannelsAsync(): Promise<Mat[]>
Returns Promise<Mat[]>
sqrBoxFilter
sqrBoxFilter(ddepth, ksize, anchor?, normalize?, borderType?): Mat
Parameters
ddepth: number
ksize: Size
Optional anchor: Point2
Optional normalize: boolean
Optional borderType: number
Returns Mat
sqrBoxFilterAsync
sqrBoxFilterAsync(ddepth, ksize, anchor?, normalize?, borderType?): Promise<Mat>
Parameters
ddepth: number
ksize: Size
Optional anchor: Point2
Optional normalize: boolean
Optional borderType: number
Returns Promise<Mat>
sqrt
sqrt(): Mat
Returns Mat
stereoRectify
stereoRectify(distCoeffs1, cameraMatrix2, distCoeffs2, imageSize, R, T, flags?, alpha?, newImageSize?): StereoRectify
Computes rectification transforms for each head of a calibrated stereo camera.
https://docs.opencv.org/4.x/d9/d0c/group__calib3d.html#ga617b1685d4059c6040827800e72ad2b6
Parameters
distCoeffs1: number[]
First camera distortion parameters.
cameraMatrix2: Mat
Second camera intrinsic matrix.
distCoeffs2: number[]
Second camera distortion parameters.
imageSize: Size
Size of the image used for stereo calibration.
R: Mat
Rotation matrix from the coordinate system of the first camera to the second camera, see stereoCalibrate.
T: Vec3
Translation vector from the coordinate system of the first camera to the second camera, see stereoCalibrate.
Optional flags: number
Operation flags that may be zero or CALIB_ZERO_DISPARITY . If the flag is set, the function makes the principal points of each camera have the same pixel coordinates in the rectified views. And if the flag is not set, the function may still shift the images in the horizontal or vertical direction (depending on the orientation of epipolar lines) to maximize the useful image area.
Optional alpha: number
Free scaling parameter. If it is -1 or absent, the function performs the default scaling. Otherwise, the parameter should be between 0 and 1. alpha=0 means that the rectified images are zoomed and shifted so that only valid pixels are visible (no black areas after rectification). alpha=1 means that the rectified image is decimated and shifted so that all the pixels from the original images from the cameras are retained in the rectified images (no source image pixels are lost). Any intermediate value yields an intermediate result between those two extreme cases.
Optional newImageSize: Size
New image resolution after rectification. The same size should be passed to initUndistortRectifyMap (see the stereo_calib.cpp sample in OpenCV samples directory). When (0,0) is passed (default), it is set to the original imageSize . Setting it to a larger value can help you preserve details in the original image, especially when there is a big radial distortion.
Returns StereoRectify
stereoRectifyAsync
stereoRectifyAsync(distCoeffs1, cameraMatrix2, distCoeffs2, imageSize, R, T, flags?, alpha?, newImageSize?): Promise<StereoRectify>
Parameters
distCoeffs1: number[]
cameraMatrix2: Mat
distCoeffs2: number[]
imageSize: Size
R: Mat
T: Vec3
Optional flags: number
Optional alpha: number
Optional newImageSize: Size
Returns Promise<StereoRectify>
sub
sub(otherMat): Mat
Parameters
otherMat: Mat
Returns Mat
sum
sum(this): number | Vec3 | Vec4 | Vec2
Calculates the sum of array elements. The function cv::sum calculates and returns the sum of array elements, independently for each channel. https://docs.opencv.org/4.x/d2/de8/group__core__array.html#ga716e10a2dd9e228e4d3c95818f106722 Mat must have from 1 to 4 channels.
Parameters
this: Mat
Returns number | Vec3 | Vec4 | Vec2
sumAsync
sumAsync(this): Promise<number | Vec3 | Vec4 | Vec2>
Parameters
this: Mat
Returns Promise<number | Vec3 | Vec4 | Vec2>
threshold
threshold(thresh, maxVal, type): Mat
Applies a fixed-level threshold to each array element.
The function applies fixed-level thresholding to a multiple-channel array. The function is typically used to get a bi-level (binary) image out of a grayscale image ( compare could be also used for this purpose) or for removing a noise, that is, filtering out pixels with too small or too large values. There are several types of thresholding supported by the function. They are determined by type parameter.
Also, the special values THRESH_OTSU or THRESH_TRIANGLE may be combined with one of the above values. In these cases, the function determines the optimal threshold value using the Otsu's or Triangle algorithm and uses it instead of the specified thresh.
Note: Currently, the Otsu's and Triangle methods are implemented only for 8-bit single-channel images. https://docs.opencv.org/4.x/d7/d1b/group__imgproc__misc.html#gae8a4a146d1ca78c626a53577199e9c57
Parameters
thresh: number
threshold value.
maxVal: number
maximum value to use with the THRESH_BINARY and THRESH_BINARY_INV thresholding types
type: number
thresholding type (see ThresholdTypes).
Returns Mat
thresholdAsync
thresholdAsync(thresh, maxVal, type): Promise<Mat>
Parameters
thresh: number
maxVal: number
type: number
Returns Promise<Mat>
transform
transform(m): Mat
Parameters
m: Mat
Returns Mat
transformAsync
transformAsync(m): Promise<Mat>
Parameters
m: Mat
Returns Promise<Mat>
transpose
transpose(): Mat
Returns Mat
triangulatePoints
triangulatePoints(projPoints1, projPoints2): Mat
This function reconstructs 3-dimensional points (in homogeneous coordinates) by using their observations with a stereo camera.
https://docs.opencv.org/4.x/d9/d0c/group__calib3d.html#gad3fc9a0c82b08df034234979960b778c
Parameters
projPoints1: Point2[]
2xN array of feature points in the first image. In the case of the c++ version, it can be also a vector of feature points or two-channel matrix of size 1xN or Nx1.
projPoints2: Point2[]
2xN array of corresponding points in the second image. In the case of the c++ version, it can be also a vector of feature points or two-channel matrix of size 1xN or Nx1.
Returns Mat
triangulatePointsAsync
triangulatePointsAsync(projPoints1, projPoints2): Promise<Mat>
Parameters
projPoints1: Point2[]
projPoints2: Point2[]
Returns Promise<Mat>
undistort
undistort(cameraMatrix, distCoeffs): Mat
Transforms an image to compensate for lens distortion.
The function transforms an image to compensate radial and tangential lens distortion.
The function is simply a combination of initUndistortRectifyMap (with unity R ) and remap (with bilinear interpolation). See the former function for details of the transformation being performed.
Those pixels in the destination image, for which there is no correspondent pixels in the source image, are filled with zeros (black color).
A particular subset of the source image that will be visible in the corrected image can be regulated by newCameraMatrix. You can use getOptimalNewCameraMatrix to compute the appropriate newCameraMatrix depending on your requirements.
The camera matrix and the distortion parameters can be determined using calibrateCamera. If the resolution of images is different from the resolution used at the calibration stage, fx,fy,cx and cy need to be scaled accordingly, while the distortion coefficients remain the same.
https://docs.opencv.org/4.x/d9/d0c/group__calib3d.html#ga69f2545a8b62a6b0fc2ee060dc30559d
Parameters
cameraMatrix: Mat
Input camera matrix
distCoeffs: Mat
Input vector of distortion coefficients (k1,k2,p1,p2[,k3[,k4,k5,k6[,s1,s2,s3,s4[,x,y]]]]) of 4, 5, 8, 12 or 14 elements. If the vector is NULL/empty, the zero distortion coefficients are assumed.
Returns Mat
undistortAsync
undistortAsync(cameraMatrix, distCoeffs): Promise<Mat>
Parameters
cameraMatrix: Mat
distCoeffs: Mat
Returns Promise<Mat>
validateDisparity
validateDisparity(cost, minDisparity, numberOfDisparities, disp12MaxDisp?): void
Parameters
cost: Mat
minDisparity: number
numberOfDisparities: number
Optional disp12MaxDisp: number
Returns void
validateDisparityAsync
validateDisparityAsync(cost, minDisparity, numberOfDisparities, disp12MaxDisp?): Promise<void>
Parameters
cost: Mat
minDisparity: number
numberOfDisparities: number
Optional disp12MaxDisp: number
Returns Promise<void>
warpAffine
warpAffine(transforMationMatrix, size?, flags?, borderMode?, borderValue?): Mat
Parameters
transforMationMatrix: Mat
Optional size: Size
Optional flags: number
Optional borderMode: number
Optional borderValue: Vec3
Returns Mat
warpAffineAsync
warpAffineAsync(transforMationMatrix, size?, flags?, borderMode?, borderValue?): Promise<Mat>
Parameters
transforMationMatrix: Mat
Optional size: Size
Optional flags: number
Optional borderMode: number
Optional borderValue: Vec3
Returns Promise<Mat>
warpPerspective
warpPerspective(transforMationMatrix, size?, flags?, borderMode?, borderValue?): Mat
Parameters
transforMationMatrix: Mat
Optional size: Size
Optional flags: number
Optional borderMode: number
Optional borderValue: Vec3
Returns Mat
warpPerspectiveAsync
warpPerspectiveAsync(transforMationMatrix, size?, flags?, borderMode?, borderValue?): Promise<Mat>
Parameters
transforMationMatrix: Mat
Optional size: Size
Optional flags: number
Optional borderMode: number
Optional borderValue: Vec3
Returns Promise<Mat>
watershed
watershed(markers): Mat
Performs a marker-based image segmentation using the watershed algorithm.
The function implements one of the variants of watershed, non-parametric marker-based segmentation algorithm, described in [173] .
Before passing the image to the function, you have to roughly outline the desired regions in the image markers with positive (>0) indices. So, every region is represented as one or more connected components with the pixel values 1, 2, 3, and so on. Such markers can be retrieved from a binary mask using findContours and drawContours (see the watershed.cpp demo). The markers are "seeds" of the future image regions. All the other pixels in markers , whose relation to the outlined regions is not known and should be defined by the algorithm, should be set to 0's. In the function output, each pixel in markers is set to a value of the "seed" components or to -1 at boundaries between the regions.
Note Any two neighbor connected components are not necessarily separated by a watershed boundary (-1's pixels); for example, they can touch each other in the initial marker image passed to the function. https://docs.opencv.org/4.6.0/d3/d47/group__imgproc__segmentation.html#ga3267243e4d3f95165d55a618c65ac6e1
Parameters
markers: Mat
Input/output 32-bit single-channel image (map) of markers. It should have the same size as image.
Returns Mat
watershedAsync
watershedAsync(markers): Promise<Mat>
Parameters
markers: Mat
Returns Promise<Mat>
Static eye
eye(rows, cols, type): Mat
Returns an identity matrix of the specified size and type.
The method returns a Matlab-style identity matrix initializer, similarly to Mat::zeros. Similarly to Mat::ones, you can use a scale operation to create a scaled identity matrix efficiently:
// make a 4x4 diagonal matrix with 0.1's on the diagonal. Mat A = Mat::eye(4, 4, CV_32F)*0.1;
Note: In case of multi-channels type, identity matrix will be initialized only for the first channel, the others will be set to 0's https://docs.opencv.org/4.x/d3/d63/classcv_1_1Mat.html#a458874f0ab8946136254da37ba06b78b
Parameters
rows: number
Number of rows.
cols: number
Number of columns.
type: number
Created matrix type.
Returns Mat
Static ones
ones(rows, cols, type): Mat
Returns an array of all 1's of the specified size and type.
The method returns a Matlab-style 1's array initializer, similarly to Mat::zeros. Note that using this method you can initialize an array with an arbitrary value, using the following Matlab idiom:
Mat A = Mat::ones(100, 100, CV_8U)*3; // make 100x100 matrix filled with 3. The above operation does not form a 100x100 matrix of 1's and then multiply it by 3. Instead, it just remembers the scale factor (3 in this case) and use it when actually invoking the matrix initializer.
Note In case of multi-channels type, only the first channel will be initialized with 1's, the others will be set to 0's. https://docs.opencv.org/4.x/d3/d63/classcv_1_1Mat.html#a5e10227b777425407986727e2d26fcdc
Parameters
rows: number
cols: number
type: number
Returns Mat
Static zeros
zeros(rows, cols, type): Mat
Returns a zero array of the specified size and type.
The method returns a Matlab-style zero array initializer. It can be used to quickly form a constant array as a function parameter, part of a matrix expression, or as a matrix initializer:
Mat A; A = Mat::zeros(3, 3, CV_32F);
In the example above, a new matrix is allocated only if A is not a 3x3 floating-point matrix. Otherwise, the existing matrix A is filled with zeros. https://docs.opencv.org/4.x/d3/d63/classcv_1_1Mat.html#a56daa006391a670e9cb0cd08e3168c99
Parameters
rows: number
Number of rows.
cols: number
Number of columns.
type: number
Created matrix type.
Returns Mat
