@openhps/opencv: DepthImageFrame
Class DepthImageFrame<I, C>
Type parameters
I = any
C: CameraObject = CameraObject
Hierarchy
ImageFrame<I, C>
DepthImageFrame
DepthVideoFrame
Index
Constructors
constructor
Properties
createdTimestamp
depth
fourcc
fps
height
image
uid
width
Accessors
cols
rows
source
Methods
addObject
addReferenceSpace
clone
getObjectByUID
getObjects
hasObject
removeObject
Constructors
constructor
new DepthImageFrame<I, C>(frame?: DataFrame): DepthImageFrame<I, C>
new DepthImageFrame<I, C>(source?: DataObject): DepthImageFrame<I, C>
Inherited from ImageFrame.constructor
Create a new data frame
Type parameters
I = any
C: CameraObject<C> = CameraObject
Parameters
Optional frame: DataFrame
Data frame to copy
Returns DepthImageFrame<I, C>
Inherited from ImageFrame.constructor
Create a new data frame
Type parameters
I = any
C: CameraObject<C> = CameraObject
Parameters
Optional source: DataObject
Source data object
Returns DepthImageFrame<I, C>
Properties
createdTimestamp
createdTimestamp: number
Inherited from ImageFrame.createdTimestamp
Data frame created timestamp (ISO 8601)
depth
depth: I
fourcc
fourcc: number
Inherited from ImageFrame.fourcc
fps
fps: number
Inherited from ImageFrame.fps
height
height: number
Inherited from ImageFrame.height
image
image: I
Inherited from ImageFrame.image
uid
uid: string
Inherited from ImageFrame.uid
Data frame unique identifier
width
width: number
Inherited from ImageFrame.width
Accessors
cols
get cols(): number
set cols(value: number): void
Inherited from ImageFrame.cols
Returns number
Inherited from ImageFrame.cols
Parameters
value: number
Returns void
rows
get rows(): number
set rows(value: number): void
Inherited from ImageFrame.rows
Returns number
Inherited from ImageFrame.rows
Parameters
value: number
Returns void
source
get source(): C
set source(object: C): void
Inherited from ImageFrame.source
Returns C
Inherited from ImageFrame.source
Parameters
object: C
Returns void
Methods
addObject
addObject(object: DataObject): void
Inherited from ImageFrame.addObject
Add a new object relevant to this data frame
Parameters
object: DataObject
Relevant object
Returns void
addReferenceSpace
addReferenceSpace(referenceSpace: ReferenceSpace): void
Inherited from ImageFrame.addReferenceSpace
Add a new reference space relevant to this data frame.
alias
addObject Alias for addObject
Parameters
referenceSpace: ReferenceSpace
Relevant reference space
Returns void
clone
clone(): DepthImageFrame<I, C>
Inherited from ImageFrame.clone
Clone the data frame
Returns DepthImageFrame<I, C>
Cloned data frame
getObjectByUID
getObjectByUID<T>(uid: string): T
Inherited from ImageFrame.getObjectByUID
Get a specific object by its identifier
Type parameters
T: DataObject<T>
Parameters
uid: string
Object UID
Returns T
Data object if found
getObjects
getObjects<T>(dataType?: new () => T): T[]
Inherited from ImageFrame.getObjects
Get known objects used in this data frame
Type parameters
T: DataObject<T>
Parameters
Optional dataType: new () => T
Data object type
new (): T
Returns T
Returns T[]
Array of found data objects
hasObject
hasObject(object: DataObject): boolean
Inherited from ImageFrame.hasObject
Check if the data frame has an object
Parameters
object: DataObject
Data object to find
Returns boolean
Object exist
removeObject
removeObject(object: DataObject): void
Inherited from ImageFrame.removeObject
Remove an object from the data frame
Parameters
object: DataObject
Object to remove
Returns void
