@openhps/opencv: ImageFeatureObject
Class ImageFeatureObject
Hierarchy
DataObject
ImageFeatureObject
Index
Constructors
constructor
Properties
createdTimestamp
displayName
parentUID
uid
Accessors
confidence
position
relativePositions
shape
Methods
addRelativePosition
bind
clone
getPosition
getRelativePosition
getRelativePositions
hasRelativePosition
removeRelativePositions
setParent
setPosition
setUID
Constructors
constructor
new ImageFeatureObject(uid?: string, displayName?: string): ImageFeatureObject
Inherited from DataObject.constructor
Create a new data object
Parameters
Optional uid: string
Optional unique identifier
Optional displayName: string
Optional display name
Returns ImageFeatureObject
Properties
createdTimestamp
createdTimestamp: number
Inherited from DataObject.createdTimestamp
Created timestamp
displayName
displayName: string
Inherited from DataObject.displayName
Object display name
parentUID
parentUID: string
Inherited from DataObject.parentUID
uid
uid: string
Inherited from DataObject.uid
Object identifier
returns
Unique object identifier
Accessors
confidence
get confidence(): number
set confidence(confidence: number): void
Confidence of image features
Returns number
confidence
Confidence of image features
Parameters
confidence: number
Returns void
confidence
position
get position(): AbsolutePosition
set position(position: AbsolutePosition): void
Inherited from DataObject.position
Get the current absolute position of the object relative to the global reference space
Returns AbsolutePosition
Absolute position of data object
Inherited from DataObject.position
Set the current absolute position of the object relative to the global reference space
Parameters
position: AbsolutePosition
Returns void
Absolute position of data object
relativePositions
get relativePositions(): RelativePosition<any, Unit>[]
set relativePositions(relativePostions: RelativePosition<any, Unit>[]): void
Inherited from DataObject.relativePositions
Get relative positions
Returns RelativePosition<any, Unit>[]
Array of relative positions
Inherited from DataObject.relativePositions
Get relative positions
Parameters
relativePostions: RelativePosition<any, Unit>[]
Returns void
Array of relative positions
shape
get shape(): ImageRectShape
set shape(shape: ImageRectShape): void
Returns ImageRectShape
Parameters
shape: ImageRectShape
Returns void
Methods
addRelativePosition
addRelativePosition(relativePosition: RelativePosition<any, Unit>): ImageFeatureObject
Inherited from DataObject.addRelativePosition
Add a relative position to this data object
Parameters
relativePosition: RelativePosition<any, Unit>
Relative position to add
Returns ImageFeatureObject
Data object instance
bind
bind(service: DataService<string, ImageFeatureObject>): DataObjectBinding<ImageFeatureObject>
Inherited from DataObject.bind
Bind the data object to a service
Parameters
service: DataService<string, ImageFeatureObject>
Service to bind it to
Returns DataObjectBinding<ImageFeatureObject>
Data object binding with a service
clone
clone(): ImageFeatureObject
Inherited from DataObject.clone
Clone the data object
Returns ImageFeatureObject
Cloned data object
getPosition
getPosition(referenceSpace?: TransformationSpace): AbsolutePosition
Inherited from DataObject.getPosition
Get the current absolute position of the object
Parameters
Optional referenceSpace: TransformationSpace
Returns AbsolutePosition
Position of the data object
getRelativePosition
getRelativePosition(referenceObjectUID: string, type?: string): RelativePosition<any, Unit>
Inherited from DataObject.getRelativePosition
Get relative position of a specified object
Parameters
referenceObjectUID: string
Reference object identifier
Optional type: string
Constructor type of the relative position
Returns RelativePosition<any, Unit>
Relative position to reference object
getRelativePositions
getRelativePositions(referenceObjectUID?: string): RelativePosition<any, Unit>[]
Inherited from DataObject.getRelativePositions
Get relative positions for a different target
Parameters
Optional referenceObjectUID: string
Returns RelativePosition<any, Unit>[]
Array of relative positions for the reference object
hasRelativePosition
hasRelativePosition(referenceObjectUID: string): boolean
Inherited from DataObject.hasRelativePosition
Parameters
referenceObjectUID: string
Returns boolean
removeRelativePositions
removeRelativePositions(referenceObjectUID: string): void
Inherited from DataObject.removeRelativePositions
Parameters
referenceObjectUID: string
Returns void
setParent
setParent(object: string | DataObject): ImageFeatureObject
Inherited from DataObject.setParent
Set a parent object to the data object
Parameters
object: string | DataObject
Data object or UID to add as parent
Returns ImageFeatureObject
instance
setPosition
setPosition(position: AbsolutePosition, referenceSpace?: TransformationSpace): ImageFeatureObject
Inherited from DataObject.setPosition
Set the current absolute position of the object
Parameters
position: AbsolutePosition
Position to set
Optional referenceSpace: TransformationSpace
Returns ImageFeatureObject
Data object instance
setUID
setUID(uid: string): ImageFeatureObject
Inherited from DataObject.setUID
Set the unique identifier of this object
Parameters
uid: string
Unique Identifier
Returns ImageFeatureObject
Data object instance
