@u4/opencv4nodejs: Contour
Module: @openhps/opencv / OpenCV
Class Contour
Hierarchy
Contour
Index
Constructors
constructor
Properties
area
hierarchy
isConvex
numPoints
Methods
approxPolyDP
approxPolyDPContour
arcLength
boundingRect
convexHull
convexHullIndices
convexityDefects
fitEllipse
getPoints
matchShapes
minAreaRect
minEnclosingCircle
minEnclosingTriangle
moments
pointPolygonTest
Constructors
constructor
new Contour(): Contour
new Contour(pts: Point2[]): Contour
new Contour(pts: number[][]): Contour
Returns Contour
Parameters
pts: Point2[]
Returns Contour
Parameters
pts: number[][]
Returns Contour
Properties
Readonly area
area: number
Readonly hierarchy
hierarchy: Vec4
Readonly isConvex
isConvex: boolean
Readonly numPoints
numPoints: number
Methods
approxPolyDP
approxPolyDP(epsilon: number, closed: boolean): Point2[]
Parameters
epsilon: number
closed: boolean
Returns Point2[]
approxPolyDPContour
approxPolyDPContour(epsilon: number, closed: boolean): Contour
Parameters
epsilon: number
closed: boolean
Returns Contour
arcLength
arcLength(closed?: boolean): number
Parameters
Optional closed: boolean
Returns number
boundingRect
boundingRect(): Rect
Returns Rect
convexHull
convexHull(clockwise?: boolean): Contour
Parameters
Optional clockwise: boolean
Returns Contour
convexHullIndices
convexHullIndices(clockwise?: boolean): number[]
Parameters
Optional clockwise: boolean
Returns number[]
convexityDefects
convexityDefects(hullIndices: number[]): Vec4[]
Parameters
hullIndices: number[]
Returns Vec4[]
fitEllipse
fitEllipse(): RotatedRect
Returns RotatedRect
getPoints
getPoints(): Point2[]
Returns Point2[]
matchShapes
matchShapes(contour2: Contour, method: number): number
Parameters
contour2: Contour
method: number
Returns number
minAreaRect
minAreaRect(): RotatedRect
Returns RotatedRect
minEnclosingCircle
minEnclosingCircle(): { center: Point2; radius: number }
Returns { center: Point2; radius: number }
center: Point2
radius: number
minEnclosingTriangle
minEnclosingTriangle(): Point2[]
Returns Point2[]
moments
moments(): Moments
Returns Moments
pointPolygonTest
pointPolygonTest(pt: Point2): number
Parameters
pt: Point2
Returns number
