@u4/opencv4nodejs: SimpleBlobDetectorParams
Module: @openhps/opencv / OpenCV
Class SimpleBlobDetectorParams
Hierarchy
SimpleBlobDetectorParams
Index
Constructors
constructor
Properties
blobColor
filterByArea
filterByCircularity
filterByColor
filterByConvexity
filterByInertia
maxArea
maxCircularity
maxConvexity
maxInertiaRatio
maxThreshold
minArea
minCircularity
minConvexity
minDistBetweenBlobs
minInertiaRatio
minRepeatability
minThreshold
thresholdStep
Constructors
constructor
new SimpleBlobDetectorParams(): SimpleBlobDetectorParams
Returns SimpleBlobDetectorParams
Properties
blobColor
blobColor: number
filterByArea
filterByArea: boolean
filterByCircularity
filterByCircularity: boolean
filterByColor
filterByColor: boolean
filterByConvexity
filterByConvexity: boolean
filterByInertia
filterByInertia: boolean
maxArea
maxArea: number
maxCircularity
maxCircularity: number
maxConvexity
maxConvexity: number
maxInertiaRatio
maxInertiaRatio: number
maxThreshold
maxThreshold: number
minArea
minArea: number
minCircularity
minCircularity: number
minConvexity
minConvexity: number
minDistBetweenBlobs
minDistBetweenBlobs: number
minInertiaRatio
minInertiaRatio: number
minRepeatability
minRepeatability: number
minThreshold
minThreshold: number
thresholdStep
thresholdStep: number
