@u4/opencv4nodejs: Net
Module: @openhps/opencv / OpenCV
Class Net
Hierarchy
Net
Index
Constructors
constructor
Methods
addLayer
addLayerToPrev
connect
dump
dumpToFile
empty
enableFusion
forward
forwardAsync
getLayerNames
getLayerNamesAsync
getPerfProfile
getUnconnectedOutLayers
getUnconnectedOutLayersAsync
setInput
setInputAsync
setPreferableBackend
setPreferableTarget
Constructors
constructor
new Net(): Net
Returns Net
Methods
addLayer
addLayer(name: string, type: string, params: ddnLayerParams): number
Parameters
name: string
type: string
params: ddnLayerParams
Returns number
addLayerToPrev
addLayerToPrev(name: string, type: string, params: ddnLayerParams): number
Parameters
name: string
type: string
params: ddnLayerParams
Returns number
connect
connect(outPin: string, inpPin: string): void
connect(outLayerId: number, outNum: number, inpLayerId: number, inpNum: number): void
Parameters
outPin: string
inpPin: string
Returns void
Parameters
outLayerId: number
outNum: number
inpLayerId: number
inpNum: number
Returns void
dump
dump(): string
Returns string
dumpToFile
dumpToFile(path: string): void
Parameters
path: string
Returns void
empty
empty(): void
Returns void
enableFusion
enableFusion(fusion: boolean): void
Parameters
fusion: boolean
Returns void
forward
forward(inputName?: string): Mat
forward(outBlobNames?: string[]): Mat[]
Runs forward pass to compute output of layer with name outputName.
https://docs.opencv.org/3.4/db/d30/classcv_1_1dnn_1_1Net.html#a98ed94cb6ef7063d3697259566da310b
Parameters
Optional inputName: string
name for layer which output is needed to get
Returns Mat
Parameters
Optional outBlobNames: string[]
names for layers which outputs are needed to get
Returns Mat[]
forwardAsync
forwardAsync(inputName?: string): Promise<Mat>
forwardAsync(outBlobNames?: string[]): Promise<Mat[]>
Parameters
Optional inputName: string
Returns Promise<Mat>
Parameters
Optional outBlobNames: string[]
Returns Promise<Mat[]>
getLayerNames
getLayerNames(): string[]
Returns string[]
getLayerNamesAsync
getLayerNamesAsync(): Promise<string[]>
Returns Promise<string[]>
getPerfProfile
getPerfProfile(): { retval: number; timings: number[] }
Returns overall time for inference and timings (in ticks) for layers.
Indexes in returned vector correspond to layers ids. Some layers can be fused with others, in this case zero ticks count will be return for that skipped layers. Supported by DNN_BACKEND_OPENCV on DNN_TARGET_CPU only.
https://docs.opencv.org/4.x/db/d30/classcv_1_1dnn_1_1Net.html#a06ce946f675f75d1c020c5ddbc78aedc
[out] timings vector for tick timings for all layers. Returns overall ticks for model inference. WARN retval is a int64, which can overflow nodejs number
Returns { retval: number; timings: number[] }
retval: number
timings: number[]
getUnconnectedOutLayers
getUnconnectedOutLayers(): number[]
Returns number[]
getUnconnectedOutLayersAsync
getUnconnectedOutLayersAsync(): Promise<number[]>
Returns Promise<number[]>
setInput
setInput(blob: Mat, name?: string, scalefactor?: number, mean?: number): void
setInput(blob: Mat, inputName?: string): void
Parameters
blob: Mat
Optional name: string
Optional scalefactor: number
Optional mean: number
Returns void
Parameters
blob: Mat
Optional inputName: string
Returns void
setInputAsync
setInputAsync(blob: Mat, inputName?: string): Promise<void>
Parameters
blob: Mat
Optional inputName: string
Returns Promise<void>
setPreferableBackend
setPreferableBackend(backendId: number): void
Ask network to use specific computation backend where it supported.
Parameters
backendId: number
backend identifier.
Returns void
setPreferableTarget
setPreferableTarget(targetId: number): void
Ask network to make computations on specific target device.
Parameters
targetId: number
target identifier.
Returns void
