@u4/opencv4nodejs: SuperpixelLSC
Module: @openhps/opencv / OpenCV
Class SuperpixelLSC
Hierarchy
SuperpixelLSC
Index
Constructors
constructor
Properties
image
labelContourMask
labels
numCalculatedSuperpixels
ratio
regionSize
Methods
iterate
Constructors
constructor
new SuperpixelLSC(img: Mat, regionSize?: number, ratio?: number): SuperpixelLSC
Parameters
img: Mat
Optional regionSize: number
Optional ratio: number
Returns SuperpixelLSC
Properties
Readonly image
image: Mat
Readonly labelContourMask
labelContourMask: Mat
Readonly labels
labels: Mat
Readonly numCalculatedSuperpixels
numCalculatedSuperpixels: number
Readonly ratio
ratio: number
Readonly regionSize
regionSize: number
Methods
iterate
iterate(iterations?: number): void
Parameters
Optional iterations: number
Returns void
