@u4/opencv4nodejs: FacemarkLBF
Module: @openhps/opencv / OpenCV
Class FacemarkLBF
Hierarchy
Facemark
FacemarkLBF
Index
Constructors
constructor
Methods
addTrainingSample
addTrainingSampleAsync
fit
fitAsync
getFaces
getFacesAsync
load
loadModel
loadModelAsync
save
setFaceDetector
training
trainingAsync
Constructors
constructor
new FacemarkLBF(): FacemarkLBF
Inherited from Facemark.constructor
Returns FacemarkLBF
Methods
addTrainingSample
addTrainingSample(image: Mat, landmarks: number[][]): boolean
Inherited from Facemark.addTrainingSample
Parameters
image: Mat
landmarks: number[][]
Returns boolean
addTrainingSampleAsync
addTrainingSampleAsync(image: Mat, landmarks: number[][]): Promise<boolean>
Inherited from Facemark.addTrainingSampleAsync
Parameters
image: Mat
landmarks: number[][]
Returns Promise<boolean>
fit
fit(image: Mat, faces: Rect[]): Point2[][]
Inherited from Facemark.fit
Parameters
image: Mat
faces: Rect[]
Returns Point2[][]
fitAsync
fitAsync(image: Mat, faces: Rect[]): Promise<Point2[][]>
Inherited from Facemark.fitAsync
Parameters
image: Mat
faces: Rect[]
Returns Promise<Point2[][]>
getFaces
getFaces(image: Mat): Rect[]
Inherited from Facemark.getFaces
Parameters
image: Mat
Returns Rect[]
getFacesAsync
getFacesAsync(image: Mat): Promise<Rect[]>
Inherited from Facemark.getFacesAsync
Parameters
image: Mat
Returns Promise<Rect[]>
load
load(file: string): void
Inherited from Facemark.load
Parameters
file: string
Returns void
loadModel
loadModel(model: string): void
Inherited from Facemark.loadModel
Parameters
model: string
Returns void
loadModelAsync
loadModelAsync(model: string): Promise<void>
Inherited from Facemark.loadModelAsync
Parameters
model: string
Returns Promise<void>
save
save(file: string): void
Inherited from Facemark.save
Parameters
file: string
Returns void
setFaceDetector
setFaceDetector(callback: Function): boolean
Inherited from Facemark.setFaceDetector
Parameters
callback: Function
Returns boolean
training
training(): void
Inherited from Facemark.training
Returns void
trainingAsync
trainingAsync(): Promise<void>
Inherited from Facemark.trainingAsync
Returns Promise<void>
