@u4/opencv4nodejs: CascadeClassifier
Module: @openhps/opencv / OpenCV
Class CascadeClassifier
Hierarchy
CascadeClassifier
Index
Constructors
constructor
Methods
detectMultiScale
detectMultiScaleAsync
detectMultiScaleGpu
detectMultiScaleWithRejectLevels
detectMultiScaleWithRejectLevelsAsync
Constructors
constructor
new CascadeClassifier(xmlFilePath: string): CascadeClassifier
Parameters
xmlFilePath: string
Returns CascadeClassifier
Methods
detectMultiScale
detectMultiScale(img: Mat, opts: { flags?: number; maxSize?: Size; minNeighbors?: number; minSize?: Size; scaleFactor?: number }): { numDetections: number[]; objects: Rect[] }
detectMultiScale(img: Mat, scaleFactor?: number, minNeighbors?: number, flags?: number, minSize?: Size, maxSize?: Size): { numDetections: number[]; objects: Rect[] }
Parameters
img: Mat
opts: { flags?: number; maxSize?: Size; minNeighbors?: number; minSize?: Size; scaleFactor?: number }
Optional flags?: number
Optional maxSize?: Size
Optional minNeighbors?: number
Optional minSize?: Size
Optional scaleFactor?: number
Returns { numDetections: number[]; objects: Rect[] }
numDetections: number[]
objects: Rect[]
Parameters
img: Mat
Optional scaleFactor: number
Optional minNeighbors: number
Optional flags: number
Optional minSize: Size
Optional maxSize: Size
Returns { numDetections: number[]; objects: Rect[] }
numDetections: number[]
objects: Rect[]
detectMultiScaleAsync
detectMultiScaleAsync(img: Mat, scaleFactor?: number, minNeighbors?: number, flags?: number, minSize?: Size, maxSize?: Size): Promise<{ numDetections: number[]; objects: Rect[] }>
Parameters
img: Mat
Optional scaleFactor: number
Optional minNeighbors: number
Optional flags: number
Optional minSize: Size
Optional maxSize: Size
Returns Promise<{ numDetections: number[]; objects: Rect[] }>
detectMultiScaleGpu
detectMultiScaleGpu(img: Mat, opt: { flags?: number; maxSize?: Size; minNeighbors?: number; minSize?: Size; scaleFactor?: number }): Rect[]
detectMultiScaleGpu(img: Mat, scaleFactor?: number, minNeighbors?: number, flags?: number, minSize?: Size, maxSize?: Size): Rect[]
Parameters
img: Mat
opt: { flags?: number; maxSize?: Size; minNeighbors?: number; minSize?: Size; scaleFactor?: number }
Optional flags?: number
Optional maxSize?: Size
Optional minNeighbors?: number
Optional minSize?: Size
Optional scaleFactor?: number
Returns Rect[]
Parameters
img: Mat
Optional scaleFactor: number
Optional minNeighbors: number
Optional flags: number
Optional minSize: Size
Optional maxSize: Size
Returns Rect[]
detectMultiScaleWithRejectLevels
detectMultiScaleWithRejectLevels(img: Mat, scaleFactor?: number, minNeighbors?: number, flags?: number, minSize?: Size, maxSize?: Size): { levelWeights: number[]; objects: Rect[]; rejectLevels: number[] }
Parameters
img: Mat
Optional scaleFactor: number
Optional minNeighbors: number
Optional flags: number
Optional minSize: Size
Optional maxSize: Size
Returns { levelWeights: number[]; objects: Rect[]; rejectLevels: number[] }
levelWeights: number[]
objects: Rect[]
rejectLevels: number[]
detectMultiScaleWithRejectLevelsAsync
detectMultiScaleWithRejectLevelsAsync(img: Mat, scaleFactor?: number, minNeighbors?: number, flags?: number, minSize?: Size, maxSize?: Size): Promise<{ levelWeights: number[]; objects: Rect[]; rejectLevels: number[] }>
Parameters
img: Mat
Optional scaleFactor: number
Optional minNeighbors: number
Optional flags: number
Optional minSize: Size
Optional maxSize: Size
Returns Promise<{ levelWeights: number[]; objects: Rect[]; rejectLevels: number[] }>
