@u4/opencv4nodejs: MSERDetector
Module: @openhps/opencv / OpenCV
Class MSERDetector
Hierarchy
KeyPointDetector
MSERDetector
Index
Constructors
constructor
Properties
areaThreshold
delta
edgeBlurSize
maxArea
maxEvolution
maxVariation
minArea
minDiversity
minMargin
Methods
detect
detectAsync
detectRegions
detectRegionsAsync
Constructors
constructor
new MSERDetector(delta?: number, minArea?: number, maxArea?: number, maxVariation?: number, minDiversity?: number, maxEvolution?: number, areaThreshold?: number, minMargin?: number, edgeBlurSize?: number): MSERDetector
new MSERDetector(params: { areaThreshold?: number; delta?: number; edgeBlurSize?: number; maxArea?: number; maxEvolution?: number; maxVariation?: number; minArea?: number; minDiversity?: number; minMargin?: number }): MSERDetector
Overrides KeyPointDetector.constructor
Parameters
Optional delta: number
Optional minArea: number
Optional maxArea: number
Optional maxVariation: number
Optional minDiversity: number
Optional maxEvolution: number
Optional areaThreshold: number
Optional minMargin: number
Optional edgeBlurSize: number
Returns MSERDetector
Overrides KeyPointDetector.constructor
Parameters
params: { areaThreshold?: number; delta?: number; edgeBlurSize?: number; maxArea?: number; maxEvolution?: number; maxVariation?: number; minArea?: number; minDiversity?: number; minMargin?: number }
Optional areaThreshold?: number
Optional delta?: number
Optional edgeBlurSize?: number
Optional maxArea?: number
Optional maxEvolution?: number
Optional maxVariation?: number
Optional minArea?: number
Optional minDiversity?: number
Optional minMargin?: number
Returns MSERDetector
Properties
Readonly areaThreshold
areaThreshold: number
Readonly delta
delta: number
Readonly edgeBlurSize
edgeBlurSize: number
Readonly maxArea
maxArea: number
Readonly maxEvolution
maxEvolution: number
Readonly maxVariation
maxVariation: number
Readonly minArea
minArea: number
Readonly minDiversity
minDiversity: number
Readonly minMargin
minMargin: number
Methods
detect
detect(image: Mat): KeyPoint[]
Inherited from KeyPointDetector.detect
Parameters
image: Mat
Returns KeyPoint[]
detectAsync
detectAsync(image: Mat): Promise<KeyPoint[]>
Inherited from KeyPointDetector.detectAsync
Parameters
image: Mat
Returns Promise<KeyPoint[]>
detectRegions
detectRegions(image: Mat): { bboxes: Rect[]; msers: Point2[][] }
Parameters
image: Mat
Returns { bboxes: Rect[]; msers: Point2[][] }
bboxes: Rect[]
msers: Point2[][]
detectRegionsAsync
detectRegionsAsync(image: Mat): Promise<{ bboxes: Rect[]; msers: Point2[][] }>
Parameters
image: Mat
Returns Promise<{ bboxes: Rect[]; msers: Point2[][] }>
