@u4/opencv4nodejs: ORBDetector
Module: @openhps/opencv / OpenCV
Class ORBDetector
Hierarchy
FeatureDetector
ORBDetector
Index
Constructors
constructor
Properties
WTA_K
edgeThreshold
fastThreshold
firstLevel
maxFeatures
nLevels
patchSize
scaleFactor
scoreType
Methods
compute
computeAsync
detect
detectAsync
Constructors
constructor
new ORBDetector(maxFeatures?: number, scaleFactor?: number, nLevels?: number, edgeThreshold?: number, firstLevel?: number, WTA_K?: number, scoreType?: number, patchSize?: number, fastThreshold?: number): ORBDetector
new ORBDetector(params: { WTA_K?: number; edgeThreshold?: number; fastThreshold?: number; firstLevel?: number; maxFeatures?: number; nLevels?: number; patchSize?: number; scaleFactor?: number; scoreType?: number }): ORBDetector
Overrides FeatureDetector.constructor
Parameters
Optional maxFeatures: number
Optional scaleFactor: number
Optional nLevels: number
Optional edgeThreshold: number
Optional firstLevel: number
Optional WTA_K: number
Optional scoreType: number
Optional patchSize: number
Optional fastThreshold: number
Returns ORBDetector
Overrides FeatureDetector.constructor
Parameters
params: { WTA_K?: number; edgeThreshold?: number; fastThreshold?: number; firstLevel?: number; maxFeatures?: number; nLevels?: number; patchSize?: number; scaleFactor?: number; scoreType?: number }
Optional WTA_K?: number
Optional edgeThreshold?: number
Optional fastThreshold?: number
Optional firstLevel?: number
Optional maxFeatures?: number
Optional nLevels?: number
Optional patchSize?: number
Optional scaleFactor?: number
Optional scoreType?: number
Returns ORBDetector
Properties
Readonly WTA_K
WTA_K: number
Readonly edgeThreshold
edgeThreshold: number
Readonly fastThreshold
fastThreshold: number
Readonly firstLevel
firstLevel: number
Readonly maxFeatures
maxFeatures: number
Readonly nLevels
nLevels: number
Readonly patchSize
patchSize: number
Readonly scaleFactor
scaleFactor: number
Readonly scoreType
scoreType: number
Methods
compute
compute(image: Mat, keypoints: KeyPoint[]): Mat
Inherited from FeatureDetector.compute
Parameters
image: Mat
keypoints: KeyPoint[]
Returns Mat
computeAsync
computeAsync(image: Mat, keypoints: KeyPoint[]): Promise<Mat>
Inherited from FeatureDetector.computeAsync
Parameters
image: Mat
keypoints: KeyPoint[]
Returns Promise<Mat>
detect
detect(image: Mat): KeyPoint[]
Inherited from FeatureDetector.detect
Parameters
image: Mat
Returns KeyPoint[]
detectAsync
detectAsync(image: Mat): Promise<KeyPoint[]>
Inherited from FeatureDetector.detectAsync
Parameters
image: Mat
Returns Promise<KeyPoint[]>
