@u4/opencv4nodejs: TrackerCSRTParams
Module: @openhps/opencv / OpenCV
Class TrackerCSRTParams
Hierarchy
TrackerCSRTParams
Index
Constructors
constructor
Properties
admm_iterations
background_ratio
cheb_attenuation
filter_lr
gsl_sigma
histogram_bins
histogram_lr
hog_clip
hog_orientations
kaiser_alpha
num_hog_channels_used
number_of_scales
padding
scale_lr
scale_model_max_area
scale_sigma_factor
scale_step
template_size
use_channel_weights
use_color_names
use_gray
use_hog
use_rgb
use_segmentation
weights_lr
window_function
Constructors
constructor
new TrackerCSRTParams(): TrackerCSRTParams
Returns TrackerCSRTParams
Properties
Readonly admm_iterations
admm_iterations: number
Readonly background_ratio
background_ratio: number
Readonly cheb_attenuation
cheb_attenuation: number
Readonly filter_lr
filter_lr: number
Readonly gsl_sigma
gsl_sigma: number
Readonly histogram_bins
histogram_bins: number
Readonly histogram_lr
histogram_lr: number
Readonly hog_clip
hog_clip: number
Readonly hog_orientations
hog_orientations: number
Readonly kaiser_alpha
kaiser_alpha: number
Readonly num_hog_channels_used
num_hog_channels_used: number
Readonly number_of_scales
number_of_scales: number
Readonly padding
padding: number
Readonly scale_lr
scale_lr: number
Readonly scale_model_max_area
scale_model_max_area: number
Readonly scale_sigma_factor
scale_sigma_factor: number
Readonly scale_step
scale_step: number
Readonly template_size
template_size: number
Readonly use_channel_weights
use_channel_weights: boolean
Readonly use_color_names
use_color_names: boolean
Readonly use_gray
use_gray: boolean
Readonly use_hog
use_hog: boolean
Readonly use_rgb
use_rgb: boolean
Readonly use_segmentation
use_segmentation: boolean
Readonly weights_lr
weights_lr: number
Readonly window_function
window_function: string
