@u4/opencv4nodejs: Vec4
Module: @openhps/opencv / OpenCV
Class Vec4
Hierarchy
Vec
Vec4
Index
Constructors
constructor
Properties
w
x
y
z
Methods
absdiff
add
at
cross
div
exp
hDiv
hMul
mean
mul
norm
sqrt
sub
Constructors
constructor
new Vec4(w: number, x: number, y: number, z: number): Vec4
Overrides Vec.constructor
Parameters
w: number
x: number
y: number
z: number
Returns Vec4
Properties
Readonly w
w: number
Readonly x
x: number
Readonly y
y: number
Readonly z
z: number
Methods
absdiff
absdiff(otherVec: Vec): Vec
Inherited from Vec.absdiff
Parameters
otherVec: Vec
Returns Vec
add
add(otherVec: Vec): Vec
Inherited from Vec.add
Parameters
otherVec: Vec
Returns Vec
at
at(index: number): number
Inherited from Vec.at
Parameters
index: number
Returns number
cross
cross(v?: Vec): Vec
Inherited from Vec.cross
Parameters
Optional v: Vec
Returns Vec
div
div(s: number): Vec
Inherited from Vec.div
Parameters
s: number
Returns Vec
exp
exp(): Vec
Inherited from Vec.exp
Returns Vec
hDiv
hDiv(otherVec: Vec): Vec
Inherited from Vec.hDiv
Parameters
otherVec: Vec
Returns Vec
hMul
hMul(otherVec: Vec): Vec
Inherited from Vec.hMul
Parameters
otherVec: Vec
Returns Vec
mean
mean(): Vec
Inherited from Vec.mean
Returns Vec
mul
mul(s: number): Vec
Inherited from Vec.mul
Parameters
s: number
Returns Vec
norm
norm(): number
Inherited from Vec.norm
Returns number
sqrt
sqrt(): Vec
Inherited from Vec.sqrt
Returns Vec
sub
sub(otherVec: Vec): Vec
Inherited from Vec.sub
Parameters
otherVec: Vec
Returns Vec
