@u4/opencv4nodejs: GFTTDetector
Module: @openhps/opencv / OpenCV
Class GFTTDetector
Hierarchy
KeyPointDetector
GFTTDetector
Index
Constructors
constructor
Properties
blockSize
harrisDetector
k
maxFeatures
minDistance
qualityLevel
Methods
detect
detectAsync
Constructors
constructor
new GFTTDetector(maxFeatures?: number, qualityLevel?: number, minDistance?: number, blockSize?: number, harrisDetector?: boolean, k?: number): GFTTDetector
new GFTTDetector(params: { blockSize?: number; harrisDetector?: boolean; k?: number; maxFeatures?: number; minDistance?: number; qualityLevel?: number }): GFTTDetector
Overrides KeyPointDetector.constructor
Parameters
Optional maxFeatures: number
Optional qualityLevel: number
Optional minDistance: number
Optional blockSize: number
Optional harrisDetector: boolean
Optional k: number
Returns GFTTDetector
Overrides KeyPointDetector.constructor
Parameters
params: { blockSize?: number; harrisDetector?: boolean; k?: number; maxFeatures?: number; minDistance?: number; qualityLevel?: number }
Optional blockSize?: number
Optional harrisDetector?: boolean
Optional k?: number
Optional maxFeatures?: number
Optional minDistance?: number
Optional qualityLevel?: number
Returns GFTTDetector
Properties
Readonly blockSize
blockSize: number
Readonly harrisDetector
harrisDetector: boolean
Readonly k
k: number
Readonly maxFeatures
maxFeatures: number
Readonly minDistance
minDistance: number
Readonly qualityLevel
qualityLevel: number
Methods
detect
detect(image: Mat): KeyPoint[]
Inherited from KeyPointDetector.detect
Parameters
image: Mat
Returns KeyPoint[]
detectAsync
detectAsync(image: Mat): Promise<KeyPoint[]>
Inherited from KeyPointDetector.detectAsync
Parameters
image: Mat
Returns Promise<KeyPoint[]>
