@u4/opencv4nodejs: AKAZEDetector
Module: @openhps/opencv / OpenCV
Class AKAZEDetector
Hierarchy
FeatureDetector
AKAZEDetector
Index
Constructors
constructor
Properties
descriptorChannels
descriptorSize
descriptorType
diffusivity
nOctaveLayers
nOctaves
threshold
Methods
compute
computeAsync
detect
detectAsync
Constructors
constructor
new AKAZEDetector(descriptorType?: number, descriptorSize?: number, descriptorChannels?: number, threshold?: number, nOctaves?: number, nOctaveLayers?: number, diffusivity?: number): AKAZEDetector
new AKAZEDetector(params: { descriptorChannels?: number; descriptorSize?: number; descriptorType?: number; diffusivity?: number; nOctaveLayers?: number; nOctaves?: number; threshold?: number }): AKAZEDetector
Overrides FeatureDetector.constructor
Parameters
Optional descriptorType: number
Optional descriptorSize: number
Optional descriptorChannels: number
Optional threshold: number
Optional nOctaves: number
Optional nOctaveLayers: number
Optional diffusivity: number
Returns AKAZEDetector
Overrides FeatureDetector.constructor
Parameters
params: { descriptorChannels?: number; descriptorSize?: number; descriptorType?: number; diffusivity?: number; nOctaveLayers?: number; nOctaves?: number; threshold?: number }
Optional descriptorChannels?: number
Optional descriptorSize?: number
Optional descriptorType?: number
Optional diffusivity?: number
Optional nOctaveLayers?: number
Optional nOctaves?: number
Optional threshold?: number
Returns AKAZEDetector
Properties
Readonly descriptorChannels
descriptorChannels: number
Readonly descriptorSize
descriptorSize: number
Readonly descriptorType
descriptorType: number
Readonly diffusivity
diffusivity: number
Readonly nOctaveLayers
nOctaveLayers: number
Readonly nOctaves
nOctaves: number
Readonly threshold
threshold: number
Methods
compute
compute(image: Mat, keypoints: KeyPoint[]): Mat
Inherited from FeatureDetector.compute
Parameters
image: Mat
keypoints: KeyPoint[]
Returns Mat
computeAsync
computeAsync(image: Mat, keypoints: KeyPoint[]): Promise<Mat>
Inherited from FeatureDetector.computeAsync
Parameters
image: Mat
keypoints: KeyPoint[]
Returns Promise<Mat>
detect
detect(image: Mat): KeyPoint[]
Inherited from FeatureDetector.detect
Parameters
image: Mat
Returns KeyPoint[]
detectAsync
detectAsync(image: Mat): Promise<KeyPoint[]>
Inherited from FeatureDetector.detectAsync
Parameters
image: Mat
Returns Promise<KeyPoint[]>
