@u4/opencv4nodejs: HOGDescriptor
Module: @openhps/opencv / OpenCV
Class HOGDescriptor
Hierarchy
HOGDescriptor
Index
Constructors
constructor
Properties
L2HysThreshold
blockSize
blockStride
cellSize
derivAperture
gammaCorrection
histogramNormType
nbins
nlevels
signedGradient
winSigma
winSize
Methods
checkDetectorSize
compute
computeAsync
computeGradient
computeGradientAsync
detect
detectAsync
detectMultiScale
detectMultiScaleAsync
detectMultiScaleROI
detectMultiScaleROIAsync
detectROI
detectROIAsync
groupRectangles
groupRectanglesAsync
load
save
setSVMDetector
getDaimlerPeopleDetector
getDefaultPeopleDetector
Constructors
constructor
new HOGDescriptor(winSize?: Size, blockSize?: Size, blockStride?: Size, cellSize?: Size, nbins?: number, derivAperture?: number, winSigma?: number, histogramNormType?: number, L2HysThreshold?: number, gammaCorrection?: boolean, nlevels?: number, signedGradient?: boolean): HOGDescriptor
new HOGDescriptor(params: HOGDescriptorArgs): HOGDescriptor
Parameters
Optional winSize: Size
Optional blockSize: Size
Optional blockStride: Size
Optional cellSize: Size
Optional nbins: number
Optional derivAperture: number
Optional winSigma: number
Optional histogramNormType: number
Optional L2HysThreshold: number
Optional gammaCorrection: boolean
Optional nlevels: number
Optional signedGradient: boolean
Returns HOGDescriptor
Parameters
params: HOGDescriptorArgs
Returns HOGDescriptor
Properties
Readonly L2HysThreshold
L2HysThreshold: number
Readonly blockSize
blockSize: Size
Readonly blockStride
blockStride: Size
Readonly cellSize
cellSize: Size
Readonly derivAperture
derivAperture: number
Readonly gammaCorrection
gammaCorrection: boolean
Readonly histogramNormType
histogramNormType: number
Readonly nbins
nbins: number
Readonly nlevels
nlevels: number
Readonly signedGradient
signedGradient: boolean
Readonly winSigma
winSigma: number
Readonly winSize
winSize: Size
Methods
checkDetectorSize
checkDetectorSize(): boolean
Returns boolean
compute
compute(img: Mat, winStride?: Size, padding?: Size, locations?: Point2[]): number[]
Parameters
img: Mat
Optional winStride: Size
Optional padding: Size
Optional locations: Point2[]
Returns number[]
computeAsync
computeAsync(img: Mat, winStride?: Size, padding?: Size, locations?: Point2[]): Promise<number[]>
Parameters
img: Mat
Optional winStride: Size
Optional padding: Size
Optional locations: Point2[]
Returns Promise<number[]>
computeGradient
computeGradient(img: Mat, paddingTL?: Size, paddingBR?: Size): { angleOfs: Mat; grad: Mat }
Parameters
img: Mat
Optional paddingTL: Size
Optional paddingBR: Size
Returns { angleOfs: Mat; grad: Mat }
angleOfs: Mat
grad: Mat
computeGradientAsync
computeGradientAsync(img: Mat, paddingTL?: Size, paddingBR?: Size): Promise<{ angleOfs: Mat; grad: Mat }>
Parameters
img: Mat
Optional paddingTL: Size
Optional paddingBR: Size
Returns Promise<{ angleOfs: Mat; grad: Mat }>
detect
detect(img: Mat, hitThreshold?: number, winStride?: Size, padding?: Size, searchLocations?: Point2[]): { foundLocations: Point2[]; weights: number[] }
Parameters
img: Mat
Optional hitThreshold: number
Optional winStride: Size
Optional padding: Size
Optional searchLocations: Point2[]
Returns { foundLocations: Point2[]; weights: number[] }
foundLocations: Point2[]
weights: number[]
detectAsync
detectAsync(img: Mat, hitThreshold?: number, winStride?: Size, padding?: Size, searchLocations?: Point2[]): Promise<{ foundLocations: Point2[]; weights: number[] }>
Parameters
img: Mat
Optional hitThreshold: number
Optional winStride: Size
Optional padding: Size
Optional searchLocations: Point2[]
Returns Promise<{ foundLocations: Point2[]; weights: number[] }>
detectMultiScale
detectMultiScale(img: Mat, hitThreshold?: number, winStride?: Size, padding?: Size, scale?: number, finalThreshold?: number, useMeanshiftGrouping?: boolean): { foundLocations: Rect[]; foundWeights: number[] }
Parameters
img: Mat
Optional hitThreshold: number
Optional winStride: Size
Optional padding: Size
Optional scale: number
Optional finalThreshold: number
Optional useMeanshiftGrouping: boolean
Returns { foundLocations: Rect[]; foundWeights: number[] }
foundLocations: Rect[]
foundWeights: number[]
detectMultiScaleAsync
detectMultiScaleAsync(img: Mat, hitThreshold?: number, winStride?: Size, padding?: Size, scale?: number, finalThreshold?: number, useMeanshiftGrouping?: boolean): Promise<{ foundLocations: Rect[]; foundWeights: number[] }>
Parameters
img: Mat
Optional hitThreshold: number
Optional winStride: Size
Optional padding: Size
Optional scale: number
Optional finalThreshold: number
Optional useMeanshiftGrouping: boolean
Returns Promise<{ foundLocations: Rect[]; foundWeights: number[] }>
detectMultiScaleROI
detectMultiScaleROI(img: Mat, hitThreshold?: number, groupThreshold?: number): Rect[]
Parameters
img: Mat
Optional hitThreshold: number
Optional groupThreshold: number
Returns Rect[]
detectMultiScaleROIAsync
detectMultiScaleROIAsync(img: Mat, hitThreshold?: number, groupThreshold?: number): Promise<Rect[]>
Parameters
img: Mat
Optional hitThreshold: number
Optional groupThreshold: number
Returns Promise<Rect[]>
detectROI
detectROI(img: Mat, locations: Point2[], hitThreshold?: number, winStride?: Size, padding?: Size): { confidences: number[]; foundLocations: Point2[] }
Parameters
img: Mat
locations: Point2[]
Optional hitThreshold: number
Optional winStride: Size
Optional padding: Size
Returns { confidences: number[]; foundLocations: Point2[] }
confidences: number[]
foundLocations: Point2[]
detectROIAsync
detectROIAsync(img: Mat, locations: Point2[], hitThreshold?: number, winStride?: Size, padding?: Size): Promise<{ confidences: number[]; foundLocations: Point2[] }>
Parameters
img: Mat
locations: Point2[]
Optional hitThreshold: number
Optional winStride: Size
Optional padding: Size
Returns Promise<{ confidences: number[]; foundLocations: Point2[] }>
groupRectangles
groupRectangles(rectList: Rect[], weights: number[], groupThreshold: number, eps: number): Rect[]
Parameters
rectList: Rect[]
weights: number[]
groupThreshold: number
eps: number
Returns Rect[]
groupRectanglesAsync
groupRectanglesAsync(rectList: Rect[], weights: number[], groupThreshold: number, eps: number): Promise<Rect[]>
Parameters
rectList: Rect[]
weights: number[]
groupThreshold: number
eps: number
Returns Promise<Rect[]>
load
load(path: string): void
Parameters
path: string
Returns void
save
save(path: string): void
Parameters
path: string
Returns void
setSVMDetector
setSVMDetector(detector: number[]): void
Parameters
detector: number[]
Returns void
Static getDaimlerPeopleDetector
getDaimlerPeopleDetector(): number[]
Returns number[]
Static getDefaultPeopleDetector
getDefaultPeopleDetector(): number[]
Returns number[]
