@u4/opencv4nodejs: TrainData
Module: @openhps/opencv / OpenCV
Class TrainData
Hierarchy
TrainData
Index
Constructors
constructor
Properties
layout
responses
sampleWeights
samples
varIdx
varType
Constructors
constructor
new TrainData(samples: Mat, layout: number, responses: Mat, varIdx?: number[], sampleIdx?: number[], sampleWeights?: number[], varType?: number[]): TrainData
new TrainData(samples: Mat, layout: number, responses: Mat, opt: { sampleIdx?: number[]; sampleWeights?: number[]; varIdx?: number[]; varType?: number[] }): TrainData
Parameters
samples: Mat
layout: number
responses: Mat
Optional varIdx: number[]
Optional sampleIdx: number[]
Optional sampleWeights: number[]
Optional varType: number[]
Returns TrainData
Parameters
samples: Mat
layout: number
responses: Mat
opt: { sampleIdx?: number[]; sampleWeights?: number[]; varIdx?: number[]; varType?: number[] }
Optional sampleIdx?: number[]
Optional sampleWeights?: number[]
Optional varIdx?: number[]
Optional varType?: number[]
Returns TrainData
Properties
Readonly layout
layout: number
Readonly responses
responses: Mat
Readonly sampleWeights
sampleWeights: number[]
Readonly samples
samples: Mat
Readonly varIdx
varIdx: number[]
Readonly varType
varType: number[]
