@u4/opencv4nodejs: TrackerKCFParams
Module: @openhps/opencv / OpenCV
Class TrackerKCFParams
Hierarchy
TrackerKCFParams
Index
Constructors
constructor
Properties
compress_feature
compressed_size
desc_npca
desc_pca
detect_thresh
interp_factor
lambda
max_patch_size
output_sigma_factor
pca_learning_rate
resize
sigma
split_coeff
wrap_kernel
Constructors
constructor
new TrackerKCFParams(): TrackerKCFParams
Returns TrackerKCFParams
Properties
Readonly compress_feature
compress_feature: boolean
Readonly compressed_size
compressed_size: number
Readonly desc_npca
desc_npca: number
Readonly desc_pca
desc_pca: number
Readonly detect_thresh
detect_thresh: number
Readonly interp_factor
interp_factor: number
Readonly lambda
lambda: number
Readonly max_patch_size
max_patch_size: number
Readonly output_sigma_factor
output_sigma_factor: number
Readonly pca_learning_rate
pca_learning_rate: number
Readonly resize
resize: boolean
Readonly sigma
sigma: number
Readonly split_coeff
split_coeff: boolean
Readonly wrap_kernel
wrap_kernel: boolean
