@u4/opencv4nodejs: FacemarkLBFParams
Module: @openhps/opencv / OpenCV
Class FacemarkLBFParams
Hierarchy
FacemarkLBFParams
Index
Constructors
constructor
Properties
baggingOverlap
cascadeFace
detectROI
featsM
initShapeN
modelFilename
nLandmarks
pupils
radiusM
saveModel
seed
shapeOffset
stagesN
treeDepth
treeN
verbose
Constructors
constructor
new FacemarkLBFParams(): FacemarkLBFParams
Returns FacemarkLBFParams
Properties
Readonly baggingOverlap
baggingOverlap: number
Readonly cascadeFace
cascadeFace: string
Readonly detectROI
detectROI: Rect
Readonly featsM
featsM: number[]
Readonly initShapeN
initShapeN: number
Readonly modelFilename
modelFilename: string
Readonly nLandmarks
nLandmarks: number
Readonly pupils
pupils: number[]
Readonly radiusM
radiusM: number[]
Readonly saveModel
saveModel: boolean
Readonly seed
seed: number
Readonly shapeOffset
shapeOffset: number
Readonly stagesN
stagesN: number
Readonly treeDepth
treeDepth: number
Readonly treeN
treeN: number
Readonly verbose
verbose: boolean
