@u4/opencv4nodejs: KeyPoint
Module: @openhps/opencv / OpenCV
Class KeyPoint
Hierarchy
KeyPoint
Index
Constructors
constructor
Properties
angle
class_id
localId
octave
pt
response
size
Constructors
constructor
new KeyPoint(point: Point2, size: number, angle: number, response: number, octave: number, class_id: number): KeyPoint
Parameters
point: Point2
size: number
angle: number
response: number
octave: number
class_id: number
Returns KeyPoint
Properties
Readonly angle
angle: number
Readonly class_id
class_id: number
Readonly localId
localId: number
Readonly octave
octave: number
Readonly pt
pt: Point2
Readonly response
response: number
Readonly size
size: number
