@u4/opencv4nodejs: StereoRectify
Module: @openhps/opencv / OpenCV
Class StereoRectify
Hierarchy
StereoRectify
Index
Constructors
constructor
Properties
P1
P2
Q
R1
R2
roi1
roi2
Constructors
constructor
new StereoRectify(): StereoRectify
Returns StereoRectify
Properties
P1
P1: Mat
```
Output 3x4 projection matrix in the new (rectified) coordinate systems for the first camera, i.e. it projects points given in the rectified first camera coordinate system into the rectified first camera's image.
```
P2
P2: Mat
```
Output 3x4 projection matrix in the new (rectified) coordinate systems for the second camera, i.e. it projects points given in the rectified first camera coordinate system into the rectified second camera's image.
```
Q
Q: Mat
Output 4×4 disparity-to-depth mapping matrix (see reprojectImageTo3D).
R1
R1: Mat
```
Output 3x3 rectification transform (rotation matrix) for the first camera. This matrix brings points given in the unrectified first camera's coordinate system to points in the rectified first camera's coordinate system. In more technical terms, it performs a change of basis from the unrectified first camera's coordinate system to the rectified first camera's coordinate system.
```
R2
R2: Mat
```
Output 3x3 rectification transform (rotation matrix) for the second camera. This matrix brings points given in the unrectified second camera's coordinate system to points in the rectified second camera's coordinate system. In more technical terms, it performs a change of basis from the unrectified second camera's coordinate system to the rectified second camera's coordinate system.
```
roi1
roi1: Rect
Optional output rectangles inside the rectified images where all the pixels are valid. If alpha=0 , the ROIs cover the whole images. Otherwise, they are likely to be smaller (see the picture below).
roi2
roi2: Rect
```
Optional output rectangles inside the rectified images where all the pixels are valid. If alpha=0 , the ROIs cover the whole images. Otherwise, they are likely to be smaller (see the picture below).
```
