@u4/opencv4nodejs: SVM
Module: @openhps/opencv / OpenCV
Class SVM
Hierarchy
SVM
Index
Constructors
constructor
Properties
c
classWeights
coef0
degree
gamma
isTrained
kernelType
nu
p
varCount
Methods
calcError
getDecisionFunction
getSupportVectors
load
predict
save
setParams
train
trainAsync
trainAuto
trainAutoAsync
Constructors
constructor
new SVM(c?: number, coef0?: number, degree?: number, gamma?: number, nu?: number, p?: number, kernelType?: number, classWeights?: Mat): SVM
new SVM(params: { c?: number; classWeights?: Mat; coef0?: number; degree?: number; gamma?: number; kernelType?: number; nu?: number; p?: number }): SVM
Parameters
Optional c: number
Optional coef0: number
Optional degree: number
Optional gamma: number
Optional nu: number
Optional p: number
Optional kernelType: number
Optional classWeights: Mat
Returns SVM
Parameters
params: { c?: number; classWeights?: Mat; coef0?: number; degree?: number; gamma?: number; kernelType?: number; nu?: number; p?: number }
Optional c?: number
Optional classWeights?: Mat
Optional coef0?: number
Optional degree?: number
Optional gamma?: number
Optional kernelType?: number
Optional nu?: number
Optional p?: number
Returns SVM
Properties
Readonly c
c: number
Readonly classWeights
classWeights: Mat
Readonly coef0
coef0: number
Readonly degree
degree: number
Readonly gamma
gamma: number
Readonly isTrained
isTrained: boolean
Readonly kernelType
kernelType: number
Readonly nu
nu: number
Readonly p
p: number
Readonly varCount
varCount: number
Methods
calcError
calcError(trainData: TrainData, test: boolean): { error: number; responses: Mat }
Parameters
trainData: TrainData
test: boolean
Returns { error: number; responses: Mat }
error: number
responses: Mat
getDecisionFunction
getDecisionFunction(): { alpha: Mat; rho: number; svidx: Mat }
Returns { alpha: Mat; rho: number; svidx: Mat }
alpha: Mat
rho: number
svidx: Mat
getSupportVectors
getSupportVectors(): Mat
Returns Mat
load
load(file: string): void
Parameters
file: string
Returns void
predict
predict(sample: number[], flags?: number): number
predict(samples: Mat, flags?: number): number[]
Parameters
sample: number[]
Optional flags: number
Returns number
Parameters
samples: Mat
Optional flags: number
Returns number[]
save
save(file: string): void
Parameters
file: string
Returns void
setParams
setParams(c?: number, coef0?: number, degree?: number, gamma?: number, nu?: number, p?: number, kernelType?: number, classWeights?: Mat): void
setParams(args: { c?: number; classWeights?: Mat; coef0?: number; degree?: number; gamma?: number; kernelType?: number; nu?: number; p?: number }): void
Parameters
Optional c: number
Optional coef0: number
Optional degree: number
Optional gamma: number
Optional nu: number
Optional p: number
Optional kernelType: number
Optional classWeights: Mat
Returns void
Parameters
args: { c?: number; classWeights?: Mat; coef0?: number; degree?: number; gamma?: number; kernelType?: number; nu?: number; p?: number }
Optional c?: number
Optional classWeights?: Mat
Optional coef0?: number
Optional degree?: number
Optional gamma?: number
Optional kernelType?: number
Optional nu?: number
Optional p?: number
Returns void
train
train(trainData: TrainData, flags?: number): boolean
train(samples: Mat, layout: number, responses: Mat): boolean
Parameters
trainData: TrainData
Optional flags: number
Returns boolean
Parameters
samples: Mat
layout: number
responses: Mat
Returns boolean
trainAsync
trainAsync(trainData: TrainData, flags?: number): Promise<boolean>
trainAsync(samples: Mat, layout: number, responses: Mat): Promise<boolean>
Parameters
trainData: TrainData
Optional flags: number
Returns Promise<boolean>
Parameters
samples: Mat
layout: number
responses: Mat
Returns Promise<boolean>
trainAuto
trainAuto(trainData: TrainData, kFold?: number, cGrid?: ParamGrid, gammaGrid?: ParamGrid, pGrid?: ParamGrid, nuGrid?: ParamGrid, coeffGrid?: ParamGrid, degreeGrid?: ParamGrid, balanced?: boolean): Mat
Parameters
trainData: TrainData
Optional kFold: number
Optional cGrid: ParamGrid
Optional gammaGrid: ParamGrid
Optional pGrid: ParamGrid
Optional nuGrid: ParamGrid
Optional coeffGrid: ParamGrid
Optional degreeGrid: ParamGrid
Optional balanced: boolean
Returns Mat
trainAutoAsync
trainAutoAsync(trainData: TrainData, kFold?: number, cGrid?: ParamGrid, gammaGrid?: ParamGrid, pGrid?: ParamGrid, nuGrid?: ParamGrid, coeffGrid?: ParamGrid, degreeGrid?: ParamGrid, balanced?: boolean): Promise<Mat>
Parameters
trainData: TrainData
Optional kFold: number
Optional cGrid: ParamGrid
Optional gammaGrid: ParamGrid
Optional pGrid: ParamGrid
Optional nuGrid: ParamGrid
Optional coeffGrid: ParamGrid
Optional degreeGrid: ParamGrid
Optional balanced: boolean
Returns Promise<Mat>
