@u4/opencv4nodejs: HOGDescriptorArgs
Module: @openhps/opencv / OpenCV
Interface HOGDescriptorArgs
Hierarchy
HOGDescriptorArgs
Index
Properties
L2HysThreshold
blockSize
blockStride
cellSize
derivAperture
gammaCorrection
histogramNormType
nbins
nlevels
signedGradient
winSigma
winSize
Properties
Optional L2HysThreshold
L2HysThreshold?: number
Optional blockSize
blockSize?: Size
Optional blockStride
blockStride?: Size
Optional cellSize
cellSize?: Size
Optional derivAperture
derivAperture?: number
Optional gammaCorrection
gammaCorrection?: boolean
Optional histogramNormType
histogramNormType?: number
Optional nbins
nbins?: number
Optional nlevels
nlevels?: number
Optional signedGradient
signedGradient?: boolean
Optional winSigma
winSigma?: number
Optional winSize
winSize?: Size
