@openhps/opencv: VideoSourceOptions
Interface VideoSourceOptions
Hierarchy
SourceNodeOptions
VideoSourceOptions
Index
Properties
autoPlay
brightness
contrast
fourcc
fps
height
name
persistence
source
throttlePush
throttleRead
uid
videoSource
width
Properties
Optional autoPlay
autoPlay?: boolean
Autoplay the video when building the node
Optional brightness
brightness?: number
Optional contrast
contrast?: number
Optional fourcc
fourcc?: number
Optional fps
fps?: number
Playback frames per second
Optional height
height?: number
Optional name
name?: string
Inherited from SourceNodeOptions.name
User friendly name of the node Used for querying a node by its name.
Optional persistence
persistence?: boolean
Inherited from SourceNodeOptions.persistence
Merge objects from persisted source
default
true
Optional source
source?: DataObject
Inherited from SourceNodeOptions.source
Source data object
Optional throttlePush
throttlePush?: boolean
Frame skipping
Optional throttleRead
throttleRead?: boolean
Optional uid
uid?: string
Inherited from SourceNodeOptions.uid
Manually set the unique identifier of the node
Optional videoSource
videoSource?: string | number | Element
Optional width
width?: number
